<style lang="less">
</style>
<template>
  <view>

    <web-view wx:if="{{type==2}}" src="{{url}}"></web-view>
        <htmlParser :parserName="name1" :parserContent.sync="articleDetail" wx:else/>
  </view>
</template>

<script>
import wepy from 'wepy';
import htmlParser from '../../components/htmlParser';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class details extends wepy.page {
  config = {
    navigationBarTitleText: '文章详情'
  };
  components = { htmlParser };
  data = {
    articleDetail: {
      post_content: "<text style='color: gray;'>暂无内容 </text>"
    },
    type:0,
    url:0,
  };
  computed = {};
  methods = {};
  events = {};
  async getArticleDetail(id) {
    util.showLoading();
    let data = { id };
    let res = await newapi.articleDetail(data);
    wx.hideLoading();
    this.articleDetail = res.data.data;
    this.articleDetail.published_time = util.formatDate(this.articleDetail.published_time);
    

    this.articleDetail.post_content = this.articleDetail.post_content.replace(
      /\<img/gi,
      '<img style="max-width:100%;height:auto" '
    );

    this.$apply();
  }
 async getRules(){
 util.showLoading();
    let res = await newapi.shop_rules();
    wx.hideLoading();
     this.articleDetail = res.data.data;
    this.articleDetail.published_time = util.formatDate(this.articleDetail.add_time);
this.articleDetail.post_title = this.articleDetail.title;
    this.articleDetail.post_content = this.articleDetail.content.replace(
      /\<img/gi,
      '<img style="max-width:100%;height:auto" '
    );
    this.$apply();
  }
   onLoad(option) {
console.log("option",option)
// 2 跳转公众号 1跳转页面
    
this.type=option.type
this.url=this.$parent.globalData.url

console.log(this.type,this.url)
if(this.type==2) return
    else if (option.type == 'rule'){
wx.setNavigationBarTitle({
        title: '平台使用协议'
      });
       this.getRules();
     }

      else
          this.getArticleDetail(option.id);
  }
}
</script>
