<style lang="less">
.container {
  font-size: 28rpx;
  line-height: 45rpx;
  padding: 40rpx 0;
}
.title {
  font-size: 36rpx;
  line-height: 85rpx;
  font-weight: bold;
  padding: 0 40rpx;
}
.content {
  padding: 0 40rpx;
}
.price {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 80rpx;
  padding: 0 40rpx;
  margin-bottom: 80rpx;
}
.num {
  font-size: 30rpx;
  color: #aaa;
  line-height: 80rpx;
  padding: 0 40rpx;
}
button {
  background: #e50012;
  color: #fff;
  width: 60%;
  line-height: 80rpx;
  display: block;
  margin: auto;
}
.price text {
  color: #e50012;
  font-size: 36rpx;
}
</style>
<template>
    <view class="container">
        <view class="title">
            支付
        </view>
        <view class="content">
            {{content.detail}}
        </view>
        <view class="num">{{content.goods_name}}</view>
        <view class="price">售价：
            <text wx:if="{{share_code&&share_code!=''}}">￥{{content.youhui_price}}</text>
            <text wx:else>￥{{content.goods_price}}</text>
        </view>
        <button @tap="toPay">立即开通</button>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../API/api';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '支付'
  };
  components = {};
  data = {
    price: 0,
    content:{},
    share_code:''
  };
  computed = {};
  methods = {
    async toPay() {
      var datas = {};
      datas = this.content;
      datas.suppliers_id = this.suppliers_id;
      datas.goods_id = this.content.id;
     datas.money = this.share_code&&this.share_code!=''?this.content.youhui_price:this.content.goods_price;
      var datas2 = {};
      datas2.suppliers_id = this.suppliers_id;
      var res = await util.fwfwxpay(this.suppliers_id, datas, this.share_code);
      util.showToast(res.msg);
      if (res.code == 1)
        wx.navigateTo({
          url:this.content.url
        });
    }
  };
  events = {};
  // 获取费用
  async getCardPrice(id) {
    let res = await newapi.renewList();
    if (res.data.code == 0) {
      this.price = res.data.data.money;
      this.content = res.data.data[0];
    //   console.log("res.data.data",res.data.data)
this.$apply();
    //   wx.setNavigationBarTitle({ title: this.content.display_name+'功能' });
    }
    
  }
  async onLoad(option) {
    
    this.getCardPrice(option.id);
    try {
    this.suppliers_id=option.suppliers_id
    this.share_code=option.share_code
    } catch (error) {
      await util.showToast('登录失败');
      wx.redirectTo({
        url: '/ConsolePages/pages/index'
      });
    }
    // 获取费用
  }
}
</script>
