<style lang="less">
  /* page/lmbg/login/login.wxss */
  page {
    background-color: #fff;
  }
  .container {
    text-align: center;
    height: 100%;
    font-size: 15px;
    color: #666;
    background-color: #fff;
  }
  form {
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
  }
  .section {
    /* margin-top: 10px; */
    flex: 1;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-bottom: 1px solid #eee;
    font-size: 30rpx;
    padding: 20rpx 40rpx;
  }
  .section input,
  picker {
    height: 60rpx;
    /* background-color: pink; */
    line-height: 60rpx;
    text-align: left;
    padding-left: 20rpx;
    flex: 10;
  }
  .section image {
    width: 43rpx;
    height: 43rpx;
  }
  .section .label {
    width: 180rpx;
    text-align: left;
    /* text-align-last:justify; */
  }
  .section .label2 {
    width: 200rpx;
    text-align: left;
  }
  .yzm {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-bottom: 0px solid #c4c4c4;
  }
  .yzm input {
    border: 1px solid #c4c4c4;
    height: 35px;
    width: 130px;
    flex: 1;
    text-align: left;
    padding: 4px;
  }
  .yzm text {
    height: 35px;
    line-height: 35px;
    margin-left: 10px;
    flex: 1;
    display: inline-block;
    border: 1px solid #c4c4c4;
    margin-top: 4px;
    color: #09f;
  }
  button {
    background-color: #e50012;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    border-radius: 3px;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  .picker {
    color: #888;
    flex: 10;
  }
  .section:last-child {
    /* border: 0px solid; */
  }
  .label-right {
    flex: 1;
    min-height: 40rpx;
    background: transparent;
    text-align: left;
    margin: 0;
    padding: 0
  }
  .smsCode {
    /* border: 0px solid #c4c4c4; */
    border-bottom: 1rpx solid #eee;
    justify-content: center;
    align-items: center;
  }
  .smsCode:last-child {
    border-bottom: 1rpx solid #eee;
  }
  .smsCode input {
    flex: 1;
    /* height: 80rpx; */
    /* border-bottom: 1rpx solid #c4c4c4; */
    /* float: left; */
  }
  .smsCode .getSmsCodeBtn {
    flex: 1;
    font-size: 30rpx;
    color: #fff;
    box-sizing: border-box;
    margin-right: 0;
    border-radius: 0px;
    margin: 0;
    /* height: 84rpx;
       line-height: 84rpx; */
    background-color: #e50012;
  }
  .rz-submit {
    width: 80%;
    margin: auto;
    margin-top: 40rpx;
  }
  .smsCode {
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid #ddd;
      padding-right: 10%; */
  }
  .smsCode input {
    width: 336rpx;
  }
  .smsCode .getSmsCodeBtn {
    font-size: 30rpx;
    color: #fff;
    width: 216rpx;
    box-sizing: border-box;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #e50012;
  }
  .smsCode button[disabled] {
    color: #fff;
  }
  button {
    background-color: #e50012;
  }
  button[disabled] {
    /* color: #fff; */
  }
  button[disabled][type='default'],
  wx-button[disabled]:not([type]) {
    /* color: #fff; */
  }
  .section .label text,
  .section .label2 text {
    color: #e50012;
    margin-right: 5rpx;
  }
  .radio-group {
    /* padding-left: 20rpx; */
    display: flex;
  }
  .radio-group .radio {
    display: flex;
    align-items: center;
    padding-left: 20rpx;
  }
  /* 开店规则 */
  .check {
    text-align: left;
    margin: 50rpx 0;
    font-size: 24rpx;
    padding: 0 30rpx;
  }
  .main-color {
    color: #e50012;
  }
  .cameraBox {
    height: 204rpx;
    background-color: #f2f2f2;
    line-height: 204rpx;
    display: flex; // flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
  }
  .camera {
    width: 102rpx;
    height: 106rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 30rpx;
  }
  .camera image {
    width: 102rpx;
    height: 106rpx;
  }
</style>
<template>
  <view class='container'>
    <form bindsubmit="formSubmit">
      <view class="title" style="padding:40rpx;text-align:left">店铺logo</view>
      <view class="cameraBox">
        <view class="camera" @tap="{{isuserDetail?'':'addShopImg'}}">
          <image src="{{shopImg.img_url?shopImg.img_url:'/images/add_img.png'}}" />
        </view>
      </view>
      <view class="input-area">
        <view class="input-log section">
          <view class="label">
            <text>*</text>手机号码</view>
          <input value='{{userDetail.mobile}}' name="phone" maxlength='11' type="number" placeholder="手机号" bindinput="listenerPhoneInput" disabled='{{isuserDetail}}' />
        </view>
        <view class="section smsCode " wx:if="{{!isuserDetail}}">
          <view class="label">
            <text>*</text>验证码</view>
          <input name="smscode" maxlength='4' type="number" placeholder="验证码" bindinput="listenerSmsCodeInput" disabled='{{isuserDetail}}' />
          <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
        </view>
      </view>
      <view class="section">
        <view class="label">
          <text>*</text>真实姓名</view>
        <view class="label-right">
          <input name="realname" class="input" type="text" value="{{userDetail.user_nickname}}" disabled='{{isuserDetail}}' />
        </view>
      </view>
      <view class="section">
        <view class="label">
          <text>*</text>店铺名</view>
        <view class="label-right">
          <input name="storename" class="input" type="text" value="{{userDetail.suppliers_desc}}" disabled='{{isuserDetail}}' />
        </view>
      </view>
      <!-- <view class="section">
          <view class="label label2">
            <text>*</text>pc管理账号</view>
          <view class="label-right">
            <input name="pcusername" class="input" type="text" value="{{userDetail.suppliers_name}}" disabled='{{isuserDetail}}' />
          </view>
        </view>
        <view class="section">
          <view class="label label2">
            <text>*</text>pc管理密码</view>
          <view class="label-right">
            <input name="password" class="input" type="text" value="{{password}}" disabled/>
          </view>
        </view> -->
      <!-- <view class="section">
          <view class="label">
            <text>*</text>所属地区</view>
          <picker mode="region" disabled="{{isuserDetail}}" @change="bindRegionChange">
            <view class="picker">
              {{region[0]}}-{{region[1]}}-{{region[2]}}
            </view>
          </picker>
        </view> -->
      <view class="section">
        <view class="label">选择地址</view>
        <button wx:if="{{isOpenSetting}}" open-type="openSetting" bindopensetting="getAddressTap" class="label-right">{{region[0]}}-{{region[1]}}-{{region[2]}}</button>
        <view wx:else @tap="getAddressTap" class="label-right">
          <input value="{{region[0]}}-{{region[1]}}-{{region[2]}}" name="address" disabled>
        </view>
      </view>
      <view class="section">
        <view class="label">
          详细地址</view>
        <button wx:if="{{isOpenSetting&&address!=''}}" open-type="openSetting" bindopensetting="getAddressTap" class="label-right">{{address}} </button>
        <view wx:else @tap="{{!isuserDetail?'getAddressTap':''}}" class="label-right">
          <input value="{{address}}" name="address" disabled/>
        </view>
      </view>
      <!-- <view class="section" wx:if='{{!isuserDetail}}'>
          <view class="label label2">
            邀请码</view>
          <view class="label-right">
            <input name="shareCode" class="input" type="text" value="{{shareCode}}" />
          </view>
        </view> -->
      <view class='check' wx:if='{{!isuserDetail}}'>
        <checkbox-group bindchange="agreeClick">
          <label class="checkbox">
                <checkbox value="{{isAgreed}}" checked="{{isAgreed}}" />
                <text >我已阅读</text><text class='main-color'  catchtap='showtext'>吉采易站批发版规则</text><text >，同意在吉采易站批发版开店</text>
              </label>
        </checkbox-group>
      </view>
      <button class='rz-submit' formType="submit" wx:if="{{!isuserDetail}}" disabled='{{issubmit}}'>提交</button>
      <button class='rz-submit' @tap="backIndex" wx:else>回到首页</button>
      <!-- <button class='rz-submit' disabled='true' wx:if="{{userDetail.user_status=='0'}}">审核中...</button> -->
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import api from '../../API/api';
  import util from '../../utils/index';
  // 引入SDK核心类
  var QQMapWX = require('../../utils/qqmap-wx-jssdk.min.js');
  // 实例化API核心类
  var qqmapsdk = new QQMapWX({
    key: 'XRWBZ-H7JLS-H37O7-6S45H-SEJRK-FJB7R' // 必填
  });
  export default class newslist extends wepy.page {
    config = {
      navigationBarTitleText: '认证'
    };
    components = {};
    data = {
      userDetail: {},
      region: [],
      isuserDetail: false,
      issubmit: false,
      getSmsCodeBtnTxt: '获取验证码',
      getSmsCodeBtnColor: '#E50012',
      password: '123456',
      smsCodeDisabled: false,
      isAgreed: false,
      // shareCode: '',
      shopImg: 0,
      address: '',
      isOpenSetting: false
    };
    computed = {};
    methods = {
      getAddressTap() {
        this.$parent.checkUserLocation().then(res => {
          if (res) {
            this.isOpenSetting = false;
            this.getAddress();
          } else {
            this.isOpenSetting = true;
          }
          this.$apply();
        }).catch(res => {
          console.log('res', res)
        })
      },
      // 上传店铺logo
      async addShopImg() {
        wepy
          .chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
          })
          .then(res => {
            var that = this;
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            var tempFilePaths = res.tempFilePaths;
            this.shopImg = {}
            this.shopImg.img_url = tempFilePaths[0];
            this.shopImg.upload = true
            this.$apply();
          })
          .catch(res => {});
      },
      backIndex() {
        wx.switchTab({
          url: '/pages/home'
        });
      },
      // 免责条款
      showtext: function(id) {
        wx.navigateTo({
          url: "details?type=rule"
        });
      },
      // 同意免责条款
      agreeClick: function(e) {
        this.isAgreed = !this.isAgreed;
      },
      listenerPhoneInput(e) {
        this.phone = e.detail.value;
      },
      //联网获取验证码
      async getSmsCode() {
        this.smsCodeDisabled = true;
        //点击了获取验证码先在本地验证手机号的合法性
        if (this.checkPhone(this.phone)) {
          try {
            let data = {
              mobile: this.phone
            };
            let res = await newapi.yzm(data);
            if (res.data.code == 0) {
              //将获取的验证码赋值
              this.code = res.data.data;
              util.showModal('验证码发送成功');
            } else {
              util.showToast(res.data.message);
              this.smsCodeDisabled = false;
            }
            var count = 120;
            this.setTime(count);
          } catch (error) {
            this.smsCodeDisabled = false;
            util.showToast('链接超时');
          }
        } else {
          this.smsCodeDisabled = false;
        }
      },
      /**
       * 监听验证码输入
       */
      listenerSmsCodeInput: function(e) {
        this.inputCode = e.detail.value;
      },
      // 选择的地区
      bindRegionChange(e) {
        this.region = e.detail.value;
      }
    };
    events = {};
    setTime(count) {
      var count = count;
      var that = this;
      var si = setInterval(function() {
        if (count > 0) {
          count--;
          that.getSmsCodeBtnTxt = count + ' s';
          that.getSmsCodeBtnColor = '#999';
          that.smsCodeDisabled = true;
          that.$apply();
        } else {
          that.getSmsCodeBtnTxt = '重新获取';
          that.getSmsCodeBtnColor = '#ff7701';
          that.smsCodeDisabled = false;
          clearInterval(si);
          that.$apply();
        }
      }, 1000);
    }
    // 绑定上级
    // async bindSuperior(shareCode) {
    //   let data = {
    //     share_code: shareCode,
    //   };
    //   let res = await newapi.getYizhanInfo(data);
    //   return res.data.data;
    // }
    //检查输入的手机号
    checkPhone(param = '') {
      var phone = util.regexConfig().phone;
      var inputUserName = param.trim();
      if (phone.test(inputUserName)) {
        return true;
      } else {
        util.showModal('请输入正确的手机号码');
        return false;
      }
    }
    //检查输入的验证码
    checkSmsCode(param) {
      var smsCode = param.trim();
      if (smsCode.length < 4) {
        util.showModal('请输入4位短信验证码');
        return false;
      } else {
        return true;
      }
    }
    //表单数据提交
    async formSubmit(e) {
      var param = e.detail.value;
      var that = this;
      var flag = that.checkPhone(param.phone) && that.checkSmsCode(param.smscode);
      if (flag) {
        if (this.inputCode == this.code) {
          var phone = e.detail.value.phone;
          var smscode = e.detail.value.smscode;
          var realname = e.detail.value.realname;
          var storename = e.detail.value.storename;
          // var pcusername = e.detail.value.pcusername;
          // var password = '123456';
          // var share_code = e.detail.value.shareCode;
          if (realname == '') {
            util.showModal('请填写姓名');
            return;
          }
          if (storename == '') {
            util.showModal('请填写店铺名');
            return;
          }
          // if (pcusername == '') {
          //   util.showModal('请填写后台用户名');
          //   return;
          // }
          if (this.region.length == 0) {
            util.showModal('请填写地区');
            return;
          }
          if (this.address == '') {
            util.showModal('请选择详细地址');
            return;
          }
          if (!that.data.isAgreed) {
            util.showModal('请同意吉采易站批发版规则');
            return;
          }
          var sheng = this.region[0];
          var shi = this.region[1];
          var qu = this.region[2];
          wx.showLoading({
            title: '卖力加载中...', //提示的内容,
            mask: true, //显示透明蒙层，防止触摸穿透,
          });
          if (!this.shopImg.upload) var img = this.shopImg.img_url == 0 ? "" : this.shopImg.img_url;
          else var img = await this.upImg(this.shopImg.img_url);
          wx.showLoading({
            title: '卖力加载中...', //提示的内容,
            mask: true, //显示透明蒙层，防止触摸穿透,
          });
          let data = {
            mobile: phone,
            realname: realname,
            sheng,
            shi,
            qu,
            // suppliers_name: "jc",
            // password,
            suppliers_desc: storename,
            // share_code: share_code,
            img,
            address: this.address,
            longitude: this.longitude,
            latitude: this.latitude,
            share_user_id:this.share_user_id,
            share_suppliers_id:this.share_suppliers_id
          };
          let res = await newapi.renzheng(data);
          wx.hideLoading();
          if (res.data.code == 0) {
            util.showToast('注册成功');
            this.isuserDetail = true;
          } else {
            this.issubmit = false;
            util.showModal(res.data.message);
          }
          this.$apply();
        } else {
          util.showModal('输入的验证码有误');
        }
      }
    }
    async getBossList() {
      var res = await newapi.bossList();
      var bossList = res.data.data;
      if (bossList)
        wx.redirectTo({
          url: 'renzhengList'
        });
      else {
        this.bossList = bossList;
        this.$apply();
      }
    }
    getAddress() {
      wepy.chooseLocation().then(res => {
        console.log(res);
        this.address = res.name
        this.longitude = res.longitude
        this.latitude = res.latitude
        var that = this;
        qqmapsdk.reverseGeocoder({
          location: {
            latitude: this.latitude,
            longitude: this.longitude
          },
          success: function(res) {
            var newAddress = res.result.address_component;
            that.region = [
              newAddress.province,
              newAddress.city,
              newAddress.district
            ];
            console.log(that.region);
            that.$apply();
          },
          fail: function(res) {}
        });
        this.$apply();
      });
    }
    async onLoad(option) {
      console.log(option)
     var res= await this.$parent.loginInfo();
     this.share_user_id=option.user_id?option.user_id:0
      var suppliers_id = option.suppliers_id ? option.suppliers_id : ''
      this.share_suppliers_id= option.share_suppliers_id ? option.share_suppliers_id : ''
      var yizhanInfo = await this.$parent.getYizhanInfo(suppliers_id);
      if (suppliers_id != '') {
        this.isuserDetail = true;
        this.userDetail = yizhanInfo;
        this.region[0] = yizhanInfo.sheng;
        this.region[1] = yizhanInfo.shi;
        this.region[2] = yizhanInfo.qu;
        this.phone = yizhanInfo.mobile;
        this.shopImg = {}
        this.shopImg.img_url = yizhanInfo.img
        this.shopImg.upload = false
        this.address = yizhanInfo.address;
        console.log("this.address", yizhanInfo.address)
      } else {
        wepy.getLocation().then(res => {
          console.info("getLocation success: ", res);
          console.info("getLocation success: ", res);
          const latitude = res.latitude
          const longitude = res.longitude
          const speed = res.speed
          const accuracy = res.accuracy
          var that = this;
          qqmapsdk.reverseGeocoder({
            location: {
              latitude,
              longitude
            },
            success: function(res) {
              var newAddress = res.result.address_component
              that.region = [newAddress.province, newAddress.city, newAddress.district]
              that.$apply();
            },
            fail: function(res) {},
          });
        }).catch(res => {
          this.isOpenSetting = true
          this.$apply();
        });
      }
      this.$apply();
    }
    onShareAppMessage(res) {
      console.log("this.$parent.globalData.userInfo.user_id",this.$parent.globalData.userInfo.user_id)
      // console.log(res, 'suppliers_id=' + this.suppliers_id + '&share_suppliers_id=' + this.$parent.globalData.share_suppliers_id + '&share_user_id=' + this.$parent.globalData.user_id);
      var path = '/IndexPages/pages/renzhengDetail?user_id=' + this.$parent.globalData.userInfo.user_id ;
      return {
        title: "装饰材料一站购",
        path: path,
        // imageUrl: this.shareImage
      };
    }
    async upImg(img_url) {
      util.showLoading('上传中');
      try {
        var res = await wepy.uploadFile({
          url: api.upload,
          filePath: img_url,
          name: 'file',
          header: {
            Accept: 'application/json'
          }
        });
        var datas = JSON.parse(res.data.trim());
        if (datas.code == 0) {
          return datas.data.pic_url;
        }
      } catch (error) {
        wx.hideLoading();
        let mRes = await util.showModalBig(
          '图片' + img_url + '上传失败'
        );
        if (mRes.confirm) {
          await this.upImg(img_url);
        }
      }
    }
  }
</script>
