<style lang="less">
  
</style>
<template>
  <view class='container'>
    <goodsList @toChooseTap.user="toChooseTap" :type.sync="type"></goodsList>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../../API/newapi';
  import util from '../../../utils/index';
  import goodsList from '../../../components/goodsList';
  // import noorder from '../../../components/noOrder';
  export default class newslist extends wepy.page {
    config = {
      navigationBarTitleText: '选择优惠商品'
    };
    components = {
      goodsList
    };
    data = {
      parampage: 1,
      ssButton: "取消",
      buttonClass: "",
      keyword: "",
      list: [],
      isMoreData: true,
      type:""
    };
    computed = {};
    methods = {
    
      toChooseTap(item) {
        var id = item.goods_id;
        var name = item.goods_name;
        var properties = item.properties;
        var shop_price = item.shop_price;
        if(this.type=="tuan"){
            this.$parent.$pages['/pintuan/pages/addPintuan'].goods_name_new = name;
            this.$parent.$pages['/pintuan/pages/addPintuan'].shop_price = shop_price;
            this.$parent.$pages['/pintuan/pages/addPintuan'].choose_good_name = name;
            this.$parent.$pages['/pintuan/pages/addPintuan'].choose_good_id = id;
            this.$parent.$pages['/pintuan/pages/addPintuan'].choose_properties = properties;
        }else{
            this.$parent.$pages['/ConsolePages/pages/coupon/addCoupon'].choose_good_name = name;
            this.$parent.$pages['/ConsolePages/pages/coupon/addCoupon'].choose_good_id = id;
        }
        wx.navigateBack();
      },
    
    }
      onload(option){
        this.type=option.type
      }
  }
</script>
