<style lang="less">
.container{
  height: 100%;
}
  .status-label {
    background: #f0f0f0;
    border-left: 5rpx solid #e4e4e4;
  }
  .icon-shouji {
    color: #44b8f4;
    font-size: 35rpx;
  }
  .icon-youcecaidan {
    color: #e50012;
  }
  .green {
    color: #10b3b1;
  }
  .num {
    font-size: 26rpx;
    line-height: 35rpx;
    padding-left: 20rpx;
    color: #888;
  }
  .check-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 40rpx;
    border-top: 8rpx solid #f0f0f0;
    background: #fff;
  }
  .check-list-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 10rpx;
  }
  .check-list-img image {
    width: 100%;
    height: 100%;
  }
  .check-list-content {
    line-height: 40rpx;
    flex: 1;
  }
  .check-list-btn {
    // width: 60rpx;
    text-align: right;
  }
  .check-list-btn button {
    height: 55rpx;
    color: #fff;
    background-color: #e50012;
    line-height: 55rpx;
    font-size: 26rpx;
    border-radius: 50px;
    padding: 0 40rpx;
  }
  .status-box {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top: 1rpx solid #eee;
  }
  .status-box .status-label {
    border-right: 1px solid #f0f0f0;
    text-align: center;
    font-size: 30rpx;
    padding: 0px 40rpx;
    flex: 1;
    border-bottom: 6rpx solid #eee;
    position: relative;
  }
  .status-box .status-label.active {
    color: #e50012;
    border-bottom: 6rpx solid #e50012;
  }
  .status-box .status-label .red-dot {
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top: 23rpx;
    background-color: #f43530;
    border-radius: 50%;
  }
  /* 添加会员 */
  .checkLists {
    padding-bottom: 80rpx;
    background: #f0f0f0;
  }
  .addmember {
    text-align: center;
    line-height: 80rpx;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #e50012;
    color: #fff;
  }
  .search-title {
    display: flex;
    justify-content: space-between;
    line-height: 55rpx;
    font-size: 28rpx;
    align-items: center;
    background-color: #fff;
    z-index: 10;
    padding: 20rpx;
    .sure-btn {
      border-radius: 50px;
      padding: 0 20rpx;
      border: 1px solid #e50012;
      color: #e50012;
      font-size: 26rpx;
    }
    .sure-btn2 {
      border: 1px solid #aaa;
      color: #aaa;
    }
  }
  .border {
    display: inline-block;
    padding: 0 20rpx;
    background: #fff; // border-right: 1px solid #f0f0f0;
    // max-width: 300rpx;
  }
  .search {
    text-align: right;
    padding-right: 40rpx;
  }
  .body-bg {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  .list {
    background-color: #fff;
    width: 60%;
    text-align: center;
    line-height: 88rpx;
    font-size: 30rpx;
    max-height: 450rpx;
    overflow: scroll;
  }
  .list view {
    border-bottom: 1px solid #f0f0f0;
  }
  .icon-jiantou {
    font-size: 12px;
    margin-left: 10rpx;
    color: #e50012;
  }
  .top {
    background: #e50012;
    .money {
      text-align: center;
      color: #fff;
      .text-m {
        font-size: 45rpx;
        line-height: 55rpx;
        font-weight: bold;
      }
      .icon-jiantou {
        color: #fff;
      }
    }
    .border2 {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
    .money-list {
      display: flex;
      justify-content: space-around;
      padding: 20rpx 40rpx;
      font-size: 28rpx;
      .money {
        flex: 1;
      }
      .text-m {
        font-weight: bold;
        font-size: 35rpx;
        line-height: 35rpx;
      }
    }
  }
  .img{
    text-align: center;
    line-height: 100rpx;
    font-size: 38rpx;
    image{

      width: 100%;
      margin-bottom: 150rpx;
     
    }
    button{
      width: 50%;
     
      margin: auto;
      margin-top: 60rpx;
      color: #fff;
    }
  }
  .no-order{
        background: #fff;
    }
</style>
<template>
  <view class='container'>
    <view class="img" wx:if="{{shenhe==0}}">
      <image src="https://lmbge.com/upload/1234/join_1.png" mode="widthFix" >

      </image>
      <view >申请加入当地易站</view>
      <button @tap="apply" wx:if="{{shenhe==0}}" style="background-color:#eb4b45">加盟易站</button>
    </view>
    <view class="img" wx:if="{{shenhe==2}}">
      <image src="https://lmbge.com/upload/1234/join_3.png">

      </image>
      <view >申请加入当地易站</view>
      <button style="background-color:#5777e1">等待审核中~</button>
    </view>
   <view class="img" wx:if="{{shenhe==1}}">
      <image src="https://lmbge.com/upload/1234/join_2.png">

      </image>
      <view><text>恭喜你，你的账号审核成功,\n已加入{{join_yizhan_name}}</text></view>
      <button @tap="toyizhangou" style="background-color:#71a154" >查看本地易站</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../../API/newapi';
  import util from '../../../utils/index';
  //   import search from '../../components/search';
  export default class my_console_check extends wepy.page {
    config = {
      navigationBarTitleText: '加入一站购'
    };
    data = {
      shenhe: 0,
      join_yizhan_name:''
    };
    computed = {};
    components = {};
    methods = {
      toyizhangou(){
        var appId = "wx87bfbcfe887faf4d";
        var path = "pages/home";

        wx.navigateToMiniProgram({
          appId,
          path,
          // extraData: {
          // 	suppliers_id: suppliers_id,
          // },
          // envVersion: 'release',
          envVersion: 'trial',
          success(res) {
            // 打开成功
          }
        });
      },
      async apply() {
       
        var res = await newapi.suppliers_join({
          suppliers_id: this.suppliers_id,
          yizhan_suppliers_id: this.yizhan_suppliers_id
        });
        if (res.data.code == 0) {
          util.showModal("申请成功，请耐心等待易站经理审核通过")
           this.shenhe = 2
          this.$apply()
        } else {
          this.shenhe = 0
          // util.showModal(res.data.message)
          this.$apply()
        }

      }
    };
    async onLoad() {
      this.suppliers_id = this.$parent.globalData.suppliers_id ?
        this.$parent.globalData.suppliers_id :
        (await this.$parent.getYizhanInfo()).suppliers_id;
      this.yizhan_suppliers_id = this.$parent.globalData.yizhanInfo.yizhan_suppliers_id;
      this.join_yizhan_name=this.$parent.globalData.yizhanInfo.join_yizhan_name

      this.shenhe = this.$parent.globalData.yizhanInfo.is_join;
      this.$apply()
    }
    events = {};
  }
</script>
