<style lang="less">
  .status-label {
    background: #f0f0f0;
    border-left: 5rpx solid #e4e4e4;
  }
  .icon-shouji {
    color: #44b8f4;
    font-size: 35rpx;
  }
  .icon-youcecaidan {
    color: #e50012;
  }
  .green {
    color: #10b3b1;
  }
  .num {
    font-size: 26rpx;
    line-height: 35rpx;
    padding-left: 20rpx;
    color: #888;
  }
  .check-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 40rpx;
    border-top: 8rpx solid #f0f0f0;
    background: #fff;
  }
  .check-list-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 10rpx;
  }
  .check-list-img image {
    width: 100%;
    height: 100%;
  }
  .check-list-content {
    line-height: 40rpx;
    flex: 1;
  }
  .check-list-btn {
    // width: 60rpx;
    text-align: right;
  }
  .check-list-btn button {
    height: 55rpx;
    color: #fff;
    background-color: #e50012;
    line-height: 55rpx;
    font-size: 26rpx;
    border-radius: 50px;
    padding: 0 40rpx;
  }
  .status-box {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top: 1rpx solid #eee;
  }
  .status-box .status-label {
    border-right: 1px solid #f0f0f0;
    text-align: center;
    font-size: 30rpx;
    padding: 0px 40rpx;
    flex: 1;
    border-bottom: 6rpx solid #eee;
    position: relative;
    background: #fff;
  }
  .status-box .status-label.active {
    color: #e50012;
    border-bottom: 6rpx solid #e50012;
  }
  .status-box .status-label .red-dot {
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top: 23rpx;
    background-color: #f43530;
    border-radius: 50%;
  }
  /* 添加会员 */
  .checkLists {
    padding-bottom: 80rpx;
    background: #f0f0f0;
  }
  .addmember {
    text-align: center;
    line-height: 80rpx;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #e50012;
    color: #fff;
  }
  .search-title {
    display: flex;
    justify-content: space-between;
    line-height: 55rpx;
    font-size: 28rpx;
    align-items: center;
    background-color: #fff;
    z-index: 10;
    padding: 20rpx;
    .sure-btn {
      border-radius: 50px;
      padding: 0 20rpx;
      border: 1px solid #e50012;
      color: #e50012;
      font-size: 26rpx;
    }
    .sure-btn2 {
      border: 1px solid #aaa;
      color: #aaa;
    }
  }
  .border {
    display: inline-block;
    padding: 0 20rpx;
    background: #fff; // border-right: 1px solid #f0f0f0;
    // max-width: 300rpx;
  }
  .search {
    text-align: right;
    padding-right: 40rpx;
  }
  .body-bg {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  .list {
    background-color: #fff;
    width: 60%;
    text-align: center;
    line-height: 88rpx;
    font-size: 30rpx;
    max-height: 450rpx;
    overflow: scroll;
  }
  .list view {
    border-bottom: 1px solid #f0f0f0;
  }
  .icon-jiantou {
    font-size: 12px;
    margin-left: 10rpx;
    color: #e50012;
  }
  .top {
    background: #e50012;
    .money {
      text-align: center;
      color: #fff;
      .text-m {
        font-size: 45rpx;
        line-height: 55rpx;
        font-weight: bold;
      }
      .icon-jiantou {
        color: #fff;
      }
    }
    .border2 {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
    .money-list {
      display: flex;
      justify-content: space-around;
      padding: 20rpx 40rpx;
      font-size: 28rpx;
      .money {
        flex: 1;
      }
      .text-m {
        font-weight: bold;
        font-size: 35rpx;
        line-height: 35rpx;
      }
    }
  }
</style>
<template>
  <view class='container'>
    <view class="status-box">
      <view @tap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}" data-statu="{{statusKey[index]}}">
        {{item}}
        <view class="{{tabClass[index]}}"></view>
      </view>
    </view>

    
    <view class='checkLists'>
      <!--未审核  -->
      <view class='check-list' wx:if="{{currentStatu==0}}" wx:for="{{shenheList}}" wx:key="{{index}}" data-id="{{item.user_id}}" @tap='toCheckDetail'>
        <view class='check-list-img'>
          <image src='{{item.img}}' />
        </view>
        <view class='check-list-content'>
          <view>姓名：{{item.username}}</view>
          <view>店铺名称：{{item.suppliers_name}}</view>
          <view @tap.stop='tocallphone' data-phone="{{item.mobile_phone}}">手机号码：{{item.mobile}}
            <text class='iconfont icon-shouji'></text>
          </view>
        </view>
        <view class='check-list-btn'>
          <form report-submit bindsubmit='getFormId'>
            <button @tap.stop='toShenhe' data-id="{{item.id}}">审核</button>
          </form>
        </view>
      </view>
      <!--已审核  -->
      <view class='check-list checked-list' wx:if="{{currentStatu==1}}" wx:for="{{shenheList}}" wx:key="{{index}}" @tap='toCheckDetail' data-id="{{item.user_id}}">
        <view class='check-list-img'>
          <image src='{{item.avatar}}' />
        </view>
        <view class='check-list-content'>
          <view>姓名：{{item.user_name}}</view>
          <view @tap.stop='tocallphone' data-phone="{{item.mobile_phone}}">手机号码：{{item.mobile_phone}}
            <text class='iconfont icon-shouji'></text>
          </view>
          <view >会员等级：{{item.vip_level}}级
       
          </view>
          
          <view wx:if="{{item.amount&&item.amount!=0}}">会员卡余额：￥{{item.amount}}</view>
        </view>
        <view class='check-list-btn'>
          <text class='iconfont icon-youcecaidan' @tap.stop='toJiechu({{item.amount}})' data-id="{{item.id}}"></text>
        </view>
      </view>
    </view>
    <navigator url='/ConsolePages/pages/my_addManagerInfo?type=member&sales_id={{sales_id}}'>
      <view class='addmember'>+添加会员</view>
    </navigator>
    <view class='body-bg' wx:if="{{isShowSalesList}}" bindtap='hiddenSalesList' touchstart='hiddenbg' touchmove="hiddenbg">
      <view class='list'>
        <view wx:for="{{adminList}}" wx:key="{{index}}" @tap='changeShopList({{item.id}},{{item.user_nickname}})'>
          {{item.user_nickname}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../../API/newapi';
  import util from '../../../utils/index';
//   import search from '../../components/search';
  
  export default class my_console_check extends wepy.page {
    config = {
      navigationBarTitleText: '会员管理'
    };
    data = {
      statusType: ['未审核', '已审核'],
      statusKey: ['0', '1'],
      currentType: 0,
      currentStatu: '0',
      shenheList: [],
      sales_id: 0,
      isShowSalesList: false,
      adminList: [],
      salesmanName: '选择业务员',
      showName: false,
      num: 0,
      money: {},
      is_kthy: 0,
      qurenNum: 0,
      
    };
    computed = {};
    components = {};
    methods = {

      toSureList() {
        wx.navigateTo({
          url: 'my_console_toSureList'
        });
      },
      toExpendDetails() {
        wx.navigateTo({
          url: 'my_console_cardExpendDetail?money=' + this.money.zhichu
        });
      },
      tobalanceDetail() {
        wx.navigateTo({
          url: 'my_console_tobalanceDetail?money=' + this.money.yue
        });
      },
      toPayDetails() {
        wx.navigateTo({
          url: 'my_console_cardPayDetail?money=' + this.money.zong
        });
      },
      getFormId: function(e) {
        util.submitFormId(e.detail.formId);
      },
      statusTap: function(e) {
      
        this.page = 1
        this.shenheList=[];
       
        var curType = e.currentTarget.dataset.index;
        var curStatu = e.currentTarget.dataset.statu;
        this.currentType = curType;
        this.currentStatu = curStatu;
         this.getShenheList(this.suppliers_id,curType);
      },
      //需要审核提示
      async toShenhe(e) {
        //审核人的id
        var id = e.currentTarget.dataset.id;
        let mRes = await util.showActionSheet(['通过', '拒绝']);
        if (mRes.tapIndex == 0) {  
          
          this.shenhe(id, '1');
        } else if (mRes.tapIndex == 1) {
          this.shenhe(id, '2');
        }
      },
      //解除关系提示
      async toJiechu(money, e) {
        //审核人的id
        var id = e.currentTarget.dataset.id;
        let mRes = await util.showActionSheet(['解除关系']);
        if (mRes.tapIndex == 0) {
          this.shenhe(id, 0);
        }else{
        //   console.log("this.list",this.list);
        //    let mRes2 = await util.showActionSheet(this.list);

        //    this.shenhe(id, 'tongguo',mRes2.tapIndex+1);
        }
      },
      tocallphone: function(e) {
        var phone = e.currentTarget.dataset.phone;
        wx.makePhoneCall({
          phoneNumber: phone
        });
      },
      toCheckDetail: function(e) {
        //审核人的id
        var id = e.currentTarget.dataset.id;
        var currentStatu = this.currentStatu;
        wx.navigateTo({
          url: '/ConsolePages/pages/my_console_checkDetail?id=' +
            id +
            '&currentStatu=' +
            currentStatu
        });
      },
      buttonTap: function() {
        this.isShowSalesList = true;
      },
      hiddenSalesList: function() {
        this.isShowSalesList = false;
      },
      changeShopList: function(sales_id, name) {
     
      }
    };
    events = {};
    //审核列表
    async getShenheList(suppliers_id,shenhe) {
      wx.showLoading({
        mask: true, //显示透明蒙层，防止触摸穿透,
      });
    //   shenhe 0 未审核 1已审核
      let res = await newapi.suppliers_join_list({suppliers_id,shenhe});
      wx.hideLoading();
      if (res.data.code == 0) {
        var datas = res.data.data.data
        if (this.page ==1) {
          this.shenheList = datas
        } else {
          this.shenheList.push(...datas)
        }
        if (datas.length < 20)
          this.isMoreData = false;
        else
          this.isMoreData = true;
       
      }
       this.$apply();
    }
    //解除关系
    // async jiechu(id, money) {
    
    //   let suppliers_id = this.$parent.globalData.suppliers_id;
    //   if (money > 0) {
    //     util.showModal('此会员是充值用户，暂不能解除会员关系');
    //     return;
    //   }
    //   let data = {
    //     id,
    //     shenhe
    //   };
    //   let res = await newapi.shenhe_suppliers_join(data);
    //   if (res.data.code == 0) {
    //     util.showToast('解除关系成功');
    //     this.page=1;
    //     this.getShenheList(this.suppliers_id);
        
    //   } else {
    //     util.showToast(res.data.message);
    //   }
    // }
    //审核
    async shenhe(id, shenhe) {
      util.showLoading('审核中...');
      let suppliers_id = this.suppliers_id;
      var shenhe = shenhe;
      let data = {
        id,
        shenhe
        
      };
      let res = await newapi.shenhe_suppliers_join(data);
      wx.hideLoading();
      if (res.data.code == 0) {
        this.page=1;
        this.getShenheList(this.suppliers_id,0);
      }
    }
   
    
   
    async onLoad(option) {
     this.page=1;
       this.suppliers_id = this.$parent.globalData.suppliers_id ?
          this.$parent.globalData.suppliers_id :
          (await this.$parent.getYizhanInfo()).suppliers_id;
    this.shenhe=0
     this.getShenheList(this.suppliers_id,this.shenhe)
    }
    async onShow() {
   
    }
    onReachBottom() {
     
      if (this.isMoreData) {
        this.page = this.page + 1;
        this.getShenheList(this.suppliers_id,this.shenhe);
      }
    }
  }
</script>
