<style lang="less">
  .status-label {
    background: #f0f0f0;
    border-left: 5rpx solid #e4e4e4;
  }
  .icon-shouji {
    color: #44b8f4;
    font-size: 35rpx;
  }
  .icon-youcecaidan {
    color: #e50012;
  }
  .green {
    color: #10b3b1;
  }
  .num {
    font-size: 26rpx;
    line-height: 35rpx;
    padding-left: 20rpx;
    color: #888;
  }
  .check-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 40rpx;
    border-top: 8rpx solid #f0f0f0;
    background: #fff;
  }
  .check-list-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 10rpx;
  }
  .check-list-img image {
    width: 100%;
    height: 100%;
  }
  .check-list-content {
    line-height: 40rpx;
    flex: 1;
  }
  .check-list-btn {
    // width: 60rpx;
    text-align: right;
  }
  .check-list-btn button {
    height: 55rpx;
    color: #fff;
    background-color: #e50012;
    line-height: 55rpx;
    font-size: 26rpx;
    border-radius: 50px;
    padding: 0 40rpx;
  }
  /* 添加会员 */
  .checkLists {
    padding-bottom: 80rpx;
    background: #f0f0f0;
  }
  .addmember {
    text-align: center;
    line-height: 80rpx;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #e50012;
    color: #fff;
  }
  .status-label {
    background-color: #fff;
  }
  .border {
    display: inline-block;
    padding: 0 20rpx;
    background: #fff; // border-right: 1px solid #f0f0f0;
    // max-width: 300rpx;
  }
  .search {
    text-align: right;
    padding-right: 40rpx;
  }
  .body-bg {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  .list {
    background-color: #fff;
    width: 60%;
    text-align: center;
    line-height: 88rpx;
    font-size: 30rpx; // max-height: 600rpx;
    overflow: scroll;
  }
  .list view {
    border-bottom: 1px solid #f0f0f0;
  }
  .list.section_gap {
    padding: 0 20rpx;
  }
  .icon-jiantou {
    font-size: 12px;
    margin-left: 10rpx;
    color: #e50012;
  }
  .top {
    background: #e50012;
    .money {
      text-align: center;
      color: #fff;
      .text-m {
        font-size: 45rpx;
        line-height: 55rpx;
        font-weight: bold;
      }
      .icon-jiantou {
        color: #fff;
      }
    }
    .border2 {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
    .money-list {
      display: flex;
      justify-content: space-around;
      padding: 20rpx 40rpx;
      font-size: 28rpx;
      .money {
        flex: 1;
      }
      .text-m {
        font-weight: bold;
        font-size: 35rpx;
        line-height: 35rpx;
      }
    }
  }
</style>
<template>
  <view class='container'>
    <search @buttonTap.user="searchTap"></search>
    <statusTap :statusType="statusType" :currentType.sync="status" @statusTap.user="statusTap">
    </statusTap>
    <view class='checkLists'>
      <!--未审核  -->
      <view class='check-list' wx:if="{{currentStatu==0}}" wx:for="{{shenheList}}" wx:key="{{index}}">
        <view class='check-list-img'>
          <image src='{{item.img}}' />
        </view>
        <view class='check-list-content'>
          <view>姓名：{{item.username}}</view>
          <view>店铺名称：{{item.suppliers_name}}</view>
          <view @tap.stop='tocallphone({{item.mobile}})'>手机号码：{{item.mobile}}
            <text class='iconfont icon-shouji'></text>
          </view>
        </view>
        <view class='check-list-btn'>
          <form report-submit bindsubmit='getFormId'>
            <button @tap.stop='showSlider({{item}})'>审核</button>
          </form>
        </view>
      </view>
      <!--已审核  -->
      <view class='check-list checked-list' wx:if="{{currentStatu==1}}" wx:for="{{shenheList}}" wx:key="{{index}}">
        <view class='check-list-img'>
          <image src='{{item.img}}' />
        </view>
        <view class='check-list-content'>
          <view>姓名：{{item.username}}</view>
          <view>店铺名称：{{item.suppliers_name}}</view>
          <view>等级：{{item.level}} | 分成比：{{item.bili*100}}%</view>
          <view @tap.stop='tocallphone({{item.mobile}})'>手机号码：{{item.mobile}}
            <text class='iconfont icon-shouji'></text>
          </view>
        </view>
        <view class='check-list-btn'>
          <text class='iconfont icon-youcecaidan' @tap.stop='toJiechu({{item}})'></text>
        </view>
      </view>
    </view>
    <view wx:if="{{shenheList.length==0}}">
      <noOrder text="暂无店铺"></noOrder>
    </view>
    <!-- <navigator url='/ConsolePages/pages/my_addManagerInfo?type=member&sales_id={{sales_id}}'>
                          <view class='addmember'>+添加会员</view>
                        </navigator> -->
    <view class='body-bg' wx:if="{{isShowSalesList}}" bindtap='hiddenSalesList' touchstart='hiddenSalesList' touchmove="hiddenSalesList">
      <view class='list'>
        <view wx:for="{{adminList}}" wx:key="{{index}}" @tap='changeShopList({{item.id}},{{item.user_nickname}})'>
          {{item.user_nickname}}
        </view>
      </view>
    </view>
    <view class='body-bg' wx:if="{{isShowSlider}}" bindtap='hiddenSalesList' touchstart='hiddenSalesList' touchmove="hiddenSalesList">
      <view class="list section_gap" @tap.stop="stop">
        <text class="section__title">设置等级</text>
        <view class="body-view">
          <slider @change.stop="sliderChange" min="1" max="2" value="{{level}}" show-value/>
        </view>
        <text class="section__title">设置分成比</text>
        <view class="body-view">
          <slider @change.stop="sliderChange2" min="15" max="25" value="{{bili}}" show-value/>
        </view>
        <button @tap.stop="toShenhe()">提交</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import statusTap from '../../../components/statusTap';
  import noOrder from '../../../components/noOrder';
  import newapi from '../../../API/newapi';
  import util from '../../../utils/index';
  import search from '../../../components/search';
  export default class my_console_check extends wepy.page {
    config = {
      navigationBarTitleText: '管理加盟店铺'
    };
    data = {
      statusType: ['未审核', '已审核'],
      statusKey: ['0', '1'],
      currentType: 0,
      currentStatu: '0',
      shenheList: [],
      sales_id: 0,
      isShowSalesList: false,
      isShowSlider: false,
      adminList: [],
      salesmanName: '选择业务员',
      showName: false,
      num: 0,
      money: {},
      is_kthy: 0,
      qurenNum: 0,
      level: 1,
      bili: 15,
      keyword: '',
    };
    computed = {};
    components = {
      search,
      statusTap,
      noOrder
    };
    methods = {
      stop() {
        return
      },
      sliderChange(e) {
        console.log('slider发生 change 事件，携带值为', e.detail.value)
        //  if(e.detail.value>=15&&e.detail.value<=20)
        this.level = e.detail.value
      },
      sliderChange2(e) {
        console.log('slider发生 change 事件，携带值为', e.detail.value)
        //  if(e.detail.value>=15&&e.detail.value<=20)
        this.bili = e.detail.value
      },
      toSureList() {
        wx.navigateTo({
          url: 'my_console_toSureList'
        });
      },
      toExpendDetails() {
        wx.navigateTo({
          url: 'my_console_cardExpendDetail?money=' + this.money.zhichu
        });
      },
      tobalanceDetail() {
        wx.navigateTo({
          url: 'my_console_tobalanceDetail?money=' + this.money.yue
        });
      },
      toPayDetails() {
        wx.navigateTo({
          url: 'my_console_cardPayDetail?money=' + this.money.zong
        });
      },
      getFormId: function(e) {
        util.submitFormId(e.detail.formId);
      },
      statusTap(index) {
        this.page = 1
        this.shenheList = [];
        this.currentStatu = index;
        this.getShenheList(this.suppliers_id, this.currentStatu);
      },
      //需要审核提示
      async showSlider(item) {
        this.isShowSlider = true;
        this.id = item.id;
        this.level = 1;//item.level;
        this.bili = 15;//item.bili * 100;
        this.$apply();
      },
      async toShenhe(type) {
        var id = this.id
        this.isShowSlider = false;
        if (this.currentStatu == 1) {
          newapi.edit_suppliers_level({
            id,
            level: this.level,
            bili: this.bili / 100
          }).then(res => {
            util.showToast('修改成功')
            this.shenheList.forEach((item, index) => {
              if (item.id == id) {
                this.shenheList[index].level = this.level;
                this.shenheList[index].bili = this.bili/100;
              }
            })
            this.$apply();
          });
          return
        }
        let mRes = await util.showActionSheet(['通过', '拒绝']);
        if (mRes.tapIndex == 0) {
          this.doshenhe(id, '1');
        } else if (mRes.tapIndex == 1) {
          this.doshenhe(id, '2');
        }
      },
      //解除关系提示
      async toJiechu(item) {
        var id = item.id
        let mRes = await util.showActionSheet(['解除关系', '设置等级及分成']);
        if (mRes.tapIndex == 0) {
          this.doshenhe(id, 0);
        } else {
          // 设置等级
          this.level = item.level
          this.bili = item.bili * 100;
          this.isShowSlider = true;
          this.id = id
          this.$apply();
          //   console.log("this.list",this.list);
          //    let mRes2 = await util.showActionSheet(this.list);
          //    this.doshenhe(id, 'tongguo',mRes2.tapIndex+1);
        }
      },
      tocallphone: function(phone) {
        wx.makePhoneCall({
          phoneNumber: phone
        });
      },
      buttonTap: function() {
        this.isShowSalesList = true;
      },
      hiddenSalesList: function() {
        this.isShowSalesList = false;
        this.isShowSlider = false
      },
      changeShopList: function(sales_id, name) {},
      searchTap(val) {
        this.isMoreData = true;
        this.keyword = val;
        this.page = 1;
        this.getShenheList(this.suppliers_id, this.currentStatu);
      },
    };
    events = {};
    //审核列表
    async getShenheList(suppliers_id, shenhe) {
      wx.showLoading({
        mask: true, //显示透明蒙层，防止触摸穿透,
      });
      //   shenhe 0 未审核 1已审核
      let res = await newapi.suppliers_join_list({
        suppliers_id,
        shenhe,
        keyword: this.keyword,
        page: this.page
      });
      wx.hideLoading();
      if (res.data.code == 0) {
        var datas = res.data.data.data
        if (this.page == 1) {
          this.shenheList = datas
        } else {
          this.shenheList.push(...datas)
        }
        if (datas.length < 20)
          this.isMoreData = false;
        else
          this.isMoreData = true;
      }
      this.$apply();
    }
    //解除关系
    // async jiechu(id, money) {
    //   let suppliers_id = this.$parent.globalData.suppliers_id;
    //   if (money > 0) {
    //     util.showModal('此会员是充值用户，暂不能解除会员关系');
    //     return;
    //   }
    //   let data = {
    //     id,
    //     shenhe
    //   };
    //   let res = await newapi.shenhe_suppliers_join(data);
    //   if (res.data.code == 0) {
    //     util.showToast('解除关系成功');
    //     this.page=1;
    //     this.getShenheList(this.suppliers_id);
    //   } else {
    //     util.showToast(res.data.message);
    //   }
    // }
    //审核
    async doshenhe(id, shenhe) {
      util.showLoading('审核中...');
      let suppliers_id = this.suppliers_id;
      var shenhe = shenhe;
      let data = {
        id,
        shenhe
      };
      let res = await newapi.shenhe_suppliers_join(data);
      wx.hideLoading();
      if (res.data.code == 0) {
        if (shenhe == 1) {
          newapi.edit_suppliers_level({
            id,
            level: this.level,
            bili: this.bili / 100
          }).then(res => {
            util.showToast("设置成功");
          });
        }
        this.page = 1;
        this.getShenheList(this.suppliers_id, this.currentStatu);
      }else{
       util.showToast(res.data.message)
      }
    }
    async onLoad(option) {
      this.page = 1;
      this.suppliers_id = this.$parent.globalData.suppliers_id ?
        this.$parent.globalData.suppliers_id :
        (await this.$parent.getYizhanInfo()).suppliers_id;
      this.currentStatu = 0
      this.getShenheList(this.suppliers_id, this.currentStatu)
    }
    async onShow() {}
    onReachBottom() {
      if (this.isMoreData) {
        this.page = this.page + 1;
        this.getShenheList(this.suppliers_id, this.currentStatu);
      }
    }
  }
</script>
