<style lang="less">
    .container {
        padding: 40rpx 0;
        background: transparent;
        padding-bottom: 150rpx;

    }
    .banner-add {
        background: #e50012;
        color: #fff;
        padding: 20rpx 40rpx;
        width: 200rpx;
        display: block;
        border-radius: 10rpx;
         margin: auto;
         text-align: center
        // margin-left: 40rpx;
       
    }
    .banner-list {
        width: 90%;
        margin: auto;
        border-radius: 20rpx;
        margin-top: 20rpx;
        margin-bottom: 40rpx;
        // background: #fff;
    }
    .section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30rpx 40rpx;
        border-bottom: 1px solid #f0f0f0;
    }
    .banner-img {
        width: 102rpx;
        height: 106rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-right: 30rpx;
    }
    .banner-img image {
        width: 102rpx;
        height: 106rpx;
    }
    .btn {
        position: fixed;
        bottom: 40rpx;
        width: 200rpx;
        background: #e50012;
        color: #fff;
        left: 50%;
        margin-left: -100rpx;
        border-radius: 50px;
        line-height: 80rpx;
        text-align: center;
    }
    .banner-select {
        display: flex;
        align-items: center
    }
    .banner-select .name {
        width: 150rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right
    }
    .banner-select .icon-arrow-right {
        color: #aaa;
        position: relative;
        top: 4rpx;
    }
    .section2 {
        display: flex;
        padding: 40rpx;
        image {
            padding: 0 20rpx;
        }
    }
    .goods-name {
        display: flex;
        justify-content: space-between;
        align-items: center; // border-bottom: 2rpx solid #f0f0f0;
        padding: 20rpx 40rpx;
        image {
            width: 150rpx;
            height: 150rpx;
            margin-right: 20rpx;
        }
    }
    .brand-box {
        overflow: hidden;
        border-radius: 20rpx;
        margin-bottom: 20rpx;
        background: #fff
    }
    .banner-del {
        background: #e50012;
        color: #fff;
        padding: 10rpx 30rpx;
        display: inline-block;
        border-radius: 10rpx;
        margin-left: 40rpx;
        border-radius: 50px;
    }
    .banner-list {
        position: relative
    }
    .close {
        position: absolute;
        right: -20rpx;
        top: -25rpx;
    }
    .close text {
        //  width: 40rpx;
        //         height: 40rpx;
        background: #e50012;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        font-size: 28rpx;
        display: inline-block;
        padding: 20rpx;
        margin-left: 20rpx;
    }
    .close .icon-xiala,
    .close .icon-shangla {
        background: #fff;
        border: 1px solid #aaa;
        color: #666
    }
</style>
<template>
    <view class='container'>
         <view class="banner-add" @tap="addBrand(0)">添加品牌</view>
         <!-- <view class="banner-add" @tap="addBrand(0)">删除品牌</view> -->
        <block>
            <view class="banner-list" wx:for="{{brands}}" wx:key="{{index}}">
                
                <view class="close">
                    <!-- <text class="iconfont icon-shangla" @tap="moveBrand('shang',{{index}})" wx:if="{{index!=0}}"></text>
                    <text class="iconfont icon-xiala" @tap="moveBrand('xia',{{index}})" wx:if="{{index!=brands.length-1}}"></text> -->
                    <!-- <text class="iconfont icon-close" @tap="delBrands({{index}},{{item}})"></text> -->
                </view>
                <!-- <view class="section">
                                        <view class="banner-name">
                                            设置轮播图（最多为六张）：
                                        </view>
                                    </view> -->
             
                <view class="brand-box" wx:for="{{item.brand}}" wx:for-index="index_brand" wx:for-item="item_brand" @longtap="delbrand({{index}},{{index_brand}})">
                    <view class="section2">
                        <view class="banner-img" wx:if="{{item_brand.brand_img!=''}}"  @tap="addBannerImg({{index}},{{index_brand}})">
                            <image src="{{item_brand.brand_img}}" />
                        </view>
                        <view class="banner-img" @tap="addBannerImg({{index}},{{index_brand}})" wx:else>
                            <image src="/images/add_img.png" />
                        </view>
                    </view>
                    <view class="section" >
                        <view class="banner-name">
                            到期时间：
                        </view>
                        <view class="banner-select">
                            <picker name="end_time" mode="date" value="{{item_brand.end_time_f}}" start="{{dateStart}}" data-index="{{index}}" data-indexb="{{index_brand}}" bindchange="bindDateChange">
                                 {{item_brand.end_time_f}}
                            </picker>
                        </view>
                    </view>
                    <view class="section" @tap="selectBrand({{index}},{{index_brand}},{{item_brand}})">
                        <view class="banner-name">
                            选择品牌：
                        </view>
                        <view class="banner-select">
                            <view class="name">{{item_brand.brand_name}}</view><text class="iconfont icon-arrow-right"></text>
                        </view>
                    </view>
                    <view class="section" @tap="selectGoods({{index}},{{index_brand}},{{item_brand}})">
                        <view class="banner-name">
                        品牌下的商品：
                        </view>
                        <view class="banner-del" >添加商品</view>
                    </view>
                    <view class="section" wx:for="{{item_brand.goods}}" wx:for-index="index_goods" wx:for-item="item_goods">
                        <view class="goods-name" @longtap.stop="delGoods({{index}},{{index_brand}},{{index_goods}})">
                            <image src="{{item_goods.original_img1?item_goods.original_img1:'http://maijia.jicaizx.com/'+item_goods.original_img}}" /> {{item_goods.goods_name}} </view>
                    </view>
                    <view style="text-align: right;margin:20rpx">
                        <view class="banner-del" @tap="delbrand({{index}},{{index_brand}})">删除</view>
                    </view>
                </view>
            </view>
        </block>
          
        <view class="btn" @tap="save">保存</view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import newapi from '../API/newapi';
    import api from '../API/api';
    import util from '../utils/index';
    //   import search from '../../components/search';
    export default class setBanner extends wepy.page {
        config = {
            navigationBarTitleText: '设置广告位'
        };
        data = {
            shenhe: 0,
            brands: [{
                brand: [{
                    brand_img: "",
                    brand_id: "",
                    brand_name: "请选择",
                    end_time_f: "请选择",
                    goods: []
                }],
            }],
            index: 0,
            taozhuan: [{
                    type: "fenlei",
                    value: 0,
                    name: "分类"
                },
                {
                    type: "shangpin",
                    value: 1,
                    name: "商品"
                },
                {
                    type: "pinpai",
                    value: 2,
                    name: "品牌"
                },
            ],
            dateStart:0,
        };
        computed = {};
        components = {};
        methods = {
            bindDateChange: function(e) {
               console.log('picker发送选择改变，携带值为', e.detail.value)
               var index = e.currentTarget.dataset.index;
               var indexb = e.currentTarget.dataset.indexb;
               this.brands[index].brand[indexb].end_time_f = e.detail.value;
               this.brands[index].brand[indexb].end_time = new Date(e.detail.value).getTime()/1000;
               this.$apply();
            },
          async  delGoods(x, y,z){
                console.log("xyz",x,y,z)
       var res = await util.showModalBig("确定要删除商品吗？")
       if (res.confirm) {
                    var goods = this.brands[x].brand[y].goods;
                    console.log("goods",goods)
                    goods.splice(z, 1)
                    this.$apply();
            }
            },
            moveBrand(type, index) {
                if (type == "xia" && this.brands[index] && this.brands[index + 1]) {
                    var _brand;
                    _brand = this.brands[index]
                    this.brands[index] = this.brands[index + 1]
                    this.brands[index + 1] = _brand
                } else if (type == "shang" && this.brands[index] && this.brands[index - 1]) {
                    var _brand;
                    _brand = this.brands[index]
                    this.brands[index] = this.brands[index - 1]
                    this.brands[index - 1] = _brand
                } else {
                    console.log(1111);
                }
            },
            async delbrand(x, y) {
                var res = await util.showModalBig("确定要删除品牌吗？")
                if (res.confirm) {
                    var brand = this.brands[x].brand;
                    brand.splice(y, 1)
                    this.$apply();
                    // if (item.ad_id)
                    //     newapi.del_lunbotu({
                    //         ad_id: item.ad_id
                    //     }).then(res => {
                    //         this.banner.splice(index, 1)
                    //         this.$apply();
                    //     })
                    // else {
                    //     this.banner.splice(index, 1);
                    //     this.$apply();
                    // }
                }
            },
            async delBrands(x, item) {
                var res = await util.showModalBig("确定要删除吗？")
                if (res.confirm) {
                    var brands = this.brands;
                    brands.splice(x, 1)
                    this.$apply();
                    // if (item.ad_id)
                    //     newapi.del_lunbotu({
                    //         ad_id: item.ad_id
                    //     }).then(res => {
                    //         this.banner.splice(index, 1)
                    //         this.$apply();
                    //     })
                    // else {
                    //     this.banner.splice(index, 1);
                    //     this.$apply();
                    // }
                }
            },
            async save() {
                // console.log("brand", this.brands)
                // if (this.brands.length > 6) {
                //     util.showToast("***1不能大于六个")
                //     return
                // }
                for (var i = 0; i < this.brands.length; i++) {
                    if (this.brands[i].brand.length > 6) {
                        util.showToast("品牌不能大于六个")
                        return
                    }
                    for (var j = 0; j < this.brands[i].brand.length; j++) {
                        if (this.brands[i].brand[j].brand_img == "") {
                            util.showToast("轮播图不能为空")
                            return
                        }
                        if (this.brands[i].brand[j].brand_id == "") {
                            util.showToast("品牌不能为空")
                            return
                        }
                        if (this.brands[i].brand[j].goods.length < 3) {
                            util.showToast("商品数量不能小于三个")
                            return
                        }
                    }
                }
                for (var i = 0; i < this.brands.length; i++) {
                    for (var j = 0; j < this.brands[i].brand.length; j++) {
                        if (this.brands[i].brand[j].upload) {
                            this.brands[i].brand[j].brand_img = await this.upImg(this.brands[i].brand[j].brand_img)
                            this.brands[i].brand[j].upload = false
                        }
                    }
                }
                newapi.slides_module_add({
                    module:this.module,
                    // brand: this.brands[0].brand,
                    brands:this.brands[0].brand,
                    suppliers_id: this.suppliers_id
                }).then(res => {
                    if (res.data.code != 0)
                        util.showToast(res.data.message)
                    else
                        util.showToast("保存成功")
                     var parent=this.$parent.$pages["/brand/setBrandList"]
                    parent.slides_module_list();
                    wx.navigateBack({
                      delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                    });
                })
            },
            radioChange(i, type, val) {
                this.banner[i].val = val
                this.banner[i].url = ""
                this.banner[i].type = type
                this.banner[i].name = ""
            },
            // 上传店铺logo
            async addBannerImg(x, y) {
                var brand = this.brands[x].brand[y]
                wepy
                    .chooseImage({
                        count: 1, // 默认9
                        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                        sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
                    })
                    .then(res => {
                        var that = this;
                        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                        var tempFilePaths = res.tempFilePaths;
                        brand.brand_img = tempFilePaths[0]
                        brand.upload = true
                        // this.shopImg = {}
                        // this.shopImg.img_url = tempFilePaths[0];
                        // tempFilePaths.forEach((item, index) => {
                        //     banner.push({
                        //         upload: true,
                        //         img_url: item
                        //     })
                        // })
                        this.$apply();
                        console.log("brand", brand)
                    })
                    .catch(res => {});
            },
            selectBrand(x, y, item) {
                this.x = x;
                this.y = y
                wx.navigateTo({
                    url: 'brandList'
                });
            },
            selectGoods(x, y, item) {
                this.x = x;
                this.y = y
                if(this.brands[x].brand[y].goods.length>=12){
                    util.showToast("商品数量不能大于12")

                    return
                }
               else if (this.brands[x].brand[y].brand_id) {
                    wx.navigateTo({
                        url: 'goodsList?brand_id=' + item.brand_id
                    });
                } else {
                    util.showToast("请选择品牌")
                }
            },
            addBrands() {
                if (this.brands.length == 6) {
                    util.showToast("轮播图最大为六个，请删除后添加")
                    return
                }
                this.brands.unshift({
                    brand: [{
                        brand_img: "",
                        brand_id: "",
                        brand_name: "请选择",
                        goods: [],
                    }],
                })
            },
            addBrand(index) {
                if (this.brands[index].brand.length == 6) {
                    util.showToast("添加品牌数最大为六个，请删除后添加")
                    return
                }
                this.brands[index].brand.unshift({
                    brand_id: "",
                    brand_name: "请选择",
                    goods: [],
                    brand_img: "",
                })
            },
            toList(value) {
                this.index = value;
                var val = this.banner[value].val
                switch (parseInt(val)) {
                    case 0:
                        wx.navigateTo({
                            url: 'fenleiList'
                        });
                        break;
                    case 1:
                        wx.navigateTo({
                            url: 'goodsList'
                        });
                        break;
                    case 2:
                        wx.navigateTo({
                            url: 'brandList'
                        });
                        break;
                    default:
                        util.showToast("请选择跳转的类型")
                        break;
                }
            }
        };
        async onLoad(option) {
            console.log("option",option)
           this.dateStart = util.formatDate();
            this.module=option.module;
            var suppliers_id = this.$parent.globalData.suppliers_id ? this.$parent.globalData.suppliers_id : ""
            var yizhanInfo = this.$parent.globalData.yizhanInfo ? this.$parent.globalData.yizhanInfo : await this.$parent.getYizhanInfo(suppliers_id);
            this.suppliers_id = suppliers_id == "" ? yizhanInfo.suppliers_id : suppliers_id;
           if(option.module&&option.module!=-1) this.getBrands(option.module);
        }
        async upImg(img_url) {
            util.showLoading('上传中');
            try {
                var res = await wepy.uploadFile({
                    url: api.upload,
                    filePath: img_url,
                    name: 'file',
                    header: {
                        Accept: 'application/json'
                    }
                });
                wx.hideLoading();
                var datas = JSON.parse(res.data.trim());
                if (datas.code == 0) {
                    return datas.data.pic_url;
                }
            } catch (error) {
                console.log(error);
                util.hideLoading();
                let mRes = await util.showModalBig(
                    '图片' + img_url + '上传失败'
                );
                if (mRes.confirm) {
                    await this.upImg(img_url);
                }
            }
        }
        getBrands(module) {
            newapi.slides_brand_list({
                module,
                suppliers_id: this.suppliers_id
            }).then(res => {
                console.log(res)
                var l_brand = res.data.data;
                l_brand.forEach((item,index)=>{
                    if(item.end_time>0){
                        item.end_time_f = util.formatDate(item.end_time);
                    }else{
                        item.end_time_f = '请选择';
                    }
                    
                })
                this.brands[0].brand = l_brand;
                console.log(l_brand)
                // res.data.data.forEach((item,index)=>{
                //     this.brands[index].brand=item
                // })
                this.$apply();
            })
        }
        events = {};
    }
</script>
