<style lang="less">
    .suppliers-list {
        padding: 30rpx 40rpx;
        border-bottom: 10rpx solid #f0f0f0;
        line-height: 40rpx;
        display: flex;
        align-items: center
    }
    .supplier-img {
        width: 120rpx;
        height: 120rpx;
        margin-right: 10rpx;
    }
    .supplier-img image {
        width: 100%;
        height: 100%;
    }
    .supplier-content {
        flex: 1
    }
</style>
<template>
    <view class="container">
        <view class="suppliers-list" wx:for="{{suppliers_list}}" wx:key="{{index}}">
            <view class="supplier-img">
                <image src="{{item.img}}" lazy-load="false">
                </image>
            </view>
            <view class="supplier-content">
                <view class="">店铺名：{{item.suppliers_desc}}</view>
                <view class="">店主信息：{{item.username}} {{item.mobile}}</view>
                <view class="" wx:if="{{item.end_time}}">到期时间：{{item.end_time_new}}<text class="red">{{item.is_expire?"（已到期）":""}}</text> </view>
                <view class="" wx:else>到期时间：<text class="red">未激活 </text></view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../API/api';
    import util from '../../utils/index';
    import myList from '../../components/myList';
    export default class newslist extends wepy.page {
        config = {
            navigationBarTitleText: '易站列表'
        };
        components = {
            myList
        };
        data = {
            suppliers_list: [],
            isMoreData: true
        };
        computed = {};
        methods = {
            getFormId(e) {
                console.log('formid', e);
                util.submitFormId(this.userId, e.detail.formId);
            }
        };
        events = {};
        async getIndexNewsList(id) {}
        // 获取管理的易站列表
        async getjllist(page = 1) {
            wepy
                .request({
                    url: api.suppliers_list,
                    data: {
                        page
                    }
                })
                .then(res => {
                   
                    var that=this
                    wx.hideLoading();
                    res.data.data.data.forEach(function(item, index) {
                        res.data.data.data[index].end_time_new = util.formatTime(
                            new Date(item.end_time * 1000),
                            'yyyy-mm-dd'
                        );
                        res.data.data.data[index].is_expire = (that.newData > item.end_time*1000)
                    })
                    this.suppliers_list.push(...res.data.data.data);
                    this.datas = res.data.data;
                    if (res.data.data.data.length == 0)
                        this.isMoreData = false
                     console.log('管理工作台-易站列表res',  res.data.data.data);
                    this.$apply();
                });
        }
        async onShow() {
            // this.userId = await this.$parent.loginInfo();
        }
        onLoad() {
            this.newData=new Date().getTime();
            this.getjllist();
            this.$apply();
           
        }
        onReachBottom() {
            if (this.isMoreData) {
                console.log('下拉刷新');
                wx.showLoading({
                    title: '加载中', //提示的内容,
                    mask: true, //显示透明蒙层，防止触摸穿透,
                    success: res => {}
                });
                this.getjllist(this.datas.current_page + 1);
            }
        }
    }
</script>
