<style lang="less" scoped>
.message-lists{
  width: 95%;
  margin: auto
}
.message-list {
  // width: 90%;
  margin: auto;
  border-radius: 20rpx;
  margin-top: 20rpx;
  background: #fff;
  padding: 40rpx;
  position: relative;
  overflow: hidden;
  text{
    display: inline-block;
    width:200rpx;
  }
  .copy{
    border: 1px solid #e50012;
    color:#e50012;
    text-align: center;
    padding: 10rpx 0;
    border-radius: 10rpx;
    font-size: 28rpx;
    width: 150rpx;
    float: right;
    margin-top: 20rpx;
    // position: absolute;
    // top: 40rpx;
    // right: 40rpx;
  }
  .imgs{
    // width: 100%;
    // height: 150rpx;
    overflow: scroll;
   white-space : nowrap;
   margin-top: 20rpx;
   image{
     width: 100rpx;
     height: 100rpx;
     display: inline-block;
     margin-right: 20rpx;
   }
  }
}
</style>
<template>
    <view class="message-lists" >
        <view class="message-list" wx:for="{{messageList}}" wx:key="{{index}}">
          <text>宣传语：</text>{{item.content}}
          
          <scroll-view scroll-x class="imgs">
            <image @tap="showImg({{item.imgs}},{{index}})" src="{{img_item.url}}" wx:for="{{item.imgs}}" wx:key="{{index}}" wx:for-item="img_item" wx:for-index="img_index"/>
           
          </scroll-view>
          <text class="copy" @tap="copyTxt({{item.content}})">复制文字</text>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class message extends wepy.page {
  config = {
    navigationBarTitleText: '管理工作台'
  };
  components = {};
  data = {
    keyword: '',
    page: 1,
    isMoreData: true,
    messageList:[]
  };
  computed = {};
  methods = {
    copyTxt(text){
      wx.setClipboardData({
        data: text,
        success (res) {
        
        }
      })
    },
    showImg(imgs,index){

      var urls=[]
      imgs.forEach((item,index)=>{
        urls.push(item.url)
      })
var url=urls[index]
      wx.previewImage({
  current: url, // 当前显示图片的http链接
  urls: urls// 需要预览的图片http链接列表
})
    }
  };
  onLoad() {
    this.getMessage();
  }
  getMessage() {
    newapi.slogan_list({ keyword: this.keyword, page: this.page }).then(res => {
      if (this.page == 1) {
        this.isMoreData = true;
        this.messageList = res.data.data;
      } else 
        this.messageList.push(...res.data.data);
      
      if (res.data.data.length < 10) this.isMoreData = false;
      else this.isMoreData = true;
      this.$apply();
    });
  }
  onReachBottom() {
    if (this.isMoreData) {
      util.showLoading();
      this.page = this.page + 1;
      this.getMessage();
    }
  }
}
</script>
