
<style lang="less">
    .shop-list {
        padding: 20rpx 40rpx;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
    }
    .btn {
        background: #e50012;
        color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        width: 100%;
    }
</style>
<template>
    <view class="container">
        <search @buttonTap.user="searchTap"></search>
        <form report-submit="true" @submit="submit" @reset="reset">
            <checkbox-group name="suppliers">
                <view wx:for="{{shopList}}" wx:key="index" class="shop-list">
                    <checkbox checked="{{item.checked}}" value="{{item.suppliers_id}}" />
                    <!-- <view wx:if="{{index==0}}" @tap="getFahuoShop({{item.suppliers_id}},'易站供货')">易站供货</view> -->
                    店铺名：{{item.suppliers_name}}
                </view>
            </checkbox-group>
            <button class="btn" form-type="submit">确定</button>
        </form>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import newapi from '../../API/newapi';
    import util from '../../utils/index';
    import search from '../../components/search';
    export default class orderYizhanDetailShop extends wepy.page {
        config = {
            navigationBarTitleText: '店铺列表'
        };
        data = {
            goods_id: 0,
            shopList: -1,
            keyword: '',
            select_suppliers_id: []
        };
        components = {
            search,
        };
        methods = {
            async submit(e) {
                if (this.type == 'more') {
                    var setSelectIds = [];
                    this.list.forEach((item, index) => {
                        if (item.active) {
                            setSelectIds.push(item.goods_id);
                        }
                    });
                    var data = {
                        goods_id: setSelectIds,
                        suppliers: e.detail.value.suppliers
                    };
                    var res = await newapi.suppliers_goods(data);
                    await util.showModal('设置成功');
                } else {
                    this.$parent.$pages['/GoodsManagement/pages/addGoodsInfo'].select_suppliers_id = e.detail.value.suppliers;
                }
                wx.navigateBack({
                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                });
                // let suppliers = e.detail.value.suppliers;
                // let data = {
                //     goods_id: this.goods_id,
                //     suppliers
                // };
                // let res = await newapi.suppliers_goods(data);
            },
            // getFahuoShop(suppliers_id,suppliers_name){
            //     var select_suppliers_id=suppliers_id
            //     var select_suppliers_name=suppliers_name
            //      this.$parent.$pages['/ConsolePages/pages/addGoodsInfo'].select_suppliers_id=select_suppliers_id
            //      this.$parent.$pages['/ConsolePages/pages/addGoodsInfo'].select_suppliers_name=select_suppliers_name
            //     wx.navigateBack({
            //       delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
            //     });
            // }
            searchTap(val) {
                this.isMoreData = true;
                this.keyword = val;
                this.page = 1;
                this.getYizhanList(this.suppliers_id);
            },
        }
        async getYizhanList(suppliers_id) {
            var res = await newapi.suppliers_goods_list({
                goods_id: this.goods_id ? this.goods_id : '',
                suppliers_id,
                keyword: this.keyword,
                page: this.page
            })
            var datas = res.data.data;
            datas.forEach((item, index) => {
                datas[index].checked = false;
                this.select_suppliers_id.forEach((item2, index2) => {
                    if (item2 == item.suppliers_id) {
                        datas[index].checked = true;
                    }
                })
            })
            if (this.page == 1) {
                this.shopList = datas;
            } else {
                this.shopList.push(...datas)
            }
            if (datas.length < 20) {
                this.isMoreData = false;
            }
            this.$apply();
        }
        async onLoad(e) {
            if (e.type == 'more') {
                this.type = 'more';
                this.list = this.$parent.$pages['/GoodsManagement/pages/goodsList'].list;
            } else {
                this.goods_id = this.$parent.$pages['/GoodsManagement/pages/addGoodsInfo'].goodsId;
                this.select_suppliers_id = this.$parent.$pages['/GoodsManagement/pages/addGoodsInfo'].select_suppliers_id
            }
            var suppliers_id = this.suppliers_id = this.$parent.globalData.suppliers_id ?
                this.$parent.globalData.suppliers_id :
                (await this.$parent.getYizhanInfo()).suppliers_id;
            this.isMoreData = true;
            this.page = 1;
            this.getYizhanList(suppliers_id);
        }
        onReachBottom() {
            if (this.isMoreData) {
                this.page = this.page + 1;
                this.getYizhanList(this.suppliers_id);
            }
        }
    }
</script>
