<style lang="less">
.bg{
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      .erweima{
          width: 500rpx;
          height: 600rpx;
          border-radius: 10rpx;
          background: #fff;
          margin: 100rpx auto;
          margin-bottom: 20rpx;
          text-align: center;
          image{
              width: 80%;
              height: auto;
              margin-top: 40rpx;
          }
      }
      .btn-close{
          width: 100rpx;
          height: 100rpx;
          margin: auto;
          color: #fff;
        font-size: 50rpx;
        text-align: center;
        line-height: 100rpx;
      }

  }
</style>
<template>
   <view class="bg" wx:if="{{isShow}}">
            <view class="erweima">
                    <image src="{{erweima}}" mode="widthFix"></image>
                    <view>扫一扫下单</view>
            </view>
            <view class="btn-close" @tap="hiddenErweima">
                x
            </view>
        </view>
</template>
<script>
  import wepy from 'wepy'

  export default class erweima extends wepy.component {
    props = {
     erweima:String
    }

    data = {
    }
    events = {
     
    }

    watch = {
    
    }

    methods = {
    hiddenErweima(){
        this.$emit("hiddenErweima")
    }
    }
  }
</script>
