
  <style lang="less" scope>
.info_list {
  .weui_cell {
    position: relative;
    display: flex;
    padding:35rpx 30rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

  }
  .weui_cell_hd {
    display: inline-block;
    margin-bottom: 10rpx;

    margin-right: 20rpx;
  }
   
  .weui_cell_hd image {
    width: 50rpx;
    height: 50rpx;
    vertical-align: -2px;
  }
}
button {
  background: transparent;
  padding: 0;
  bottom: 0;
  line-height: inherit;
  height: auto;
  border-radius: 0;
  font-size: 30rpx;
}
.badge {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 15px;
  min-width: 5px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  border: 2px solid #f60;
  color: #f60;
  text-align: center;
  padding: 0 5px;
  line-height: 15px;
  border-radius: 50px;
}
.with_arrow{
  position:absolute;
  top: 20rpx;
  right: 20rpx;
  color: #e50012;
  border-radius: 50px;
  border: 4rpx solid #e50012;
  padding: 0 20rpx;
  font-size: 24rpx;
  background: #fff
}
</style>
<template>

  <view class="weui_cell" @tap="toUrl({{tabItem.url}},{{tabItem.type}},{{tabItem.appId}})" tabItem="列表内容">
    <view class="weui_cell_hd" style="background:{{tabItem.bgcolor}}" wx:if="{{tabItem.icon&&tabItem.icon!=''}}">
      <image @tap="dingyue" src="{{tabItem.icon}}" />
     
    </view>
    <view class="weui_cell_hd weui_cell_hd2" wx:else>
      <view  >{{tabItem.num}}</view>
    </view>
    <view class="weui_cell_bd">
      <view class="weui_cell_bd_p" wx:if="{{tabItem.text}}" >{{tabItem.text}}</view>
      <view class="weui_cell_bd_p" wx:else>{{tabItem.display_name}}</view>
    </view>
    <view wx:if="{{tabItem.unreadNum}}" class="badge">{{tabItem.unreadNum}}</view>
    <view class="with_arrow" wx:if="{{tabItem.is_fufei==1}}">付费</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import newapi from '../API/newapi';

export default class myList extends wepy.component {
  props = {
    tabItem: { type: Object, default: {}, twoWay: true },
    suppliers_id: { type: String, default: "0" }
    
  };
  data = {};

  events = {};

  methods = {
    dingyue() {
      wx.requestSubscribeMessage({
        tmplIds: ['gEyxw0pG-FekEpPBGNxSwyWUb6KrTjk59LJe0ePJur4'],
        success (res) {
          let data = {};
          newapi.add_submessage(data);
         }
      })
    },
    toUrl(url, type,appId) {
      if (type && type == 1) {
        
        wx.navigateToMiniProgram({
          appId: appId,
          path: url,
          // envVersion: 'release',
          envVersion: 'develop',
          success(res) {
            // 打开成功
          }
        });
      } else {
        if(this.suppliers_id!=0)
        wx.navigateTo({ url: url+"&suppliers_id="+this.suppliers_id });
        else
        wx.navigateTo({ url: url });

      }
    }
  };

  onLoad() {}
}
</script>
