
<style lang="less">
.details {
  width: 80%;
  margin: auto;
  max-height: 900rpx;
  min-height: 350rpx;
  background: #fff;
  position: fixed;
  top: 60px;
  z-index: 10000;
  font-size: 15px;
  transform: translateX(10%);
  padding-bottom: 10px;
  overflow-y: scroll;
}

.list {
  padding: 10px 15px;
  border-top: 1px solid #f0f0f0;
}

.frist {
  padding: 10px 15px;
  background-color: #f0f0f0;
}

.title {
  text-align: center;
  position: relative;
  padding: 20px;
  font-size: 18px;
}

.close {
  position: absolute;
  right: 10px;
  top: 0px;
  font-size: 50rpx;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.money {
  color: #e50012;
  text-align: right;
}

.red {
  font-size: 34rpx;
}

.shouyi {
  font-size: 35rpx;
  font-weight: bold;
}
</style>
<template>

<view class="container" >
  <mask wx:if="{{isshowdetails}}" @tap="hiddenShowDetails"></mask>
   <view class="details" @tap.stop="stop" wx:if="{{isshowdetails}}"  isshowdetails="是否显示" shareDetail="显示的内容">
  <view class="title">
    收入详情
    <text class="close iconfont icon-close" @tap="hiddenShowDetails"></text>
  </view>
  <view class="list frist">
    <text>所得收益：</text>
    <view>
      <view class='red'>￥{{shareDetail.order_amount}}</view>
      <view>我的奖励金额</view>
    </view>
  </view>
  <view class="list ">
    <text>注册时间：</text>
    <text>{{shareDetail.create_time_t}}</text>
  </view>
  <view class="list ">
    <text>交易时间：</text>
    <text>{{shareDetail.add_time_t}}</text>
  </view>
  <view class="list ">
    <text>收入状态：</text>
    <text wx:if="{{shareDetail.is_tixian==0}}">未提现</text>
    <text wx:else>已提现 </text>
    <!-- <text  wx:elif="details.status==1&&details.bankcardId>0">提现中 </text>
            <text  wx:else>未提现 </text> -->
  </view>
  <view class="list ">
    <text>商品名称：</text>
    <text>{{shareDetail.suppliers_desc}}</text>
  </view>
  <view class="list ">
    <text>订单金额：</text>
    <text>{{shareDetail.goods_price}} </text>
  </view>
  <view class="list ">
    <text>客人昵称：</text>
    <text>{{shareDetail.user_nickname}} </text>
  </view>
  <view class="list " wx:if="{{shareDetail.tixian_time}}">
    <text>提现时间：</text>
    <text>{{shareDetail.tixian_time_t}} </text>
  </view>
  <view class="list " wx:if="{{shareDetail.tixian_time}}">
    <text>到账时间：</text>
    <text>{{shareDetail.tixian_time_t}}</text>
  </view>
</view>
</view>
</template>
<script>
import wepy from 'wepy';

export default class popup extends wepy.component {
  props = {
    shareDetail: {
      type: Array,
      default: [],
      twoWay: true
    },
    isshowdetails: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  };
  data = {};

  events = {};

  methods = {
    hiddenShowDetails() {
      this.isshowdetails = false;
    },
    stop: function() {
      return;
    }
  };
  onLoad() {}
}
</script>
