
<style lang="less">
  page {
    min-height: 100%;
    background-color: #f2f2f2;
  }
  .icon-icon- {
    font-size: 70rpx;
    color: #aaa;
  }
  .container {
    min-height: 100%;
    overflow: hidden;
    overflow-y: hidden;
  }
  .sec-wrap {
    background-color: #fff;
    /* margin-top: 20rpx; */
  }
  .bottom-fiexd {
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .sec-wrap .order-status {
    /* width: 720rpx; */
    /* margin-left: 30rpx; */
    border-bottom: 1rpx solid #eee;
    height: 140rpx;
    display: flex;
    align-items: center;
    background: linear-gradient( to right, rgba(229, 0, 18, 1), rgba(253, 119, 4, 0.8));
    /* 标准的语法 */
    background-color: #fd7603;
    color: #fff;
  }
  .order-status .icon-box {
    /* width: 80rpx;
        height: 80rpx; */
    flex: 1;
    overflow: hidden;
    padding-left: 60rpx;
    /* margin-right: 30rpx; */
  }
  .order-status .icon-box .icon {
    width: 80rpx;
    height: 80rpx;
  }
  .order-status .order-status-bg {}
  .order-status .right-text {
    width: 580rpx;
    overflow: hidden;
    flex: 2;
  }
  .order-status .right-text .status {
    font-size: 28rpx;
    color: #000;
    margin-bottom: 10rpx;
  }
  .order-status .right-text .red {
    color: #e64340;
  }
  .order-status .right-text .des {
    font-size: 24rpx;
    color: #999;
  }
  .address-sec {
    /* width: 720rpx; */
    /* margin-left: 30rpx; */
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    padding-right: 10rpx;
  }
  .address-sec .icon-box {
    width: 60rpx;
    /* align-self: flex-start; */
    overflow: hidden;
    margin-right: 35rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30rpx;
  }
  .address-sec .icon-box .icon {
    width: 30rpx;
    height: 30rpx;
  }
  .address-sec .right-box {
    /* width: 620rpx; */
    flex: 1;
  }
  .address-sec .right-box .name-tel {
    font-size: 26rpx;
    margin-bottom: 10rpx;
    display: flex;
  }
  .address-sec .right-box .text {
    font-size: 26rpx;
    line-height: 36rpx;
    /* height: 72rpx; */
    display: flex;
  }
  .wuliu-box {
    /* margin-left: 30rpx; */
    border-bottom: 1rpx solid #eee;
    display: flex;
    align-items: center;
    padding: 20rpx 0;
  }
  .wuliu-box .icon-box {
    /* align-self: flex-start; */
    width: 60rpx;
    overflow: hidden;
    margin-right: 35rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30rpx;
  }
  .wuliu-box .icon-box .icon {
    width: 80rpx;
    height: 80rpx;
  }
  .icon-xiaoxiwuliu,
  .icon-icon- {
    font-size: 60rpx;
    color: #aaa;
  }
  .wuliu-box .arrow-right {
    width: 15rpx;
    height: 24rpx;
  }
  .wuliu-box .arrow-right .arrow {
    width: 15rpx;
    height: 24rpx;
  }
  .wuliu-box .right-text {
    /* width: 575rpx; */
    margin-right: 30rpx;
  }
  .wuliu-box .right-text .order-number {
    font-size: 28rpx;
    color: #000;
    margin-bottom: 14rpx;
  }
  .wuliu-box .right-text .wuliu-text,
  .wuliu-box .right-text .wuliu-date {
    font-size: 28rpx;
    color: #000000;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
  }
  .wuliu-box .right-text .wuliu-date {
    font-size: 26rpx;
    color: #888;
    margin-bottom: 0rpx;
    line-height: 40rpx;
  }
  .goods-list {
    width: 100%;
    background-color: #fff;
  }
  .goods-list .list-title {
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 25rpx 30rpx;
    border-top: 16rpx solid #f0f0f0;
  }
  .goods-list .a-goods {
    /* width: 720rpx; */
    /* margin-left: 30rpx; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding: 30rpx 30rpx 30rpx 10rpx;
    background-color: #f0f0f0;
  }
  .goods-list .a-goods .img-box {
    width: 160rpx;
    height: 160rpx;
    /* overflow: hidden; */
    margin-right: 20rpx;
    /* background-color: #d8d8d8; */
    padding-left: 30rpx;
  }
  .goods-list .img-box .img {
    width: 160rpx;
    height: 160rpx;
  }
  .goods-list .a-goods .text-box {
    /* width: 510rpx; */
    display: flex;
    box-sizing: border-box;
    padding-top: 10rpx;
    flex: 10;
  }
  .btn-row {
    /* width: 720rpx; */
    /* margin-left: 30rpx; */
    border-top: 16rpx solid #f0f0f0;
    text-align: center;
    /* display: flex; */
  }
  .confirm-btn {
    background: #e50012;
    border: 1rpx solid #e50012;
    color: #ffffff;
    border-radius: 50rpx;
    width: 164rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin: 20rpx 30rpx 20rpx auto;
    font-size: 26rpx;
    display: inline-block;
  }
  .confirm-btn-quxiao {
    border: 1px solid #ccc;
    color: #333;
  }
  .a-goods .text-box .arow02 {
    font-size: 23rpx;
    color: #888;
    width: 120rpx;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .a-goods .text-box .arow .goods-name {
    /* width: 360rpx; */
    font-size: 26rpx;
    height: 74rpx;
    color: #000000;
    line-height: 1.6;
    overflow: hidden;
  }
  .a-goods .text-box .arow01 {
    flex: 1;
    color: #333;
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .a-goods .text-box .arow02 .goods-price {
    font-size: 26rpx;
    color: #000000;
  }
  .a-goods .text-box .arow01 .goods-label {
    font-size: 26rpx;
    color: #999;
  }
  .a-goods .text-box .arow .goods-num {
    font-size: 26rpx;
    color: #999;
  }
  .name-tel-content {
    margin-left: 10rpx;
  }
  .peisong-way {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
  }
  .peisong-way .row-box {
    width: 720rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #eee;
    margin-left: 30rpx;
  }
  .peisong-way .row-label {
    font-size: 28rpx;
    color: #000;
  }
  .peisong-way .right-text {
    font-size: 28rpx;
    color: #666;
    padding-right: 30rpx;
  }
  .peisong-way .liuyan {
    width: 510rpx;
    font-size: 28rpx;
  }
  .goods-info {
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
  }
  .goods-info .row-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
    font-size: 28rpx;
    color: #000;
  }
  .goods-info .row-box .right-text {
    text-align: right;
    /* color: #e64340; */
  }
  .row-box2 {
    padding: 20rpx;
    text-align: right;
    border-top: 1px solid #f0f0f0;
  }
  .jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 4;
  }
  .jiesuan-box .to-pay-btn {
    width: 250rpx;
    text-align: center;
    height: 100%;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #ffffff;
    border-radius: 0;
  }
  .jiesuan-box .left-price {
    display: flex;
    width: 500rpx;
    justify-content: flex-end;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size: 28rpx;
    box-sizing: border-box;
  }
  .jiesuan-box .total {
    color: #e64340;
    text-align: right;
  }
  .order-time {
    font-size: 26rpx;
    color: #888;
    background-color: #fff;
    padding: 30rpx 0 30rpx 30rpx;
    line-height: 40rpx;
  }
  .icon-tianjia-copy {
    font-size: 100px;
    color: #aaa;
  }
  .radio-group {
    text-align: left;
    padding: 40rpx;
  }
  .bg {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .fahuodan {
    background-color: #fff;
    font-size: 30rpx;
    text-align: center;
  }
  .fahuodan .title {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 40rpx;
    line-height: 88rpx;
  }
  .fahuodan .content {
    padding: 40rpx 100rpx;
  }
  .wuliu-btn.active {
    color: #e50012;
  }
  .row-box.row-box2 {
    display: flex;
    justify-content: flex-end;
  }
  .goods-btn {
    font-size: 22rpx;
    color: #e50012;
    width: 120rpx;
    border: 1px solid #e50012;
    padding: 5rpx 17rpx;
    border-radius: 10rpx;
  }
   .fuwufei{
    max-height : 80rpx;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
    .fuwufei-list{
      font-size: 24rpx;
      line-height: 30rpx;
      color: #666;
      padding: 10rpx  30rpx 10rpx 50rpx;
    }
  }
  .fuwufei.active{
    max-height : 1000px;
  }
</style>
<template>
  <view>
    <view class="sec-wrap">
      <view class="order-status">
        <view class="icon-box">
          <slot name="orderStatus">
            <view wx:if="{{orderDetail.order_status==-1}}"></view>
            <view wx:elif="{{orderDetail.order_status==0}}"></view>
            <view wx:elif="{{orderDetail.order_status==1}}" class="order-status-bg">待付款</view>
            <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==0}}" class="order-status-bg">待发货</view>
            <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==1}}" class="order-status-bg">待收货</view>
            <view wx:elif="{{orderDetail.order_status==3&&orderDetail.shipping_status==1}}" class="order-status-bg">已完成</view>
            <view wx:elif="{{orderDetail.order_status==12}}" class="order-status-bg">未成团</view>
            <view wx:elif="{{orderDetail.order_status==13&&orderDetail.shipping_status==0}}" class="order-status-bg">待发货</view>
            <view wx:elif="{{orderDetail.order_status==13&&orderDetail.shipping_status==1}}" class="order-status-bg">待收货</view>
            <view wx:elif="{{orderDetail.order_status==13&&orderDetail.shipping_status==2}}" class="order-status-bg">已完成</view>
            <!-- <view wx:else class="order-status-bg">已取消</view> -->
          </slot>
        </view>
        <view class="right-text">
          <!-- <view class="status red">{{orderDetail.order_status}}</view> -->
          <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
        </view>
      </view>
      <block>
        <view class="wuliu-box">
          <slot name="orderStatus2">
            <view class="icon-box">
              <text class="iconfont icon-xiaoxiwuliu"></text>
            </view>
            <view class="right-text">
              <view wx:if="{{orderDetail.order_status==-1}}"></view>
              <view wx:elif="{{orderDetail.order_status==0}}"></view>
              <view wx:elif="{{orderDetail.order_status==1}}" class="order-status-bg">待付款</view>
              <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==0}}" class="order-status-bg">待发货</view>
              <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==1}}" class="order-status-bg">待收货</view>
              <view wx:elif="{{orderDetail.order_status==3&&orderDetail.shipping_status==1}}" class="order-status-bg">已完成</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==1}}">{{orderDetail.add_time}}</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==2&&orderDetail.shipping_status==0}}">{{orderDetail.pay_time}}</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==2&&orderDetail.shipping_status==1}}">{{orderDetail.shipping_time}}</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==3}}">{{orderDetail.confirm_time}}</view>
            </view>
          </slot>
        </view>
        <view class="address-sec" @tap="textPaste" data-con="{{orderDetail.consignee}} {{orderDetail.mobile}} {{orderDetail.region}} {{orderDetail.address}}">
          <slot name="address">
            <view class="icon-box">
              <text class="iconfont icon-icon-"></text>
            </view>
            <view class="right-box">
              <view class="name-tel">
                <view>收货人：{{orderDetail.consignee}}</view>
                <view>{{orderDetail.mobile}}</view>
              </view>
              <view class="text">收货地址：{{orderDetail.region}} {{orderDetail.address}}</view>
            </view>
          </slot>
        </view>
      </block>
    </view>
    <view class="goods-list">
      <view class="list-title">商品信息</view>
      <slot name="goodsList">
        <form bindsubmit="submitReputation">
          <block wx:for-items="{{goodsMap}}" wx:key="{{index}}">
            <view class="a-goods" data-id="{{item.goods_id}}">
              <view class="img-box">
                <image src="{{item.goods_imgs}}" class="img" />
              </view>
              <view class="text-box">
                <view class="arow01">
                  <view class="goods-name">{{item.goods_name}}</view>
                  <view class="goods-label">{{item.goods_attr}}</view>
                  <view class="goods-label">货号：{{item.goods_sn}}</view>
                  <block wx:if="{{orderDetail.suppliers_id==76}}">
                    <view class="goods-label" wx:if="{{item.cost_price>0}}">成本价：￥{{item.cost_price}}
                      <view class="goods-btn" data-item="{{item}}" data-index="{{index}}" @tap="setCostPrice">修改成本价</view>
                    </view>
                    <view class="goods-btn" data-item="{{item}}" data-index="{{index}}" @tap="setCostPrice" wx:else>设置成本价</view>
                  </block>
                </view>
                <view class="arow02">
                  <view class="goods-price">¥ {{item.goods_price}}</view>
                  <view class="goods-num">x {{item.goods_number}}</view>
                </view>
              </view>
            </view>
          </block>
        </form>
      </slot>
    </view>
    <view class="row-box row-box2" wx:if="{{orderDetail.other}}">
      <view class="row-label">买家留言：</view>
      <view class="right-text"> {{orderDetail.other}}</view>
    </view>
    <view class="goods-info">
      <block wx:if="{{!orderDetail.single_id}}">
        <view class="row-box">
          <view class="row-label">商品金额</view>
          <view class="right-text">¥ {{orderDetail.shiji_money}}</view>
        </view>
        <view class="row-box">
          <view class="row-label">运费</view>
          <view class="right-text">+ ¥ {{orderDetail.yunfei}}</view>
        </view>
        <view class="row-box" wx:if="{{orderDetail.manjian-0>0}}">
          <view class="row-label">优惠券</view>
          <view class="right-text">- ¥ {{orderDetail.manjian}}</view>
        </view>
        <view class="row-box" wx:if="{{orderDetail.youhui-0>0}}">
          <view class="row-label">折扣</view>
          <view class="right-text">- ¥ {{orderDetail.youhui}}</view>
        </view>
          <view class="fuwufei {{fuwufeiActive?'active':''}}" @tap="showMore" wx:if="{{(orderDetail.order_amount_fuwufei-0)>0}}"> <view class="row-box" >
        <view class="row-label ">服务费</view>
        <view class="right-text red">
          总计 ¥ {{orderDetail.order_amount_fuwufei}}
        </view>
      </view>
      <view class="row-box fuwufei-list" wx:for="{{orderDetail.fuwufei}}" wx:key="{{index}}">
        <view class="row-label"> 备注：{{item.remark&&item.remark!=''?item.remark:'无'}}</view>
        <view class="right-text">
          ¥ {{item.order_amount}}
        </view>
      </view>
      
    
     </view>
      </block>
      <view class="row-box2 red">合计 ¥ {{orderDetail.heji_money}}</view>
    </view>
    <!-- order_status 1.待付款 2.已付款 3.已确认收货 -->
    <view class="order-time">
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=1}}">订单编号：{{orderDetail.order_sn}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=1}}">创建时间：{{orderDetail.add_time}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=2}}">付款时间：{{orderDetail.pay_time}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=2&&orderDetail.shipping_status==1}}">发货时间：{{orderDetail.shipping_time}}</view>
      <view class='wuliu-text wuliu-date' wx:if="{{orderDetail.pay_id==2}}">支付方式：线下支付 请注意核对订单</view>
      <view class='wuliu-text wuliu-date' wx:if="{{orderDetail.pay_id==0}}">支付方式：线上支付</view>
      <view class='wuliu-text wuliu-date' wx:if="{{orderDetail.pay_id==4}}">支付方式：会员卡支付</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.pay_note}}">备注：{{orderDetail.pay_note}}</view>
      <view class="wuliu-text wuliu-date red" @tap="showFahuodan({{orderDetail.fahuodan}})" wx:if="{{orderDetail.fahuodan!=''}}">查看发货单</view>
    </view>
    <!-- 按钮 -->
    <!-- <orderbutton :orderDetail.sync="orderDetail"></orderbutton> -->
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class List extends wepy.component {
    props = {
      orderDetail: {
        type: Object,
        default: {},
        twoWay: true
      },
      goodsMap: {
        type: Array,
        default: [],
        twoWay: true
      }
    };
    data = {
      fuwufeiActive:true
    };
    components = {};
    events = {};
    methods = {
      showMore(){
        this.fuwufeiActive=!this.fuwufeiActive;
      },
      showFahuodan(url) {
        var img = new Array();
        img[0] = url;
        wx.previewImage({
          current: url, // 当前显示图片的http链接
          urls: img
        });
      },
      textPaste(e) {
        let con = e.currentTarget.dataset.con;
        wx.setClipboardData({
          data: con,
          success: function(res) {}
        });
      },
    };
    async onLoad() {}
  }
</script>
