
<style lang="less">
    page {
        min-height: 100%;
        background-color: #f2f2f2;
    }
    .icon-icon- {
        font-size: 70rpx;
        color: #aaa;
    }
    .container {
        min-height: 100%;
        overflow: hidden;
        overflow-y: hidden;
    }
    .sec-wrap {
        background-color: #fff;
        /* margin-top: 20rpx; */
    }
    .bottom-fiexd {
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .sec-wrap .order-status {
        /* width: 720rpx; */
        /* margin-left: 30rpx; */
        border-bottom: 1rpx solid #eee;
        height: 140rpx;
        display: flex;
        align-items: center;
        background: linear-gradient( to right, rgba(229, 0, 18, 1), rgba(253, 119, 4, 0.8));
        /* 标准的语法 */
        background-color: #fd7603;
        color: #fff;
    }
    .order-status .icon-box {
        /* width: 80rpx;
            height: 80rpx; */
        flex: 1;
        overflow: hidden;
        padding-left: 60rpx;
        /* margin-right: 30rpx; */
    }
    .order-status .icon-box .icon {
        width: 80rpx;
        height: 80rpx;
    }
    .order-status .order-status-bg {}
    .order-status .right-text {
        width: 580rpx;
        overflow: hidden;
        flex: 2;
    }
    .order-status .right-text .status {
        font-size: 28rpx;
        color: #000;
        margin-bottom: 10rpx;
    }
    .order-status .right-text .red {
        color: #e64340;
    }
    .order-status .right-text .des {
        font-size: 24rpx;
        color: #999;
    }
    .address-sec {
        /* width: 720rpx; */
        /* margin-left: 30rpx; */
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        padding-right: 10rpx;
    }
    .address-sec .icon-box {
        width: 60rpx;
        /* align-self: flex-start; */
        overflow: hidden;
        margin-right: 35rpx;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30rpx;
    }
    .address-sec .icon-box .icon {
        width: 30rpx;
        height: 30rpx;
    }
    .address-sec .right-box {
        /* width: 620rpx; */
        flex: 1;
    }
    .address-sec .right-box .name-tel {
        font-size: 26rpx;
        margin-bottom: 10rpx;
        display: flex;
    }
    .address-sec .right-box .text {
        font-size: 26rpx;
        line-height: 36rpx;
        /* height: 72rpx; */
        display: flex;
    }
    .wuliu-box {
        /* margin-left: 30rpx; */
        border-bottom: 1rpx solid #eee;
        display: flex;
        align-items: center;
        padding: 20rpx 0;
    }
    .wuliu-box .icon-box {
        /* align-self: flex-start; */
        width: 60rpx;
        overflow: hidden;
        margin-right: 35rpx;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30rpx;
    }
    .wuliu-box .icon-box .icon {
        width: 80rpx;
        height: 80rpx;
    }
    .icon-xiaoxiwuliu,
    .icon-icon- {
        font-size: 60rpx;
        color: #aaa;
    }
    .wuliu-box .arrow-right {
        width: 15rpx;
        height: 24rpx;
    }
    .wuliu-box .arrow-right .arrow {
        width: 15rpx;
        height: 24rpx;
    }
    .wuliu-box .right-text {
        /* width: 575rpx; */
        margin-right: 30rpx;
    }
    .wuliu-box .right-text .order-number {
        font-size: 28rpx;
        color: #000;
        margin-bottom: 14rpx;
    }
    .wuliu-box .right-text .wuliu-text,
    .wuliu-box .right-text .wuliu-date {
        font-size: 28rpx;
        color: #000000;
        margin-bottom: 20rpx;
        display: flex;
        justify-content: space-between;
    }
    .wuliu-box .right-text .wuliu-date {
        font-size: 26rpx;
        color: #888;
        margin-bottom: 0rpx;
        line-height: 40rpx;
    }
    .goods-list {
        width: 100%;
        background-color: #fff;
    }
    .goods-list .list-title {
        font-size: 28rpx;
        color: #000;
        padding: 30rpx 0 25rpx 30rpx;
        border-top: 16rpx solid #f0f0f0;
    }
    .goods-list .a-goods {
        /* width: 720rpx; */
        /* margin-left: 30rpx; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        padding: 30rpx 30rpx 30rpx 10rpx;
        // background-color: #f0f0f0;
    }
    .goods-list .a-goods .img-box {
        width: 160rpx;
        height: 160rpx;
        /* overflow: hidden; */
        margin-right: 20rpx;
        /* background-color: #d8d8d8; */
        padding-left: 30rpx;
    }
    .goods-list .img-box .img {
        width: 160rpx;
        height: 160rpx;
    }
    .goods-list .a-goods .text-box {
        /* width: 510rpx; */
        display: flex;
        box-sizing: border-box;
        padding-top: 10rpx;
        flex: 10;
    }
    .btn-row {
        /* width: 720rpx; */
        /* margin-left: 30rpx; */
        border-top: 16rpx solid #f0f0f0;
        text-align: center;
        /* display: flex; */
    }
    .confirm-btn {
        background: #e50012;
        border: 1rpx solid #e50012;
        color: #ffffff;
        border-radius: 50rpx;
        width: 164rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        margin: 20rpx 30rpx 20rpx auto;
        font-size: 26rpx;
        display: inline-block;
    }
    .confirm-btn-quxiao {
        border: 1px solid #ccc;
        color: #333;
    }
    .a-goods .text-box .arow02 {
        font-size: 23rpx;
        color: #888;
        width: 120rpx;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .a-goods .text-box .arow .goods-name {
        /* width: 360rpx; */
        font-size: 26rpx;
        height: 74rpx;
        color: #000000;
        line-height: 1.6;
        overflow: hidden;
    }
    .a-goods .text-box .arow01 {
        flex: 1;
        color: #333;
        font-size: 30rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .a-goods .text-box .arow02 .goods-price {
        font-size: 26rpx;
        color: #000000;
    }
    .a-goods .text-box .arow01 .goods-label {
        font-size: 26rpx;
        color: #999;
    }
    .a-goods .text-box .arow .goods-num {
        font-size: 26rpx;
        color: #999;
    }
    .name-tel-content {
        margin-left: 10rpx;
    }
    .peisong-way {
        width: 100%;
        background-color: #fff;
        margin-bottom: 20rpx;
    }
    .peisong-way .row-box {
        width: 720rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 24rpx 0;
        border-bottom: 1rpx solid #eee;
        margin-left: 30rpx;
    }
    .peisong-way .row-label {
        font-size: 28rpx;
        color: #000;
    }
    .peisong-way .right-text {
        font-size: 28rpx;
        color: #666;
        padding-right: 30rpx;
    }
    .peisong-way .liuyan {
        width: 510rpx;
        font-size: 28rpx;
    }
    .goods-info {
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #f0f0f0;
    }
    .goods-info .row-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 20rpx;
        font-size: 28rpx;
        color: #000;
    }
    .goods-info .row-box .right-text {
        text-align: right;
        /* color: #e64340; */
    }
    .row-box2 {
        padding: 20rpx;
        text-align: right;
        border-top: 1px solid #f0f0f0;
    }
    .jiesuan-box {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid #eee;
        background-color: #fff;
        z-index: 4;
    }
    .jiesuan-box .to-pay-btn {
        width: 250rpx;
        text-align: center;
        height: 100%;
        line-height: 100rpx;
        background-color: #e64340;
        font-size: 32rpx;
        color: #ffffff;
        border-radius: 0;
    }
    .jiesuan-box .left-price {
        display: flex;
        width: 500rpx;
        justify-content: flex-end;
        line-height: 100rpx;
        padding: 0 30rpx 0 0;
        font-size: 28rpx;
        box-sizing: border-box;
    }
    .jiesuan-box .total {
        color: #e64340;
        text-align: right;
    }
    .order-time {
        font-size: 26rpx;
        color: #888;
        background-color: #fff;
        padding: 30rpx 0 30rpx 30rpx;
        line-height: 40rpx;
    }
    .icon-tianjia-copy {
        font-size: 100px;
        color: #aaa;
    }
    .radio-group {
        text-align: left;
        padding: 40rpx;
    }
    .bg {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .fahuodan {
        background-color: #fff;
        font-size: 30rpx;
        text-align: center;
    }
    .fahuodan .title {
        border-bottom: 1px solid #f0f0f0;
        padding: 0 40rpx;
        line-height: 88rpx;
    }
    .fahuodan .content {
        padding: 40rpx 100rpx;
    }
    .wuliu-btn.active {
        color: #e50012;
    }
    .row-box.row-box2 {
        display: flex;
        justify-content: flex-end;
    }
    .goods-btn {
        font-size: 22rpx;
        color: #e50012;
        width: 120rpx;
        border: 1px solid #e50012;
        padding: 5rpx 17rpx;
        border-radius: 10rpx;
    }
    .fuwufei {
        max-height: 80rpx;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
        .fuwufei-list {
            font-size: 24rpx;
            line-height: 30rpx;
            color: #666;
            padding: 10rpx 30rpx 10rpx 50rpx;
        }
    }
    .fuwufei.active {
        max-height: 1000px;
    }
    .goods-list .a-goods.gift-goods {
        background: #fff;
    }
    .goods-list .a-goods.gift-goods .img-box,
    .goods-list .gift-goods .img-box .img {
        width: 100rpx;
        height: 100rpx;
    }
</style>
<template>
     <view class="goods-list">
          <block wx:for-items="{{goods}}" wx:key="{{index}}">
        <view class="a-goods" data-id="{{item.goods_id}}">
            <view class="img-box">
                <image src="{{item.goods_imgs}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow01">
                    <view class="goods-name">{{item.goods_name}}</view>
                    <view class="goods-label">{{item.goods_attr}}</view>
                    <view class="goods-label">货号：{{item.goods_sn}}</view>
                    <block wx:if="{{orderDetail.suppliers_id==76}}">
                        <view class="goods-label" wx:if="{{item.cost_price>0}}">成本价：￥{{item.cost_price}}
                            <view class="goods-btn" data-item="{{item}}" data-index="{{index}}" @tap="setCostPrice">修改成本价</view>
                        </view>
                        <view class="goods-btn" data-item="{{item}}" data-index="{{index}}" @tap="setCostPrice" wx:else>设置成本价</view>
                    </block>
                </view>
                <view class="arow02">
                    <view class="goods-price">¥ {{item.goods_price}}</view>
                    <view class="goods-num">x {{item.goods_number}}</view>
                </view>
            </view>
        </view>
        </block>
        <!-- 按钮 -->
        <!-- <orderbutton :orderDetail.sync="orderDetail"></orderbutton> -->
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class List extends wepy.component {
        props = {
            goods: {
                type: Object,
                default: {},
                twoWay: true
            },
        };
        data = {
        };
        components = {};
        events = {};
        methods = {
        };
        async onLoad() {}
    }
</script>
