<style lang="less">
  .container {
    margin-bottom: 150rpx;
  }
  .kind {
    border-bottom: 8rpx solid #f0f0f0;
  }
  .kind-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #f0f0f0;
    padding: 20rpx 40rpx;
  }
  .kind-1 text {
    color: #999999;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    transition: transform 0.2s;
  }
  .kind-1 view {
    display: inline-block;
    line-height: 50rpx;
    image {
      width: 50rpx;
      height: 50rpx;
      margin: 0 20rpx;
    }
  }
  .add {
    position: fixed;
    bottom: 10px;
    width: 80%;
    left: 10%;
    margin: auto;
    background-color: #e50012;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50px;
    color: #fff;
  }
  .delete {
    text-align: center;
    background-color: #e50012;
    color: #eee;
    line-height: 80rpx;
  }
  .add-box {
    background: #fff;
    border-top: 3px solid #e50012;
    width: 85%;
    position: relative;
    z-index: 15;
  }
  .add-box .title {
    padding: 20rpx 40rpx;
    font-size: 35rpx;
  }
  .add-box .content {
    padding: 20rpx 40rpx;
  }
  .add-box .content input {
    font-size: 30rpx;
    width: 100%;
    min-width: 450rpx;
  }
  .add-box .btn {
    display: flex;
    border: 1px solid #f0f0f0;
  }
  .add-box .btn view {
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    line-height: 80rpx;
    border-right: 1px solid #f0f0f0;
  }
  .opacity {
    opacity: 0.5;
    filter: alpha(opacity=50);
  } //   上传图片
  .cameraBox {
    height: 204rpx;
    background-color: #f2f2f2;
    line-height: 204rpx;
    display: flex; // flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
  }
  .camera {
    width: 102rpx;
    height: 106rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 30rpx;
  }
  .camera image {
    width: 102rpx;
    height: 106rpx;
  }
  .close {
    width: 35rpx;
    height: 35rpx;
    background-color: #e50012;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 30rpx;
    position: absolute;
    right: -15rpx;
    top: -15rpx;
  }
</style>
<template>
  <view class='container'>
    <view>
      <search @buttonTap.user="searchTap"></search>
      <catList @getCatList.user="getCatList" :chooseGoodsList.sync="chooseGoodsList"></catList>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import api from '../../API/api';
  import util from '../../utils/index';
  import search from '../../components/search';
  import catList from '../../components/catList';
  export default class brand_Manage extends wepy.page {
    config = {
      navigationBarTitleText: '选择商品'
    };
    data = {
      chooseGoodsList: -1
    };
    computed = {};
    components = {
      search,
      catList
    };
    methods = {
      getCatList(e) {
        this.parent.catList = e
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        });
      }
    }
    onLoad(options) {
      this.type = options.type
      if (this.type == "daogou") {
        let parent = this.$parent.$pages["/YizhanConsolePages/yizhan/hexinMember"]
        this.parent = parent
        if (parent.catList)
          this.chooseGoodsList = parent.catList
        console.log("this.chooseGoodsList", this.chooseGoodsList)
      }
    }
  }
</script>
