<style lang="less">
    /* page/lmbg/login/login.wxss */
    page {
        background-color: #fff;
    }
    .container {
        text-align: center;
        height: 100%;
        font-size: 15px;
        color: #666;
        background-color: #fff;
    }
    form {
        display: flex;
        flex-direction: column;
        /* padding-top: 10px; */
    }
    .section {
        /* margin-top: 10px; */
        flex: 1;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        border-bottom: 1px solid #eee;
        font-size: 30rpx;
        padding: 20rpx 40rpx;
    }
    .section input,
    picker {
        height: 60rpx;
        /* background-color: pink; */
        line-height: 60rpx;
        text-align: left;
        padding-left: 20rpx;
        flex: 10;
    }
    .section image {
        width: 43rpx;
        height: 43rpx;
    }
    .section .label {
        width: 180rpx;
        text-align: left;
        /* text-align-last:justify; */
    }
    .section .label2 {
        width: 200rpx;
        text-align: left;
    }
    .yzm {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        border-bottom: 0px solid #c4c4c4;
    }
    .yzm input {
        border: 1px solid #c4c4c4;
        height: 35px;
        width: 130px;
        flex: 1;
        text-align: left;
        padding: 4px;
    }
    .yzm text {
        height: 35px;
        line-height: 35px;
        margin-left: 10px;
        flex: 1;
        display: inline-block;
        border: 1px solid #c4c4c4;
        margin-top: 4px;
        color: #09f;
    }
    button {
        background-color: #e50012;
        color: #fff;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 30rpx;
        border-radius: 3px;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
    }
    .picker {
        color: #888;
        flex: 10;
    }
    .section:last-child {
        /* border: 0px solid; */
    }
    .label-right {
        flex: 1;
        min-height: 40rpx;
        background: transparent;
        text-align: left;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10rpx;
        line-height: 40rpx;
    }
    .smsCode {
        /* border: 0px solid #c4c4c4; */
        border-bottom: 1rpx solid #eee;
        justify-content: center;
        align-items: center;
    }
    .smsCode:last-child {
        border-bottom: 1rpx solid #eee;
    }
    .smsCode input {
        flex: 1;
        /* height: 80rpx; */
        /* border-bottom: 1rpx solid #c4c4c4; */
        /* float: left; */
    }
    .smsCode .getSmsCodeBtn {
        flex: 1;
        font-size: 30rpx;
        color: #fff;
        box-sizing: border-box;
        margin-right: 0;
        border-radius: 0px;
        margin: 0;
        /* height: 84rpx;
               line-height: 84rpx; */
        background-color: #e50012;
    }
    .rz-submit {
        width: 80%;
        margin: auto;
        margin-top: 40rpx;
    }
    .smsCode {
        display: flex;
        justify-content: space-between;
        /* border-bottom: 1px solid #ddd;
              padding-right: 10%; */
    }
    .smsCode input {
        width: 336rpx;
    }
    .smsCode .getSmsCodeBtn {
        font-size: 30rpx;
        color: #fff;
        width: 216rpx;
        box-sizing: border-box;
        height: 80rpx;
        line-height: 80rpx;
        background-color: #e50012;
    }
    .smsCode button[disabled] {
        color: #fff;
    }
    button {
        background-color: #e50012;
    }
    button[disabled] {
        /* color: #fff; */
    }
    button[disabled][type='default'],
    wx-button[disabled]:not([type]) {
        /* color: #fff; */
    }
    .section .label text,
    .section .label2 text {
        color: #e50012;
        margin-right: 5rpx;
    }
    .radio-group {
        /* padding-left: 20rpx; */
        display: flex;
    }
    .radio-group .radio {
        display: flex;
        align-items: center;
        padding-left: 20rpx;
    }
    /* 开店规则 */
    .check {
        text-align: left;
        margin: 50rpx 0;
        font-size: 24rpx;
        padding: 0 30rpx;
    }
    .main-color {
        color: #e50012;
    }
    .cameraBox {
        height: 204rpx;
        background-color: #f2f2f2;
        line-height: 204rpx;
        display: flex; // flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: scroll;
    }
    .camera {
        width: 102rpx;
        height: 106rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-right: 30rpx;
    }
    .camera image {
        width: 102rpx;
        height: 106rpx;
    }
    .cat-list {
        margin-right: 20rpx;
    }
</style>
<template>
    <view class='container'>
        <form bindsubmit="formSubmit">
            <view class="section" @tap="selectBusiness">
                <view class="label">
                    <text>*</text>选择行业</view>
                <view class="label-right" style="padding-left:20rpx">
                    {{hangye==''?'请选择行业':hangye}}
                </view>
            </view>
            <block wx:if="{{type==0}}">
                <view class="section">
                    <view class="label">
                        <text>*</text>真实姓名</view>
                    <view class="label-right">
                        <input name="realname" class="input" type="text" placeholder="真实姓名" />
                    </view>
                </view>
                <view class="input-area">
                    <view class="input-log section">
                        <view class="label">
                            <text>*</text>手机号码</view>
                        <input value='{{userDetail.mobile}}' name="phone" maxlength='11' type="number" placeholder="手机号" bindinput="listenerPhoneInput" disabled='{{isuserDetail}}' />
                    </view>
                    <view class="section smsCode " wx:if="{{!isuserDetail}}">
                        <view class="label">
                            <text>*</text>验证码</view>
                        <input name="smscode" maxlength='4' type="number" placeholder="验证码" bindinput="listenerSmsCodeInput" disabled='{{isuserDetail}}' />
                        <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="section">
                    <view class="label">
                        <text>*</text>选择店铺</view>
                    <view class="label-right">
                        <input name="storename" disabled class="input" type="text" value="{{suppliers_name}}" @tap="shopList" />
                    </view>
                </view>
                <view class="section">
                    <view class="label">
                        <text>*</text>选择分类</view>
                    <view class="label-right" @tap="toCatList">
                        <view class="cat-list" wx:for="{{catList}}" wx:key="{{index}}">
                            {{item.cat_name}}
                        </view>
                    </view>
                </view>
            </block>
            <button class='rz-submit' formType="submit">提交</button>
            <!-- <view class='check' wx:if='{{!isuserDetail}}'>
                    <checkbox-group bindchange="agreeClick">
                        <label class="checkbox">
                        <checkbox value="{{isAgreed}}" checked="{{isAgreed}}" />
                        <text >我已阅读</text><text class='main-color'  catchtap='showtext'>吉采易站批发版规则</text><text >，同意在吉采易站批发版开店</text>
                      </label>
                    </checkbox-group>
                </view>
                <button class='rz-submit' formType="submit" wx:if="{{!isuserDetail}}" disabled='{{issubmit}}'>提交</button>
                <button class='rz-submit' @tap="backIndex" wx:else>回到首页</button> -->
            <!-- <button class='rz-submit' disabled='true' wx:if="{{userDetail.user_status=='0'}}">审核中...</button> -->
        </form>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import newapi from '../../API/newapi';
    import api from '../../API/api';
    import util from '../../utils/index';
    // 引入SDK核心类
    var QQMapWX = require('../../utils/qqmap-wx-jssdk.min.js');
    // 实例化API核心类
    var qqmapsdk = new QQMapWX({
        key: 'XRWBZ-H7JLS-H37O7-6S45H-SEJRK-FJB7R' // 必填
    });
    export default class hexinMember extends wepy.page {
        config = {
            navigationBarTitleText: '申请导购会员'
        };
        components = {};
        data = {
            suppliers_name: '',
            type: 0,
            userDetail: {},
            region: [],
            isuserDetail: false,
            issubmit: false,
            getSmsCodeBtnTxt: '获取验证码',
            getSmsCodeBtnColor: '#E50012',
            password: '123456',
            smsCodeDisabled: false,
            isAgreed: false,
            // shareCode: '',
            shopImg: 0,
            address: '',
            isOpenSetting: false,
            catList: [],
            items: [
                {
                    name: '我是店铺',
                    value: 0,
                    checked: true
                },
                {
                    name: '我不是店铺',
                    value: 1,
                },
            ],
            hangye_list: [
                '工长',
                '技工',
                '装修公司',
                '供货商',
                '销售会员'
            ],
            hangye: ""
        };
        computed = {};
        methods = {
            async selectBusiness() {
                let mRes = await util.showActionSheet(this.hangye_list);
                if (mRes.tapIndex == 0 || mRes.tapIndex == 1 || mRes.tapIndex == 4) {
                    this.type = 0
                } else {
                    this.type = 1
                }
                console.log(mRes)
                this.hangye = this.hangye_list[mRes.tapIndex]
                this.hangye_id = mRes.tapIndex + 1
                this.$apply();
            },
            toCatList() {
                wx.navigateTo({
                    url: 'catList?type=daogou'
                });
            },
            shopList() {
                wx.navigateTo({
                    url: '/IndexPages/pages/renzheng?type=1'
                });
            },
            radioChange(e) {
                this.type = e.detail.value
            },
            getAddressTap() {
                this.$parent.checkUserLocation().then(res => {
                    if (res) {
                        this.isOpenSetting = false;
                        this.getAddress();
                    } else {
                        this.isOpenSetting = true;
                    }
                    this.$apply();
                }).catch(res => {
                    console.log('res', res)
                })
            },
            // 上传店铺logo
            async addShopImg() {
                wepy
                    .chooseImage({
                        count: 1, // 默认9
                        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                        sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
                    })
                    .then(res => {
                        var that = this;
                        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                        var tempFilePaths = res.tempFilePaths;
                        this.shopImg = {}
                        this.shopImg.img_url = tempFilePaths[0];
                        this.shopImg.upload = true
                        this.$apply();
                    })
                    .catch(res => {});
            },
            backIndex() {
                wx.switchTab({
                    url: '/pages/home'
                });
            },
            // 免责条款
            showtext: function(id) {
                wx.navigateTo({
                    url: "details?type=rule"
                });
            },
            // 同意免责条款
            agreeClick: function(e) {
                this.isAgreed = !this.isAgreed;
            },
            listenerPhoneInput(e) {
                this.phone = e.detail.value;
            },
            //联网获取验证码
            async getSmsCode() {
                this.smsCodeDisabled = true;
                //点击了获取验证码先在本地验证手机号的合法性
                if (this.checkPhone(this.phone)) {
                    try {
                        let data = {
                            mobile: this.phone
                        };
                        let res = await newapi.yzm(data);
                        if (res.data.code == 0) {
                            //将获取的验证码赋值
                            this.code = res.data.data;
                            util.showModal('验证码发送成功');
                        } else {
                            util.showToast(res.data.message);
                            this.smsCodeDisabled = false;
                        }
                        var count = 120;
                        this.setTime(count);
                    } catch (error) {
                        this.smsCodeDisabled = false;
                        util.showToast('链接超时');
                    }
                } else {
                    this.smsCodeDisabled = false;
                }
            },
            /**
             * 监听验证码输入
             */
            listenerSmsCodeInput: function(e) {
                this.inputCode = e.detail.value;
            },
            // 选择的地区
            bindRegionChange(e) {
                this.region = e.detail.value;
            }
        };
        events = {};
        setTime(count) {
            var count = count;
            var that = this;
            var si = setInterval(function() {
                if (count > 0) {
                    count--;
                    that.getSmsCodeBtnTxt = count + ' s';
                    that.getSmsCodeBtnColor = '#999';
                    that.smsCodeDisabled = true;
                    that.$apply();
                } else {
                    that.getSmsCodeBtnTxt = '重新获取';
                    that.getSmsCodeBtnColor = '#ff7701';
                    that.smsCodeDisabled = false;
                    clearInterval(si);
                    that.$apply();
                }
            }, 1000);
        }
        // 绑定上级
        // async bindSuperior(shareCode) {
        //   let data = {
        //     share_code: shareCode,
        //   };
        //   let res = await newapi.getYizhanInfo(data);
        //   return res.data.data;
        // }
        //检查输入的手机号
        checkPhone(param = '') {
            var phone = util.regexConfig().phone;
            var inputUserName = param.trim();
            if (phone.test(inputUserName)) {
                return true;
            } else {
                util.showModal('请输入正确的手机号码');
                return false;
            }
        }
        //检查输入的验证码
        checkSmsCode(param) {
            var smsCode = param.trim();
            if (smsCode.length < 4) {
                util.showModal('请输入4位短信验证码');
                return false;
            } else {
                return true;
            }
        }
        //表单数据提交
        async formSubmit(e) {
            var param = e.detail.value;
            var that = this;
            if (this.type == 1) {
                let sale_category = []
                this.catList.forEach((item, index) => {
                    sale_category.push(item.cat_id)
                })
                sale_category = sale_category.toString();
                let data = {
                    yizhan_suppliers_id: this.yizhan_suppliers_id,
                    suppliers_id: this.suppliers_id,
                    hangye: this.hangye_id,
                    sale_category
                }
                let res = await newapi.suppliers_join(data);
                if (res.data.code == 0) {
                    util.showToast('申请成功');
                    wx.switchTab({
                        url: '/pages/my'
                    });
                } else {
                    this.issubmit = false;
                    util.showModal(res.data.message);
                }
                this.$apply();
                return
            }
            var flag = that.checkPhone(param.phone) && that.checkSmsCode(param.smscode);
            if (flag && this.type == 0) {
                if (this.inputCode == this.code) {
                    var phone = e.detail.value.phone;
                    var smscode = e.detail.value.smscode;
                    var realname = e.detail.value.realname;
                    // var storename = e.detail.value.storename;
                    // var pcusername = e.detail.value.pcusername;
                    // var password = '123456';
                    // var share_code = e.detail.value.shareCode;
                    if (realname == '') {
                        util.showModal('请填写姓名');
                        return;
                    }
                    // if (storename == '') {
                    //     util.showModal('请填写店铺名');
                    //     return;
                    // }
                    let data = {
                        mobile: phone,
                        realname: realname,
                        hangye: this.hangye_id,
                        yizhan_suppliers_id: this.yizhan_suppliers_id
                    };
                    let res = await newapi.sqdaogou(data);
                    wx.hideLoading();
                    if (res.data.code == 0) {
                        util.showToast('申请成功');
                        this.isuserDetail = true;
                        wx.switchTab({
                            url: '/pages/my'
                        });
                    } else {
                        this.issubmit = false;
                        util.showModal(res.data.message);
                    }
                    this.$apply();
                } else {
                    util.showModal('输入的验证码有误');
                }
            }
        }
        async getBossList() {
            var res = await newapi.bossList();
            var bossList = res.data.data;
            if (bossList)
                wx.redirectTo({
                    url: 'renzhengList'
                });
            else {
                this.bossList = bossList;
                this.$apply();
            }
        }
        getAddress() {
            wepy.chooseLocation().then(res => {
                console.log(res);
                this.address = res.name
                this.longitude = res.longitude
                this.latitude = res.latitude
                var that = this;
                qqmapsdk.reverseGeocoder({
                    location: {
                        latitude: this.latitude,
                        longitude: this.longitude
                    },
                    success: function(res) {
                        var newAddress = res.result.address_component;
                        that.region = [
                            newAddress.province,
                            newAddress.city,
                            newAddress.district
                        ];
                        console.log(that.region);
                        that.$apply();
                    },
                    fail: function(res) {}
                });
                this.$apply();
            });
        }
        async onLoad(option) {
            console.log(option)
            var res = await this.$parent.loginInfo();
            this.yizhan_suppliers_id = option.yizhan_suppliers_id
            this.$apply();
        }
        async upImg(img_url) {
            util.showLoading('上传中');
            try {
                var res = await wepy.uploadFile({
                    url: api.upload,
                    filePath: img_url,
                    name: 'file',
                    header: {
                        Accept: 'application/json'
                    }
                });
                var datas = JSON.parse(res.data.trim());
                if (datas.code == 0) {
                    return datas.data.pic_url;
                }
            } catch (error) {
                wx.hideLoading();
                let mRes = await util.showModalBig(
                    '图片' + img_url + '上传失败'
                );
                if (mRes.confirm) {
                    await this.upImg(img_url);
                }
            }
        }
    }
</script>
