<style lang="less">
  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("https://lmbge.com/upload/2345/BG.jpg")no-repeat;
     background-size: cover;
    // justify-content: center
  }
  .banner {
   width: 100%;
  // background-color: #fff;
  height: 1100rpx;
}
.banner .wx-swiper-dot{
   position: relative;
   top: -120rpx;
}
.banner image {
  width: 100%;
  height: 100%;
}
.a-button{
  background: #e50012;
  color:#fff;
  width: 250rpx;
  margin: auto;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
   top: -100rpx;
}
</style>
<template>
  <view class="container" wx:if="{{isshow}}">
   
     <swiper
      indicator-dots="true"
      autoplay="true"
      interval="5000"
      class="banner"
      indicator-color="rgba(0,0,0,0.2)"
      indicator-active-color="rgba(0,0,0,0.5)"
    >
      <!-- <swiper-item @tap="toBannerDetail2">
        <image src="http://wsc.jicaizx.com/images/ad2.jpg?{{date}}" mode="aspectFill"/>
      </swiper-item> -->
      <block wx:for="{{imgs}}" wx:key="index">
        <swiper-item bindtap="toBannerDetail({{item}})">
          <image src="{{item}}" mode="aspectFit"/>
        </swiper-item>
      </block>
    </swiper>
  
      <button class="a-button" @tap="toHome">立即进入</button>
  </view>
</template>
<script>
  import wepy from 'wepy';

  import util from '../utils/index';
  import newapi from '../API/newapi';
  
  export default class index extends wepy.page {
    config = {
      "navigationBarTitleText": '吉采管家',
   
    };
    data = {
      isshow:false,
      imgs:["https://lmbge.com/upload/2345/01.png",
      "https://lmbge.com/upload/2345/02.png",
      "https://lmbge.com/upload/2345/03.png",
      "https://lmbge.com/upload/2345/04.png",
 
      
      ]
    };
    components = {};
    computed = {};
    methods = {
      toHome(){
        wx.setStorageSync('is_tiaoguo',1)
     
          wx.switchTab({
            url: '/pages/home'
          });
      }
    };
    events = {};
    async onLoad(option) {
      this.type = option.type
      var res = await this.$parent.loginInfo();
      if (this.type) {
         this.isShowSelect=true
        this.$apply();
        return
      }
      var is_tiaoguo=wx.getStorageSync('is_tiaoguo');
      if(is_tiaoguo == 1){
        wx.switchTab({
            url: '/pages/home'
          });
          return
      }else{
        this.isshow=true;
        this.$apply();
      }
      // newapi.panduan_kehu().then(res => {
      //   var is_tiaoguo = wx.getStorageSync('is_tiaoguo');
      //   if (res.data.data.yitian == '1' || is_tiaoguo == 1) {
      //     wx.switchTab({
      //       url: '/pages/home'
      //     });
      //     return
      //   }
      //   this.isShowSelect=true
      //   this.$apply();
      // })
    }
  }
</script>
