<style lang="less">
.ad {
  width: 100%;
  height: 200rpx;
}
.ad image {
  width: 100%;
  height: 100%;
}
.info_list {
  border-top: 0px solid;
}
.info_list .weui_cell {
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.info_list .weui_cell_hd {
  margin-bottom: 0;
}
</style>
<template>
  <view class="container">
    <userInfo :userData.sync="userInfo" @tap="getUserInfo2"></userInfo>
    <view class="info_list">
      <repeat for="{{tabList}}" wx:key="{{index}}">
        <myList :tabItem="item"></myList>
      </repeat>
    </view>
    <!-- <view class='ad'  @tap='toBannerDetail2' >
      <image src='http://wsc.jicaizx.com/images/ad1.jpg'  mode='aspectFill'/>
    </view> -->
    <!-- 遮罩层 -->
    <mask wx:if="{{isShowprompt}}"></mask>
    <!-- 为获取用户信息的提示 -->
    <prompt wx:if="{{isShowprompt}}" @gotUserInfo.user="getUserInfo"></prompt>
    <!-- <view class="info_list">
        <myList :tabItem="myConsole"></myList>
      </view>
      <view class="info_list">
        <myList :tabItem="myRenzheng"></myList>
      </view>-->
  </view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../API/newapi';
import util from '../utils/index';
import userInfo from '../components/userinfo';
import myList from '../components/myList';
import prompt from '../components/prompt';
export default class my extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  components = {
    userInfo,
    myList,
    prompt
  };
  data = {
    userInfo: {},
    tabList: [
      {
        icon: '/images/icon_normal.png',
        text: '注册',
        url: '/ConsolePages/pages/renzheng'
      },
      {
        icon: '/images/console.png',
        text: '管理工作台',
        url: '/ConsolePages/pages/index'
      },
      // {
      //   icon: '/images/share.png',
      //   text: '分享',
      //   url: '/ConsolePages/pages/share'
      // }
     
    ],
    isShowprompt: false
  };
  computed = {};
  methods = {
    getUserInfo2(e, evt) {
      this.isShowprompt = true;
      this.$apply();
    },
    getUserInfo(e, evt) {
      if (e.detail.userInfo) {
        this.userInfo = e.detail.userInfo;
        this.upUserInfo();
        this.$apply();
      }
      this.isShowprompt = false;
      this.$apply();
    },
    toBannerDetail2: function() {
      wx.navigateToMiniProgram({
        appId: 'wxf48cdd6a7dae8c21',
        path: 'pages/my/survey-ticket3/index',
        // envVersion: 'release',
        envVersion: 'develop',
        success(res) {
          // 打开成功
        }
      });
    }
  };
  events = {};
  async upUserInfo() {
    let data = {
      avatarUrl: this.userInfo.avatarUrl,
      nickName: this.userInfo.nickName
    };
    await newapi.upUserInfo(data);
    util.showToast('提交信息成功');
  }
  async onLoad() {
    await this.$parent.loginInfo();
    let isSettingStatus = await this.$parent.checkSettingStatus();
    let userInfo = await this.$parent.getUserInfo();

    this.userInfo = userInfo;
    // 是否有获取用户信息的权限
    if (isSettingStatus) {
      if (!userInfo.unionid) {
        let code = await wepy.login();
        wx.getUserInfo({
          success(res) {
            var encryptedData = res.encryptedData;
            var iv = res.iv;
            let data = {
              weixin: code.code,
              encryptedData,
              iv
            };
            newapi.set_unionid(data);
          }
        });
      }
      this.$apply();
    } else {
      this.isShowprompt = true;
      this.$apply();
    }
    // 判断身份
    if (userInfo.user_type >= 5) {
      this.tabList = [
        {
          icon: '/images/icon_normal.png',
          display_name: '注册',
          url: '/ConsolePages/pages/renzheng'
        },
        {
          icon: '/images/console.png',
          display_name: '管理工作台',
          url: '/ConsolePages/pages/index'
        },
        // {
        //   icon: '/images/share.png',
        //   display_name: '分享',
        //   url: '/ConsolePages/pages/share'
        // },
        {
          icon: '/images/share.png',
          display_name: '管理员界面',
          url: '/Admin/pages/index'
        }
      ];
      this.$apply();
    }
  }
}
</script>
