<style lang="less">
  page {
    background: #fff;
  }
 
  .btn {
    padding: 20rpx 40rpx;
    border: 1px solid #e50012;
    color: #e50012;
    display: inline-block;
    margin-right: 20rpx;
    background: #fff;
    height: auto;
    line-height: inherit;
  }
  .bottom {
    text-align: center;
    font-size: 30rpx;
  }
   .bg,.share__canvas1{
      width: 100%;
      height: 100%;
      position: absolute;
      left:0;
      top:0;
      overflow: hidden;
  }
  .shop-info{
    margin-top: 100rpx;
    text-align: center;position: relative;
    z-index: 2;
    // background: #fff;
.shop-info-logo{
width:147rpx;
height: 147rpx;
border-radius: 50%;

}
.shop-info-name{
  font-size:66px;

font-weight:normal;
font-style:italic;
color:rgba(255,255,255,1);
line-height:91rpx;
text-shadow:0px 9px 9px rgba(146,5,23,0.59);
}
  }
  .shop-info-content{
    width: 636rpx;
    height: 737rpx;
    background: #fff;
    border-radius: 10rpx;
     position: absolute;
z-index: 10;
  }
  .content{

  }
</style>
<template>
 
    <view class="share__canvas1">
     <image class="bg draw_canvas" src="https://lmbge.com/upload/1234/shop_BJ.png" data-type="image"  data-url="https://lmbge.com/upload/1234/shop-BJ.png">

        </image>
        <view class="shop-info draw_canvas">
          <image class=" shop-info-logo draw_canvas"></image>
          <view class="shop-info-name draw_canvas">{{yizhanInfo.suppliers_name}}</view>
          <view class="shop-info-content draw_canvas">
            <image class="draw_canvas" src="https://lmbge.com/upload/1234/shop_img.png" data-type="image"  data-url="https://lmbge.com/upload/1234/shop-BJ.png"></image>
            <image class="draw_canvas" src=""></image>
          </view>
        </view>
    </view>
   
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../API/newapi';
  import util from '../utils/index';
   import Wxml2Canvas from '../utils/canvasJS/index';
  export default class shoperweima extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        canvasdrawer: '/components/canvasdrawer/canvasdrawer'
      }
    };
    data = {
      yizhanInfo:{}
    };
    computed = {};
    components = {};
    methods = {
      eventSave() {
        wx.getSetting({
          success: res => {
            var that = this;
            if (
              res.authSetting['scope.writePhotosAlbum'] == undefined ||
              res.authSetting['scope.writePhotosAlbum']
            ) {
              wx.saveImageToPhotosAlbum({
                filePath: that.shareImage,
                success(res) {
                  util.showToast('保存图片成功');
                }
              });
              return;
            }
            if (!res.authSetting['scope.writePhotosAlbum']) {
              wx.openSetting({
                success: res => {
                  if (res.authSetting['scope.writePhotosAlbum']) {
                    wx.saveImageToPhotosAlbum({
                      filePath: that.shareImage,
                      success(res) {
                        util.showToast('保存图片成功');
                      }
                    });
                  }
                }
              });
            }
          }
        });
      },
      toshop() {
        this.is_yizhan = this.yizhanInfo.is_yizhan;
        this.is_join= this.yizhanInfo.is_join;
        var appId = "";
        var path = "";
   
        if (this.is_yizhan == 1||this.is_join==1) {
          appId = "wx87bfbcfe887faf4d";
          path = '/pages/home?suppliers_id=' + this.$parent.globalData.suppliers_id;
     
        } else if(this.$parent.globalData.suppliers_id==525) {
          appId = "wxedc203036acbc9e4";
       
        } else if(this.$parent.globalData.suppliers_id==847) {
          appId = "wxf48cdd6a7dae8c21";
         
        } else if(this.$parent.globalData.suppliers_id==76) {
          appId = "wx7e302245debd521a";
         
        } else {
          appId = "wx0d37285e7e208791";
           path = '/pages/home?suppliers_id=' + this.$parent.globalData.suppliers_id;
          
          // path = '/Shop/pages/index?suppliers_id=' +
          //   this.$parent.globalData.suppliers_id +
          //   '&sales_id=' +
          //   this.sales_id +
          //   '&sales_name=' +
          //   this.yizhanInfo.user_nickname;
        }
        wx.navigateToMiniProgram({
          appId,
          path,
          // extraData: {
          // 	suppliers_id: suppliers_id,
          // },
          envVersion: 'develop',
          // envVersion: 'trial',
          success(res) {
            // 打开成功
          }
        });
      }
    };
    events = {};
    async onLoad(options) {
      await this.$parent.loginInfo();
      this.eventDraw();
      this.sales_id = options.sales_id ? options.sales_id : 0;
      this.sales_name = options.sales_name ? options.sales_name : 0;
    }
    eventGetImage(event) {
      wx.hideLoading();
      this.shareImage = event.detail.tempFilePath;
    }
    async eventDraw() {
      var suppliers_id = this.$parent.globalData.suppliers_id;
      var that = this;
      if (!suppliers_id) {
        await util.showToast('没有店铺信息');
        wx.navigateBack({});
        return;
      }
      var yizhanInfo = await this.$parent.getYizhanInfo(suppliers_id);
      var userInfo =this.$parent.globalData.userInfo?this.$parent.globalData.userInfo: (await this.$parent.getUserInfo(suppliers_id)).userInfo;
      
      this.yizhanInfo = yizhanInfo;
      var is_yizhan = yizhanInfo.is_yizhan;
      var is_join = yizhanInfo.is_join;
      console.log("isyizhan",is_yizhan,"isjion",is_join)
      var path;
      if (is_yizhan == 1) {
        path = '/pages/home?suppliers_id=' + suppliers_id+'&share_suppliers_id='+suppliers_id+'&share_user_id='+userInfo.user_id+'&sales_id='+userInfo.user_id;
      }else if(is_join==1){
        path = '/pages/home?suppliers_id=' + yizhanInfo.yizhan_suppliers_id+'&share_suppliers_id='+suppliers_id+'&share_user_id='+userInfo.user_id+'&sales_id='+userInfo.user_id;
      }else if(suppliers_id==847){
        path = '/pages/home';
      } else {
        // path = '/Shop/pages/index?suppliers_id=' +
        //   suppliers_id +
        //   '&sales_id=' +
        //   this.sales_id +
        //   '&sales_name=' +
        //   this.sales_name;
           path = '/pages/home?suppliers_id=' + suppliers_id+'&share_suppliers_id='+suppliers_id+'&share_user_id='+userInfo.user_id+'&sales_id='+userInfo.user_id;
      }
      let data = {
        path,
        suppliers_id,
        is_yizhan:is_join==1?is_join:is_yizhan
      };
      var qrurl="";
      if(suppliers_id==525){
        qrurl = "https://lmbge.com/upload/1234/gh_b9bcdcbc52e5_344.jpg";
      }else{
        let res = await newapi.getQRCodeImg(data);
        qrurl = res.data.data;
      }
      
      var a = wx.getSystemInfoSync().windowWidth / 375;
      var height = wx.getSystemInfoSync().windowHeight;
      var width = wx.getSystemInfoSync().windowWidth;
     this.$apply()
    }
  }
</script>
