<style lang="less">
    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        // overflow: hidden;
    }


    .shop-info {
        // margin-top: 60rpx;
        text-align: center;
        position: relative;
        z-index: 2;
        top: 60rpx;

        // background: #fff;
        .shop-info-logo {
            width: 147rpx;
            height: 147rpx;
            border-radius: 50%;
            position: relative;
            z-index: 20;
        }

        .shop-info-name {
            font-size: 66rpx;
            position: relative;
            z-index: 20;
            font-weight: normal;
            // font-style: italic;
            color: rgba(255, 255, 255, 1);
            line-height: 91rpx;
            text-shadow: 0px 9px 9px rgba(146, 5, 23, 0.59);
        }
    }

    .shop-info-content {
        width: 536rpx;
        height: 600rpx;
        background: #fff;
        border-radius: 10rpx;
        position: relative;
        z-index: 10;
        // left: 50%;
        // margin-left: -318rpx;
        margin: auto;
        margin-top: 50rpx;
        padding: 50rpx;

        .shop-info-content-img {
            width: 520rpx;
            height: 195rpx;
           
        }

        .shop-info-content-erweima {
            width: 261rpx;
            height: 261rpx;
            margin-top: 50rpx;
           
        }

        .shop-info-content-text {
            width: 250rpx;
            margin: auto;
            font-size: 28rpx;
          
        }
    }

    .btn {
        padding: 20rpx 40rpx;
        border: 0px solid #e50012;
        color: #000000;
        display: inline-block;
        margin-right: 20rpx;
        background: #fff;
        height: auto;
        line-height: inherit;
        border-radius: 50px;
    }

    .bottom {
        text-align: center;
        font-size: 30rpx;
        position: absolute;
        bottom: 20rpx;
        z-index: 100;
        width: 100%;
        left: 0;
    }

    .share__canvas {
        width: 100%;
        height: 100%;
        position: fixed;
        left: -1500rpx;
        top: 0;

        //   z-index: -1;
    }
    .shop-info-content2{
        width: 436rpx;
        height: 500rpx;
        background: #fff;
        border-radius: 10rpx;
        position: relative;
        z-index: 10;
        margin: auto;
        margin-top: 50rpx;
        padding: 50rpx;
        .shop-info-content3{
            border:2px solid rgba(255,67,103,1);
            height: 100%;
              // background: rgba(255,67,103,1);
                 border-radius: 10rpx;
        }
        .shop-info-content-erweima {
            width: 261rpx;
            height: 261rpx;
            margin-top: 100rpx;
           
        }
        
        .shop-info-content-text {
            width: 250rpx;
            margin: auto;
            font-size: 28rpx;
          
        }
    }
</style>
<template>
    <view>
        <view class="share__canvas1" >
            <image class="bg draw_canvas" src="https://lmbge.com/upload/1234/shop_BJ.png" data-type="image" data-url="https://lmbge.com/upload/1234/shop_BJ.png">

            </image>

            <view class="shop-info draw_canvas" data-type="text">
                <image class=" shop-info-logo draw_canvas" src="{{yizhanInfo.img}}" data-type="image" data-url="{{yizhanInfo.img}}"></image>
                <view class="shop-info-name draw_canvas" data-type="text" data-text="{{yizhanInfo.suppliers_desc}}">{{yizhanInfo.suppliers_desc}}</view>
                <view class="shop-info-content draw_canvas" data-type="rect" wx:if="{{yizhanInfo.suppliers_id==76}}">
                    <image class="shop-info-content-img draw_canvas" mode="widthFix" src="https://lmbge.com/upload/1234/shop_img.png"
                        data-type="image" data-url="https://lmbge.com/upload/1234/shop_img.png"></image>
                    <image class="shop-info-content-erweima draw_canvas" src="{{qrurl}}" data-type="image" data-url="{{qrurl}}"></image>
                    <view class="shop-info-content-text draw_canvas" data-type="text" data-text="用微信扫描二维码 进店逛逛吧">用微信扫描二维码
                        进店逛逛吧</view>
                </view>
                <view class="shop-info-content2 draw_canvas" data-type="rect" wx:else>
                    <view class="shop-info-content3 draw_canvas" data-type="rect">
                    <image class="shop-info-content-erweima draw_canvas" src="{{qrurl}}" data-type="image" data-url="{{qrurl}}"></image>
                    <view class="shop-info-content-text draw_canvas" data-type="text" data-text="用微信扫描二维码 进店逛逛吧">用微信扫描二维码
                        进店逛逛吧</view>
                </view>
                </view>
            </view>

            <view class="bottom">
                <button bindtap="toshop" class="btn">查看店铺</button>
                <button bindtap="eventSave" class="btn">保存图片</button>
            </view>
        </view>
        <canvas canvas-id="canvas1" class="share__canvas"></canvas>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import newapi from '../API/newapi';
    import util from '../utils/index';
    import Wxml2Canvas from '../utils/canvasJS/index';
    export default class shoperweima extends wepy.page {
        config = {
            navigationBarTitleText: '我的',
            usingComponents: {
                canvasdrawer: '/components/canvasdrawer/canvasdrawer'
            }
        };
        data = {
            yizhanInfo: {},
            qrurl: ''
        };
        computed = {};
        components = {};
        methods = {
            eventSave() {
var self=this
                wx.saveImageToPhotosAlbum({
                    filePath: self.imgs,
                    success(res) {
                        wx.showToast({
                            title: '保存成功', //提示的内容,
                            icon: 'none', //图标,
                            duration: 2000, //延迟时间,
                            mask: true, //显示透明蒙层，防止触摸穿透,
                            success: res => {}
                        });
                    }
                })
            },
            toshop() {
                this.is_yizhan = this.yizhanInfo.is_yizhan;
                this.is_join = this.yizhanInfo.is_join;
                var appId = "";
                var path = "";

                if (this.is_yizhan == 1 || this.is_join == 1) {
                    appId = "wx87bfbcfe887faf4d";
                    path = '/pages/home?suppliers_id=' + this.$parent.globalData.suppliers_id;

                } else if (this.$parent.globalData.suppliers_id == 525) {
                    appId = "wxedc203036acbc9e4";

                } else if (this.$parent.globalData.suppliers_id == 847) {
                    appId = "wxf48cdd6a7dae8c21";

                } else if (this.$parent.globalData.suppliers_id == 76) {
                    appId = "wx7e302245debd521a";

                } else {
                    appId = "wx0d37285e7e208791";
                    path = '/pages/home?suppliers_id=' + this.$parent.globalData.suppliers_id;

                    // path = '/Shop/pages/index?suppliers_id=' +
                    //   this.$parent.globalData.suppliers_id +
                    //   '&sales_id=' +
                    //   this.sales_id +
                    //   '&sales_name=' +
                    //   this.yizhanInfo.user_nickname;
                }
                wx.navigateToMiniProgram({
                    appId,
                    path,
                    // extraData: {
                    // 	suppliers_id: suppliers_id,
                    // },
                    envVersion: 'develop',
                    // envVersion: 'trial',
                    success(res) {
                        // 打开成功
                    }
                });
            }
        };
        events = {};
        async onLoad(options) {
            await this.$parent.loginInfo();
            this.eventDraw();
            this.sales_id = options.sales_id ? options.sales_id : 0;
            this.sales_name = options.sales_name ? options.sales_name : 0;
        }
        eventGetImage(event) {
            wx.hideLoading();
            this.shareImage = event.detail.tempFilePath;
        }
        async eventDraw() {
            util.showLoading("加载中")
            var suppliers_id = this.$parent.globalData.suppliers_id;
            var that = this;
            if (!suppliers_id) {
                await util.showToast('没有店铺信息');
                wx.navigateBack({});
                return;
            }
            var yizhanInfo = await this.$parent.getYizhanInfo(suppliers_id);
            var userInfo = this.$parent.globalData.userInfo ? this.$parent.globalData.userInfo : (await this.$parent
                .getUserInfo(suppliers_id)).userInfo;

            this.yizhanInfo = yizhanInfo;
            var is_yizhan = yizhanInfo.is_yizhan;
            var is_join = yizhanInfo.is_join;
            console.log("isyizhan", is_yizhan, "isjion", is_join)
            var path;
            if (is_yizhan == 1) {
                path = '/pages/home?suppliers_id=' + suppliers_id + '&share_suppliers_id=' + suppliers_id +
                    '&share_user_id=' + userInfo.user_id + '&sales_id=' + userInfo.user_id;
            } else if (is_join == 1) {
                path = '/pages/home?suppliers_id=' + yizhanInfo.yizhan_suppliers_id + '&share_suppliers_id=' +
                    suppliers_id + '&share_user_id=' + userInfo.user_id + '&sales_id=' + userInfo.user_id;
            } else if (suppliers_id == 847) {
                path = '/pages/home';
            } else {
                // path = '/Shop/pages/index?suppliers_id=' +
                //   suppliers_id +
                //   '&sales_id=' +
                //   this.sales_id +
                //   '&sales_name=' +
                //   this.sales_name;
                path = '/pages/home?suppliers_id=' + suppliers_id + '&share_suppliers_id=' + suppliers_id +
                    '&share_user_id=' + userInfo.user_id + '&sales_id=' + userInfo.user_id;
            }
            let data = {
                path,
                suppliers_id,
                is_yizhan: is_join == 1 ? is_join : is_yizhan
            };
            var qrurl = "";
            if (suppliers_id == 525) {
                qrurl = "https://lmbge.com/upload/1234/gh_b9bcdcbc52e5_344.jpg";
            } else {
                let res = await newapi.getQRCodeImg(data);
                qrurl = res.data.data;
            }
            this.qrurl = qrurl
            this.$apply()
            var a = wx.getSystemInfoSync().windowWidth / 375;
            var height = wx.getSystemInfoSync().windowHeight;
            var width = wx.getSystemInfoSync().windowWidth;
            this.initImg()
            this.$apply()
        }
        initImg() {

            let self = this;
            this.drawImage1 = new Wxml2Canvas({
                width: 750, // 宽， 以iphone6为基准，传具体数值，其他机型自动适配
                height: 1334, // 高
                element: 'canvas1',
                background: '#ffffff',
                progress(percent) {
                    // wx.showLoading({
                    //   title: percent+"%", //提示的内容,
                    // });

                },
                finish(url) {
                    wx.hideLoading();
                  
                    self.imgs=url
                    self.$apply()
                  
                },
                error(res) {}
            });
            let data = {
                list: [{
                    type: 'wxml',
                    class: '.share__canvas1 .draw_canvas', // draw_canvas指定待绘制的元素
                    limit: '.share__canvas1', // 限定绘制元素的范围，取指定元素与它的相对位置
                    x: 0,
                    y: 0
                }]
            }
            this.drawImage1.draw(data);
        }
    }
</script>
