<style lang="less">
  page {
    background: #fff;
  }
  .isshowerweima {
    height: 1000rpx;
  }
  .btn {
    padding: 20rpx 40rpx;
    border: 1px solid #e50012;
    color: #e50012;
    display: inline-block;
    margin-right: 20rpx;
    background: #fff;
    height: auto;
    line-height: inherit;
  }
  .bottom {
    text-align: center;
    font-size: 30rpx;
  }
</style>
<template>
  <view>
    <view class="isshowerweima">
      <view class="container">
        <!-- <img src="{{shareImage}}" class="share-image" /> -->
        <canvasdrawer painting="{{painting}}" class="canvasdrawer" bindgetImage="eventGetImage" />
      </view>
    </view>
    <view class="bottom">
      <button bindtap="toshop" class="btn">查看店铺</button>
      <button bindtap="eventSave" class="btn">保存图片</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../API/newapi';
  import util from '../utils/index';
  export default class shoperweima extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      usingComponents: {
        canvasdrawer: '/components/canvasdrawer/canvasdrawer'
      }
    };
    data = {};
    computed = {};
    components = {};
    methods = {
      eventSave() {
        wx.getSetting({
          success: res => {
            var that = this;
            if (
              res.authSetting['scope.writePhotosAlbum'] == undefined ||
              res.authSetting['scope.writePhotosAlbum']
            ) {
              wx.saveImageToPhotosAlbum({
                filePath: that.shareImage,
                success(res) {
                  util.showToast('保存图片成功');
                }
              });
              return;
            }
            if (!res.authSetting['scope.writePhotosAlbum']) {
              wx.openSetting({
                success: res => {
                  if (res.authSetting['scope.writePhotosAlbum']) {
                    wx.saveImageToPhotosAlbum({
                      filePath: that.shareImage,
                      success(res) {
                        util.showToast('保存图片成功');
                      }
                    });
                  }
                }
              });
            }
          }
        });
      },
      toshop() {
        this.is_yizhan = this.yizhanInfo.is_yizhan;
        this.is_join= this.yizhanInfo.is_join;
        var appId = "";
        var path = "";
        if (this.is_yizhan == 1||this.is_join==1) {
          appId = "wx87bfbcfe887faf4d";
          path = '/pages/home?suppliers_id=' + this.$parent.globalData.suppliers_id;
        } else if(this.$parent.globalData.suppliers_id==525) {
          appId = "wxedc203036acbc9e4";
        } else if(this.$parent.globalData.suppliers_id==847) {
          appId = "wxf48cdd6a7dae8c21";
        } else {
          appId = "wx7e302245debd521a";
          path = '/Shop/pages/index?suppliers_id=' +
            this.$parent.globalData.suppliers_id +
            '&sales_id=' +
            this.sales_id +
            '&sales_name=' +
            this.yizhanInfo.user_nickname;
        }
        wx.navigateToMiniProgram({
          appId,
          path,
          // extraData: {
          // 	suppliers_id: suppliers_id,
          // },
          envVersion: 'release',
          // envVersion: 'trial',
          success(res) {
            // 打开成功
          }
        });
      }
    };
    events = {};
    async onLoad(options) {
      await this.$parent.loginInfo();
      this.eventDraw();
      this.sales_id = options.sales_id ? options.sales_id : 0;
      this.sales_name = options.sales_name ? options.sales_name : 0;
    }
    eventGetImage(event) {
      wx.hideLoading();
      this.shareImage = event.detail.tempFilePath;
    }
    async eventDraw() {
      var suppliers_id = this.$parent.globalData.suppliers_id;
      var that = this;
      if (!suppliers_id) {
        await util.showToast('没有店铺信息');
        wx.navigateBack({});
        return;
      }
      var yizhanInfo = await this.$parent.getYizhanInfo(suppliers_id);
      var userInfo =this.$parent.globalData.userInfo?this.$parent.globalData.userInfo: (await this.$parent.getUserInfo(suppliers_id)).userInfo;
      
      this.yizhanInfo = yizhanInfo;
      var is_yizhan = yizhanInfo.is_yizhan;
      var is_join = yizhanInfo.is_join;
      console.log("isyizhan",is_yizhan,"isjion",is_join)
      var path;
      if (is_yizhan == 1) {
        path = '/pages/home?suppliers_id=' + suppliers_id+'&share_suppliers_id='+suppliers_id+'&share_user_id='+userInfo.user_id+'&sales_id='+userInfo.user_id;
      }else if(is_join==1){
        path = '/pages/home?suppliers_id=' + yizhanInfo.yizhan_suppliers_id+'&share_suppliers_id='+suppliers_id+'&share_user_id='+userInfo.user_id+'&sales_id='+userInfo.user_id;
      }else if(suppliers_id==847){
        path = '/pages/home';
      } else {
        path = '/Shop/pages/index?suppliers_id=' +
          suppliers_id +
          '&sales_id=' +
          this.sales_id +
          '&sales_name=' +
          this.sales_name;
      }
      let data = {
        path,
        suppliers_id,
        is_yizhan:is_join==1?is_join:is_yizhan
      };
      var qrurl="";
      if(suppliers_id==525){
        qrurl = "https://lmbge.com/upload/1234/gh_b9bcdcbc52e5_344.jpg";
      }else{
        let res = await newapi.getQRCodeImg(data);
        qrurl = res.data.data;
      }
      
      var a = wx.getSystemInfoSync().windowWidth / 375;
      var height = wx.getSystemInfoSync().windowHeight;
      var width = wx.getSystemInfoSync().windowWidth;
      util.showLoading('绘制图片中');
      that.data.painting = {
        width: 375 * a,
        height: 474 * a,
        clear: true,
        views: [{
            type: 'image',
            //url: 'https://d.funcodeit.com/test/onepayqrcode_template.jpg',
            url: 'https://lmbge.com/qrcode/hand.jpg',
            top: 0,
            left: 0,
            width: 375 * a,
            height: 474 * a
          },
          {
            type: 'image',
            //url: 'https://d.funcodeit.com/test/mplogo-430.jpg',
            url: qrurl,
            top: 50 * a,
            left: 95 * a,
            width: 180 * a,
            height: 200 * a
            // borderRadius:90,
          },
          // {
          //   type: 'image',
          //   url: '',
          //   top: 140,
          //   left: 145,
          //   width: 80,
          //   height: 80,
          //   borderRadius:40,
          // },
          {
            type: 'image',
            //url: 'https://d.funcodeit.com/test/mplogo-430.jpg',
            url: userInfo.avatarUrl,
            top: 270 * a,
            left: 150 * a,
            width: 60 * a,
            height: 60 * a,
            borderRadius: 30 * a
          },
          {
            type: 'text',
            content:yizhanInfo.is_join==1?yizhanInfo.join_yizhan_name: yizhanInfo.yizhan_name,
            fontSize: 16 * a,
            width: 180 * a,
            top: 335 * a,
            left: 180 * a,
            color: '#333',
            textAlign: 'center',
            bolder: false
          },
          {
            type: 'text',
            content: that.sales_id == 0 ? '' : '业务员：' + userInfo.nickName,
            fontSize: 12 * a,
            width: 180 * a,
            top: 360 * a,
            left: 180 * a,
            color: '#aaa',
            textAlign: 'center',
            bolder: false
          },
          {
            type: 'text',
            content: '用微信扫描二维码',
            fontSize: 15 * a,
            width: 180 * a,
            top: 380 * a,
            left: 180 * a,
            color: '#aaa',
            textAlign: 'center',
            bolder: false
          },
          {
            type: 'text',
            content: '成为我的会员',
            fontSize: 15 * a,
            width: 180 * a,
            top: 400 * a,
            left: 180 * a,
            color: '#aaa',
            textAlign: 'center',
            bolder: false
          }
        ]
      };
      that.setData({
        painting: that.data.painting
      });
    }
  }
</script>
