<style lang="less">
  .container {
    margin-bottom: 150rpx;
  }
  .kind {
    border-bottom: 8rpx solid #f0f0f0;
  }
  .kind-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #f0f0f0;
    padding: 20rpx 40rpx;
  }
  .kind-1 text {
    color: #999999;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    transition: transform 0.2s;
  }
  .kind-1 view {
    display: inline-block;
    line-height: 50rpx;
    image {
      width: 50rpx;
      height: 50rpx;
      margin: 0 20rpx;
    }
  }
  .add {
    position: fixed;
    bottom: 10px;
    width: 80%;
    left: 10%;
    margin: auto;
    background-color: #e50012;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50px;
    color: #fff;
  }
  .delete {
    text-align: center;
    background-color: #e50012;
    color: #eee;
    line-height: 80rpx;
  }
  .add-box {
    background: #fff;
    border-top: 3px solid #e50012;
    width: 85%;
    position: relative;
    z-index: 15;
  }
  .add-box .title {
    padding: 20rpx 40rpx;
    font-size: 35rpx;
  }
  .add-box .content {
    padding: 20rpx 40rpx;
  }
  .add-box .content input {
    font-size: 30rpx;
    width: 100%;
    min-width: 450rpx;
  }
  .add-box .btn {
    display: flex;
    border: 1px solid #f0f0f0;
  }
  .add-box .btn view {
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    line-height: 80rpx;
    border-right: 1px solid #f0f0f0;
  }
  .opacity {
    opacity: 0.5;
    filter: alpha(opacity=50);
  } //   上传图片
  .cameraBox {
    height: 204rpx;
    background-color: #f2f2f2;
    line-height: 204rpx;
    display: flex; // flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
  }
  .camera {
    width: 102rpx;
    height: 106rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 30rpx;
  }
  .camera image {
    width: 102rpx;
    height: 106rpx;
  }
  .close {
    width: 35rpx;
    height: 35rpx;
    background-color: #e50012;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 30rpx;
    position: absolute;
    right: -15rpx;
    top: -15rpx;
  }
</style>
<template>
  <view class='container'>
    <view>
      <search @buttonTap.user="searchTap"></search>
      <checkbox-group name="checkboxbox">
        <view class='kind' wx:for="{{goodsList}}" wx:key="{{index}}" @tap="checkboxChange({{index}})" bindlongpress='showActionSheet({{index}},{{item.brand_id}},{{item.brand_name}},{{item.brand_logo}})'>
          <view class="kind-1">
            <view>
              <checkbox value="{{item.goods_id}}" checked="{{item.checked}}" disabled="{{!item.checked&&goods_id.length>=12}}" />
              <image src="{{item.original_img1?item.original_img1:'http://maijia.jicaizx.com/'+item.original_img}}" /> {{item.goods_name}} </view>
            <!-- <view class='del' bindtap='showActionSheet({{index}},{{item.brand_id}},{{item.brand_name}},{{item.brand_logo}})'> 编辑</view> -->
          </view>
        </view>
      </checkbox-group>
      <view class="add" bindtap='addBrandTap'>
        确定
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import api from '../../API/api';
  import util from '../../utils/index';
  import search from '../../components/search';
  export default class brand_Manage extends wepy.page {
    config = {
      navigationBarTitleText: '选择商品'
    };
    data = {
      goodsList: [],
      isShowUptBrand: '',
      imgSrc: [],
      keyword: '',
      suppliers_id: 0,
      page: 1,
      goods_id: [],
      chooseGoodsList: [],
      pname:''
    };
    computed = {};
    components = {
      search,
    };
    methods = {
      checkboxChange: function(i) {
        this.goodsList[i].checked = !this.goodsList[i].checked;
        var find = false;
        this.chooseGoodsList.forEach((item, index) => {
          if (item.goods_id == this.goodsList[i].goods_id) {
            if (!this.goodsList[i].checked) {
              this.chooseGoodsList.splice(index, 1);
              find = true;
            }
          }
        })
        if (!find) {
          this.chooseGoodsList.push(this.goodsList[i]);
        }
      },
      addBrandTap: function() {
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        });
      },
      searchTap(val) {
        this.isMoreData = true;
        this.keyword = val;
        this.page = 1;
        this.getGoodsList();
      },
    };
    events = {};
    async getGoodsList() {
      util.showLoading();
      let data = {
        suppliers_id: this.suppliers_id,
        keyword: this.keyword,
        page: this.page,
        brand: this.brand_id,
        is_delete: 0
      }
      var res = await newapi.search(data);
      var datas = res.data.data
      if (this.brand_id) {
        var parent = this.$parent.$pages["/brand/setBrand"]
        var x = parent.x
        var y = parent.y
        this.chooseGoodsList = parent.brands[x].brand[y].goods;
      } else if (this.pname == 'activity'){
        var parent = this.$parent.$pages["/ConsolePages/pages/my_console_setActivity"]
        var y = parent.y
        this.chooseGoodsList = parent.activity[y].goods;
      } else if (this.pname == 'group'){
        var parent = this.$parent.$pages["/group/pages/my_console_setGroup"]
        var y = parent.y
        this.chooseGoodsList = parent.group[y].goods;
      }
        for (var i = 0; i < this.chooseGoodsList.length; i++) {
          for (var j = 0; j < datas.length; j++) {
            if (datas[j].goods_id == this.chooseGoodsList[i].goods_id) {
              datas[j].checked = true;
              break;
            }
          }
        }
      if (this.page == 1) {
        this.goodsList = datas;
      } else {
        this.goodsList.push(...datas)
      }
      if (datas.length < 10) {
        this.isMoreData = false;
      }
      util.hideLoading();
      this.$apply();
    }
    onReachBottom() {
      if (this.isMoreData) {
        this.page = this.page + 1;
        this.getGoodsList();
      }
    }
    async onLoad(option) {
      console.log("option", option)
      this.brand_id = option.brand_id ? option.brand_id : 0
      this.pname = option.pname ? option.pname : ''
      var suppliers_id = this.$parent.globalData.suppliers_id ? this.$parent.globalData.suppliers_id : ""
      var yizhanInfo = this.$parent.globalData.yizhanInfo ? this.$parent.globalData.yizhanInfo : await this.$parent.getYizhanInfo(suppliers_id);
      this.suppliers_id = suppliers_id == "" ? yizhanInfo.suppliers_id : suppliers_id;
      this.isMoreData = true;
      this.page = 1;
      this.getGoodsList();
    }
    onUnload() {}
  }
</script>
