<style lang="less">
  .container {
    margin-bottom: 150rpx;
  }
  .kind {
    border-bottom: 8rpx solid #f0f0f0;
  }
  .kind-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #f0f0f0;
    padding: 20rpx 40rpx;
  }
  .kind-1 text {
    color: #999999;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
    transition: transform 0.2s;
  }
  .kind-1 view {
    display: inline-block;
    line-height: 50rpx;
    image {
      width: 50rpx;
      height: 50rpx;
      margin: 0 20rpx;
    }
  }
  .add {
    position: fixed;
    bottom: 10px;
    width: 80%;
    left: 10%;
    margin: auto;
    background-color: #e50012;
    text-align: center;
    line-height: 80rpx;
    border-radius: 50px;
    color: #fff;
  }
  .delete {
    text-align: center;
    background-color: #e50012;
    color: #eee;
    line-height: 80rpx;
  }
  .add-box {
    background: #fff;
    border-top: 3px solid #e50012;
    width: 85%;
    position: relative;
    z-index: 15;
  }
  .add-box .title {
    padding: 20rpx 40rpx;
    font-size: 35rpx;
  }
  .add-box .content {
    padding: 20rpx 40rpx;
  }
  .add-box .content input {
    font-size: 30rpx;
    width: 100%;
    min-width: 450rpx;
  }
  .add-box .btn {
    display: flex;
    border: 1px solid #f0f0f0;
  }
  .add-box .btn view {
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    line-height: 80rpx;
    border-right: 1px solid #f0f0f0;
  }
  .opacity {
    opacity: 0.5;
    filter: alpha(opacity=50);
  } //   上传图片
  .cameraBox {
    height: 204rpx;
    background-color: #f2f2f2;
    line-height: 204rpx;
    display: flex; // flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
  }
  .camera {
    width: 102rpx;
    height: 106rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 30rpx;
  }
  .camera image {
    width: 102rpx;
    height: 106rpx;
  }
  .close {
    width: 35rpx;
    height: 35rpx;
    background-color: #e50012;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 30rpx;
    position: absolute;
    right: -15rpx;
    top: -15rpx;
  }
</style>
<template>
  <view class='container'>
    <view>
      <search @buttonTap.user="searchTap"></search>
      <checkbox-group name="checkboxbox">
        <view class='kind' wx:for="{{usersList}}" wx:key="{{index}}" @tap="checkboxChange({{index}})">
          <view class="kind-1">
            <view>
              <checkbox value="{{item.user_id}}" checked="{{item.checked}}" />
              <image src="{{item.avatar}}" /> {{item.user_name}} </view>
          </view>
        </view>
      </checkbox-group>
      <view class="add" bindtap='addBrandTap'>
        确定
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import api from '../../API/api';
  import util from '../../utils/index';
  import search from '../../components/search';
  export default class user_Manage extends wepy.page {
    config = {
      navigationBarTitleText: '选择用户'
    };
    data = {
      usersList: [],
      isShowUptBrand: '',
      imgSrc: [],
      keyword: '',
      suppliers_id: 0,
      page: 1,
      user_id: [],
      chooseUsersList: [],
      pname: '',
      group_id: 0
    };
    computed = {};
    components = {
      search,
    };
    methods = {
      checkboxChange: function(i) {
        this.usersList[i].checked = !this.usersList[i].checked;
        var find = false;
        this.chooseUsersList.forEach((item, index) => {
          if (item.user_id == this.usersList[i].user_id) {
            if (!this.usersList[i].checked) {
              this.chooseUsersList.splice(index, 1);
              find = true;
            }
          }
        })
        if (!find) {
          this.chooseUsersList.push(this.usersList[i]);
        }
      },
      addBrandTap: function() {
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        });
      },
      searchTap(val) {
        this.isMoreData = true;
        this.keyword = val;
        this.page = 1;
        this.getUsersList();
      },
    };
    events = {};
    async getUsersList() {
      util.showLoading();
      if (this.pname == 'group') {
        var parent = this.$parent.$pages["/group/pages/my_console_setGroup"]
        var y = parent.y
        this.chooseUsersList = parent.group[y].users;
        if (parent.group[y].group_id) {
          this.group_id = parent.group[y].group_id;
        } else {
          this.group_id = 0;
        }
        let data = {
          suppliers_id: this.suppliers_id,
          keyword: this.keyword,
          // shenhe: 1,
          page: this.page,
          group_id: this.group_id
        }
        var res = await newapi.yhlb_new(data);
      } else if (this.pname == 'yzgroup') {
        var parent = this.$parent.$pages["/group/pages/my_console_setYizhanGroup"]
        var y = parent.y
        this.chooseUsersList = parent.group[y].users;
        if (parent.group[y].group_id) {
          this.group_id = parent.group[y].group_id;
        } else {
          this.group_id = 0;
        }
        let data = {
          suppliers_id: this.suppliers_id,
          keyword: this.keyword,
          // shenhe: 1,
          page: this.page,
          group1_id: this.group_id
        }
        var res = await newapi.yhlb_new(data);
      } else {
        this.usersList = [];
        this.$apply();
        util.hideLoading();
        return;
      }
      var datas = res.data.data.data
      for (var i = 0; i < this.chooseUsersList.length; i++) {
        for (var j = 0; j < datas.length; j++) {
          if (datas[j].user_id == this.chooseUsersList[i].user_id) {
            datas[j].checked = true;
            break;
          }
        }
      }
      if (this.page == 1) {
        this.usersList = datas;
      } else {
        this.usersList.push(...datas)
      }
      if (datas.length < 10) {
        this.isMoreData = false;
      }
      util.hideLoading();
      this.$apply();
    }
    onReachBottom() {
      if (this.isMoreData) {
        this.page = this.page + 1;
        this.getUsersList();
      }
    }
    async onLoad(option) {
      console.log("option", option)
      this.brand_id = option.brand_id ? option.brand_id : 0
      this.pname = option.pname ? option.pname : ''
      var suppliers_id = this.$parent.globalData.suppliers_id ? this.$parent.globalData.suppliers_id : ""
      var yizhanInfo = this.$parent.globalData.yizhanInfo ? this.$parent.globalData.yizhanInfo : await this.$parent.getYizhanInfo(suppliers_id);
      this.suppliers_id = suppliers_id == "" ? yizhanInfo.suppliers_id : suppliers_id;
      this.isMoreData = true;
      this.page = 1;
      this.getUsersList();
    }
    onUnload() {}
  }
</script>
