<style lang="less">
.container {
  font-size: 28rpx;
  line-height: 45rpx;
  padding: 40rpx 0;
}
.title {
  font-size: 36rpx;
  line-height: 85rpx;
  font-weight: bold;
  padding: 0 40rpx;
}
.content {
  padding: 0 40rpx;
}
.price {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  line-height: 80rpx;
  padding: 0 40rpx;
  margin-bottom: 80rpx;
}
.num {
  font-size: 24rpx;
  color: #aaa;
  line-height: 80rpx;
  padding: 0 40rpx;
}
button {
  background: #e50012;
  color: #fff;
  width: 60%;
  line-height: 80rpx;
  display: block;
  margin: auto;
}
.price text {
  color: #e50012;
  font-size: 36rpx;
}
</style>
<template>
    <view class="container">
        <view class="title">
            {{content.display_name}}功能
        </view>
        <view class="content">
            {{content.detail}}
        </view>
        <view class="num">{{content.sales_num}}</view>
        <view class="price">售价：<text>￥{{price}}</text></view>
        <button @tap="toPay">立即开通</button>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../../API/api';
import newapi from '../../../API/newapi';
import util from '../../../utils/index';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '开通会员卡'
  };
  components = {};
  data = {
    price: 0,
    content:{}
  };
  computed = {};
  methods = {
    async toPay() {
      var datas = {};
      datas.permission_id = this.content.id;
      datas.suppliers_id = this.suppliers_id;
      datas.name = this.content.display_name;
      datas.money = this.content.money;
      var datas2 = {};
      datas2.suppliers_id = this.suppliers_id;
      var res = await util.pay(datas, datas2);
      util.showToast(res.msg);
      if (res.code == 1)
        wx.navigateTo({
          url:this.content.url
        });
    }
  };
  events = {};
  // 获取费用
  async getCardPrice(id) {
    let res = await newapi.permission_detail({id});
    if (res.data.code == 0) {
      this.price = res.data.data.money;
      this.content = res.data.data;
      wx.setNavigationBarTitle({ title: this.content.display_name+'功能' });
    }
    this.$apply();
  }
  async onLoad(option) {
    
    this.getCardPrice(option.id);
    try {
      await this.$parent.loginInfo();
      this.suppliers_id = this.$parent.globalData.suppliers_id
        ? this.$parent.globalData.suppliers_id
        : (await this.$parent.getYizhanInfo()).suppliers_id;
    } catch (error) {
      await util.showToast('登录失败');
      wx.redirectTo({
        url: '/ConsolePages/pages/index'
      });
    }
    // 获取费用
  }
}
</script>
