<style lang="less">
.listBox {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid#e4e4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
}
.listBox3 .listOption {
  width: auto;
}
.goods_title {
  padding: 20rpx 40rpx;
}
.listOptionImages {
  width: 100rpx;
}
.a-gooods {
  width: 100%;
  /* width: 100%; */
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 20rpx;
  border-top: 8rpx solid #f0f0f0;
}
.a-gooods-title {
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #f0f0f0;
} // .a-goods-conts {
//   display: flex;
//   justify-content: space-between;
//   /* padding-left: 30rpx; */
//   width: 100%;
//   box-sizing: border-box;
//   transition: margin-left 0.2s ease-in-out;
//   background: url(https://cdn.it120.cc/images/weappshop/gou.png) no-repeat 30rpx
//     center;
//   background-size: 40rpx auto;
// }
.goods-info {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 0 30rpx;
  flex: 11;
  box-sizing: border-box;
  position: relative;
  /* align-items: center; */
}
.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 20rpx;
  /* background-color: #d8d8d8; */
}
.goods-info .text-box {
  flex: 1;
  position: relative;
  font-size: 30rpx;
  justify-content: space-around;
  /* display: flex; */
  flex-direction: column;
  margin-right: 20rpx;
  padding-bottom: 30rpx;
}
.goods-info .img-box {
  margin: 0;
}
.goods-info .text-box {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}
.goods-info .text-box .goods-num {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
}
.goods-info .text-box .goods-title {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
</style>
<template>
    <view class='container'>
        <view class="listBox listBox3">
            <view class="listOption">设置为全部商品可用会员卡支付</view>
            <view class="listOptionImages goodsDetail">
                <switch checked="{{is_hdky}}" bindchange="switch1Change" color="#e50012" />
                <!-- <radio-group class="radio-group" @tap="radioChange">
                                                    <radio value="{{item.name}}" checked="{{is_hdky}}" />
                                                </radio-group> -->
            </view>
        </view>
        <view></view>
        <view class="goods_list" wx:if="{{is_hdky}}">
            <view class="goods_title">
                不支持会员卡商品列表
            </view>
            <view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
                <!-- wx:for="{{list}}" wx:key="{{index}}" -->
                <view class="a-goods-conts {{item.active? 'active':''}}" @tap.stop="toGoodDetailsTap({{item.goods_id}},{{item.goods_name}},{{index}})">
                    <view class="goods-info">
                        <view class="img-box">
                            <image src="http://maijia.jicaizx.com/{{item.original_img}}" class="img" wx:if="{{item.original_img1==''}}" />
                            <image src="{{item.original_img1}}" class="img" wx:else/>
                        </view>
                        <view class="text-box">
                            <view class="goods-title" data-id="{{item.goods_id}}">{{item.goods_name}}
                            </view>
                            <view class='goods-num'>
                                <text class='red'>价格：￥{{item.shop_price}}</text>
                            </view>
                            <view class='goods-num'>
                                <text class='green'>库存：{{item.goods_number}}</text>
                                <text class=''>总销量：{{item.salenum}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="goods_list" wx:else>
            <view class="goods_title">
                支持会员卡商品列表
            </view>
            <view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
                <!-- wx:for="{{list}}" wx:key="{{index}}" -->
                <view class="a-goods-conts {{item.active? 'active':''}}" @tap.stop="toGoodDetailsTap({{item.goods_id}},{{item.goods_name}},{{index}})">
                    <view class="goods-info">
                        <view class="img-box">
                            <image src="http://maijia.jicaizx.com/{{item.original_img}}" class="img" wx:if="{{item.original_img1==''}}" />
                            <image src="{{item.original_img1}}" class="img" wx:else/>
                        </view>
                        <view class="text-box">
                            <view class="goods-title" data-id="{{item.goods_id}}">{{item.goods_name}}
                            </view>
                            <view class='goods-num'>
                                <text class='red'>价格：￥{{item.shop_price}}</text>
                            </view>
                            <view class='goods-num'>
                                <text class='green'>库存：{{item.goods_number}}</text>
                                <text class=''>总销量：{{item.salenum}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{list.length==0}}">
            <noOrder text="暂无商品"></noOrder>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../../../API/newapi';
import util from '../../../utils/index';
import noOrder from '../../../components/noOrder';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '会员卡设置'
  };
  components = {
    noOrder
  };
  data = {
    is_hdky: true,
    list: []
  };
  computed = {};
  methods = {
    toGoodDetailsTap(id) {
      wx.navigateTo({
        url: '../addGoodsInfo?id=' + id
      });
    },
    async switch1Change(e) {
      if (this.is_hdky)
        var msg =
          '你确定要改为全部商品不可用会员卡支付么？这样你原来设置的商品信息将被修改。';
      else
        var msg =
          '你确定要改为全部商品可用会员卡支付么？这样你原来设置的商品信息将被修改。';
      this.is_hdky = e.detail.value;
      let mRes = await util.showModalBig(msg);
      if (mRes.confirm) {
        this.is_hdky = e.detail.value;
        this.$parent.globalData.yizhanInfo.hdky = this.is_hdky ? 1 : 0;
        this.getCardSetinfo(this.suppliers_id, this.is_hdky ? 1 : 0, function(
          res
        ) {
          this.getGoodsList(this.suppliers_id, this.is_hdky ? 0 : 1, 1);
        });
        this.$apply();
      } else if (mRes.cancel) {
        this.is_hdky = !e.detail.value;
        this.$apply();
      }
    }
  };
  events = {};
  async getCardSetinfo(suppliers_id, hdky, callback) {
    let data = {
      suppliers_id,
      hdky
    };
    let res = await newapi.suppliers_hdky(data);
    if (res.data.code == 0) {
      util.showToast('修改成功');
      if (callback) callback();
    } else {
      util.showToast(res.data.message);
    }
  }
  async getGoodsList(suppliers_id, hdky, page) {
    util.showLoading();
    let data = {
      suppliers_id,
      hdky,
      page
    };
    let res = await newapi.hd_goods_list(data);
    wx.hideLoading();
    if (res.data.code == 0) {
      if (this.page == 1) {
        this.isMoreData = true;
        this.list = res.data.data.data;
      } else this.list.push(...res.data.data.data);
      if (res.data.data.data.length < 10) this.isMoreData = false;
      this.$apply();
    } else {
      util.showToast(res.data.message);
    }
  }
  onReachBottom() {
    if (this.isMoreData) {
      this.page = this.page + 1;
      this.getGoodsList(this.suppliers_id, this.is_hdky ? 0 : 1, this.page);
    }
  }
  async onShow() {
    try {
      this.page = 1;
      await this.$parent.loginInfo();
      this.suppliers_id = this.$parent.globalData.suppliers_id
        ? this.$parent.globalData.suppliers_id
        : (await this.$parent.getYizhanInfo()).suppliers_id;
      this.is_hdky =
        this.$parent.globalData.yizhanInfo.hdky == 1 ? true : false;
      if (this.suppliers_id == '') {
        await util.showToast('登录失败');
        wx.redirectTo({
          url: '/ConsolePages/pages/index'
        });
      }
      this.getGoodsList(this.suppliers_id, this.is_hdky ? 0 : 1, this.page);
      this.$apply();
    } catch (error) {
      await util.showToast('登录失败');
      wx.redirectTo({
        url: '/ConsolePages/pages/index'
      });
    }
  }
}
</script>
