<style lang="less">
.live-list{
    width: 85%;
    margin: auto;
    background: #fff;
    border-radius: 5px;
    padding: 20rpx;
    margin-top: 20rpx;
    font-size: 28rpx;
    line-height: 50rpx;
}
 .redborder{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background: #e50012;
  }
  .share{
    text-align: right;
    image{
      width: 50rpx;
      height: 50rpx;
    }
  }
</style>
<template>
<view>
   <!-- <view @tap="addLive"> 添加直播</view> -->
   <view wx:for="{{liveList}}" wx:key="index" class="live-list" @longpress="del({{item.roomid}},{{index}})">

<view>房间号：{{item.roomid}}</view>
<view>主播名：{{item.anchor_name}}</view>
<view>直播名：{{item.name}}</view>
<view>开始时间：{{item.start_time}}</view>
<view>结束时间：{{item.end_time}}</view>
<view class="share" @tap="toShare({{item}})">
  <image src="/images/share.png"></image>
</view>
   </view>
    <view class='redborder' catchtap='addLive'>
        <view class='img'>
         添加直播
        </view>
      </view>
  <popupbox :popupdata.sync="popupdata" @formSubmit.user="formSubmit" ></popupbox>

</view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
import popupbox from '../../components/popupbox';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '直播设置',
  };
  components = {popupbox};
  data = {
    liveList: [],
    popupdata: {
      isshowpopup: false,
      title: '添加房间号',
      inputList: [
        {
          name: '',
          placeholder: '请填写开播房间号',
          inputName: 'name'
        },
      ]
    }
  };
  computed = {};
  methods = {
    async  del(roomid,index){
          let mRes = await util.showModalBig('你确定要删除吗');
          if (mRes.cancel) {
             return
          }
          newapi.zhibo_del({roomid}).then(res=>{
               this.liveList.splice(index,1)
                this.$apply()
          })
        
      },
      formSubmit(e){
          console.log(e);
          var datas={
               roomid:e.detail.value.name,
               suppliers_id:this.suppliers_id,
               is_yizhan:this.is_yizhan
          }
          newapi.kt_zhibo(datas).then(res=>{
if(res.data.code==0){
    res.data.data.start_time = util.formatTime(res.data.data.start_time)
    res.data.data.end_time = util.formatTime(res.data.data.end_time)
 this.liveList.unshift(res.data.data)

 this.$apply()
}
          })
      },
     
      addLive(){
          this.popupdata.isshowpopup=true
      },
      toShare(item){
            this.$parent.globalData.zhibo_share_info=item
        wx.navigateTo({ url: 'share_live?roomid='+item.roomid+'&suppliers_id='+this.suppliers_id });
      }
  }
  events = {};
  async getLiveList(suppliers_id){
    var res=  await  newapi.zhibo_list({suppliers_id});
    this.liveList=res.data.data;
    this.liveList.forEach((item,index)=>{
      this.liveList[index].start_time = util.formatTime(item.start_time)
      this.liveList[index].end_time = util.formatTime(item.end_time)
    })
    this.$apply();
  }
  async onLoad(option) {
      // var suppliers_id=option.suppliers_id
      // this.suppliers_id=suppliers_id
       if (!this.$parent.globalData.suppliers_id) {
                util.showToast("登录失败")
                wx.navigateBack();
            } else {
                this.suppliers_id = this.$parent.globalData.suppliers_id
                this.is_yizhan = this.$parent.globalData.yizhanInfo.is_yizhan;
            }
        this.getLiveList(this.suppliers_id);
  }

}
</script>
