<style lang="less">
.container {
  font-size: 30rpx;
}

.jy-top {
  background-color: #f2f2f2;
  padding: 40rpx;
  display: flex;
  justify-content: space-between;
}

.jy-top-img image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 20rpx;
}

.jy-top-img {
  display: flex;
}

.jy-top-money {
  color: #e50012;
  line-height: 46rpx;
}

.jy-content {
  display: flex;
  padding: 40rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.jy-content-left {
  font-size: 28rpx;
  line-height: 35rpx;
}

.jy-content-left view:first-child {
  line-height: 65rpx;
  font-size: 32rpx;
}

.jy-content-price {
  color: #f90;
}

.jy-content-right {
  font-size: 40rpx;
  color: #f90;
}
.jy-content-1 {
  color: #f90;
}
.jy-content-2 {
  color: #0095e5;
}
.tishi1 {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
}

.tishi1-1 {
  width: 80%;
  height: 360rpx;
  margin: auto;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  /* padding: 20rpx 20rpx 0 20rpx; */
}
.list-box {
  border-bottom: 8rpx solid #f0f0f0;
}
.content {
  display: flex;
  flex: 1;
  align-items: center;
}

.content button {
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #747474;
}

.title {
  line-height: 88rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 10rpx;
}

.quxiao {
  line-height: 88rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.content button.active {
  background-color: #50b569;
  color: #fff;
}

.container {
  width: 100%;
  background-color: #fff;
  /* overflow: hidden; */
  height: 100%;
  overflow-x: hidden;
}

page {
  height: 100%;
  background-color: #fff;
}

.nav {
  width: 100%;
  /* overflow: hidden; */
}

.scroll-view_H {
  white-space: nowrap;
  background-color: #fff;
}

.scroll-view-item_H {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 45rpx;
  border-bottom: 6rpx solid #f0f0f0;
  /* display: flex; */
}

.status-box {
  display: flex;
}

.scroll-view_H .active {
  color: #e50012;
  border-bottom: 6rpx solid #e50012;
}

.no-order {
  width: 100%;
  text-align: center;
  padding-top: 203rpx;
  background-color: #f2f2f2;
  height: 100%;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.order-list {
  width: 100%;
  border-bottom: 1px solid #ffffff;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  /* margin-top: 20rpx; */
}

.order-list .a-order .order-date {
  padding: 0 30rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.order-list .a-order .order-date .red {
  font-size: 24rpx;
  color: #e50012;
}

.a-order .goods-info,
.goods-img-container {
  /* width: 720rpx; */
  margin-left: 30rpx;
  /* border-bottom: 1rpx solid #eee; */
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}

.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}

.img-box1 {
  display: flex;
  /* align-items: center; */
  font-size: 30rpx;
  justify-content: space-between;
  padding: 20rpx;
}

.img-box1 .goods-img {
  width: 120rpx;
  height: 120rpx;
  /* padding-left: 30rpx; */
  margin-right: 30rpx;
  padding: 20rpx 0 20rpx 30rpx;
}

.img-box1-2 {
  font-size: 24rpx;
  color: #797979;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 200rpx;
}

.img-box1-1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
}

.goods-info .goods-des {
  /* width: 540rpx; */ /* height: 78rpx; */
  line-height: 44rpx;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
}

.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
  /* display: flex; */
}

.goods-img-container .img-box {
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}

.order-list .a-order .price-box {
  position: relative;
  /* width: 720rpx; */
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx 30rpx;
  display: flex;
  align-items: center;
  /* align-items: center;  */ /* justify-content: space-between; */
  font-size: 26rpx;
  text-align: right;
  border: 1px solid #f0f0f0;
}

.order-list .a-order .price-box .total-price {
  font-size: 26rpx;
  color: #e50012;
  flex: 2;
}

.a-order .btn-box {
  text-align: right;
  padding-bottom: 20rpx;
}

.a-order .btn-box .btn {
  /* flex: 1; */
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
  width: 164rpx;
  display: inline-block;
}

.a-order .btn-box .cancel-btn {
  border: 1rpx solid #ccc;
  /* position: absolute; */ /* flex: 1; */
}

.a-order .btn-box .topay-btn {
  border: 1px solid #e50012;
  color: #e50012;
}

.address-box {
  font-size: 24rpx;
  color: #797979;
  background-color: #f2f2f2;
  padding: 20rpx 40rpx;
  display: flex;

  /* margin-bottom: 20rpx; */
}
.address-box .iconfont {
}
.img-box1-guige {
  font-size: 24rpx;
  color: #797979;
}
.goodsListnum {
  background-color: #e50012;
  display: inline-block;
  color: #fff;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  margin-left: 10rpx;
  border-radius: 50%;
  font-size: 20rpx;
  position: absolute;
  top: 15rpx;
}
.icon-icon- {
  margin-right: 10rpx;
}
</style>
<template>
<view class='container'>
  <view class='jy-top'>
    <view class='jy-top-left'>
      <view class='jy-top-date' wx:if="{{!currtime}}">{{paramtime}}</view>
      <view class='jy-top-date' wx:else>{{currtime}}</view>
      <view class='jy-top-money red'>总成交额￥{{zonge}}</view>
    </view>

    <view class='jy-top-img'>
      <!-- <image src='/images/u85.png' bindtap='openSelect'></image> -->
      <picker mode="date" value="{{date}}" fields="month" @change="bindDateChange">
        <view class="picker">
          <image src='/images/u87.png'></image>
        </view>
      </picker>
    </view>
  </view>

  <view wx:for-items="{{moneyList}}" wx:key="{{index}}" class='list-box'>
        <view  class='img-box1'>
          <image src="{{item.goods_imgs}}" class="goods-img"/>
          <view class='img-box1-1'>
            <view>{{item.goods_name}}</view>
            <view class='img-box1-guige'>{{item.goods_attr}}</view>
          </view>
          <view class='img-box1-2'>
            <view>{{item.pay_time}}</view>
            <view class='red'>￥{{item.goods_price}}</view>
          </view>
        </view>
  </view>


</view>
</template>

<script>
import wepy from 'wepy';
import util from '../../utils/index';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '交易明细'
  };
  components = {};
  data = {
    paramtime: '2019-01',
    currtime: '2019-01',
    zonge: 0,
    moneyList: []
  };
  computed = {};
  methods = {
    bindDateChange(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.currtime = e.detail.value;
      this.getMoneyData(this.user_id, this.suppliers_id, e.detail.value);
    }
  };
  events = {};
  async getMoneyData(user_id, suppliers_id, shijian, page = 1) {
    var that = this;

    //交易列表
    wepy
      .request({
        url: 'https://lmbge.com/wxapi/gztai/jyjl', //res.data
        method: 'GET',
        data: {
          user_id,
          shijian,
          page,
          suppliers_id
        },
        header: {
          Accept: 'application/json'
        }
      })
      .then(res => {
        console.log('jyjl',res.data.data);
        var datas = res.data.data.data;
        for (var i = 0; i < datas.length; i++) {
          datas[i].pay_time = util.formatTime(
            new Date(datas[i].pay_time * 1000),
            'yyyy-MM-dd hh:mm:ss             '
          );
        }
        if (page == 1) {
          this.moneyList = datas;
        } else {
          this.moneyList.push(...datas);
        }
        this.zonge = res.data.data.zonge;
        if (res.data.data.length == 0) {
          this.isMoreData = false;
        } else {
          this.isMoreData = true;
        }
        this.$apply();
      })
      .catch(res => {
        console.log(res);
        wx.showToast({
          title: '出错了！', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
          success: res => {}
        });
      });
  }
  init() {}
  async onLoad(option) {
    this.isMoreData = true;
    this.page = 1;
    this.user_id = await this.$parent.loginInfo();
    this.suppliers_id = this.$parent.globalData.suppliers_id;
    // 调用函数时，传入new Date()参数，返回值是日期和时间
    var time = util.formatTime(new Date(), 'yyyy-MM');
    // 再通过setData更改Page()里面的data，动态更新页面的数据

    this.paramtime = time;
    this.getMoneyData(this.user_id, this.suppliers_id, time);
  }
  onReachBottom() {
    console.log('page');
    if (this.isMoreData) {
      wx.showLoading({
        title: '加载中', //提示的内容,
        mask: true, //显示透明蒙层，防止触摸穿透,
        success: res => {}
      });
      this.getMoneyData(
        this.user_id,
        this.suppliers_id,
        this.currtime ? this.currtime : this.paramtime,
        this.page + 1
      );
    }
  }
}
</script>
