<style lang="less">
.container {
  font-size: 30rpx;
}
.jy-top {
  background-color: #f2f2f2;
  padding: 40rpx;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.jy-top-img image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 20rpx;
}
.jy-top-img {
  display: flex;
}
.jy-top-money {
  color: #e50012;
  line-height: 46rpx;
}
.jy-content {
  display: flex;
  padding: 40rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.jy-content-left {
  font-size: 28rpx;
  line-height: 35rpx;
}
.jy-content-left view:first-child {
  line-height: 65rpx;
  font-size: 32rpx;
}
.jy-content-price {
  color: #f90;
}
.jy-content-right {
  font-size: 40rpx;
  color: #f90;
}
.jy-content-1 {
  color: #f90;
}
.jy-content-2 {
  color: #0095e5;
}
.tishi1 {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
}
.tishi1-1 {
  width: 80%;
  height: 360rpx;
  margin: auto;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  /* padding: 20rpx 20rpx 0 20rpx; */
}
.list-box {
  border-bottom: 8rpx solid #f0f0f0;
}
.content {
  display: flex;
  flex: 1;
  align-items: center;
}
.content button {
  font-size: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #747474;
}
.title {
  line-height: 88rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 10rpx;
}
.quxiao {
  line-height: 88rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.content button.active {
  background-color: #50b569;
  color: #fff;
}
.container {
  width: 100%;
  background-color: #fff;
  /* overflow: hidden; */
  height: 100%;
  overflow-x: hidden;
}
page {
  height: 100%;
  background-color: #fff;
}
.nav {
  width: 100%;
  /* overflow: hidden; */
}
.scroll-view_H {
  white-space: nowrap;
  background-color: #fff;
}
.scroll-view-item_H {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 45rpx;
  border-bottom: 6rpx solid #f0f0f0;
  /* display: flex; */
}
.status-box {
  display: flex;
}
.scroll-view_H .active {
  color: #e50012;
  border-bottom: 6rpx solid #e50012;
}
.no-order {
  width: 100%;
  text-align: center;
  padding-top: 203rpx;
  background-color: #f2f2f2;
  height: 100%;
}
.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}
.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}
.order-list {
  width: 100%;
  border-bottom: 1px solid #ffffff;
}
.order-list .a-order {
  width: 100%;
  background-color: #fff;
  /* margin-top: 20rpx; */
}
.order-list .a-order .order-date {
  padding: 0 30rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.order-list .a-order .order-date .red {
  font-size: 24rpx;
  color: #e50012;
}
.a-order .goods-info,
.goods-img-container {
  /* width: 720rpx; */
  margin-left: 30rpx;
  /* border-bottom: 1rpx solid #eee; */
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}
.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}
.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}
.img-box1 {
  display: flex;
  /* align-items: center; */
  font-size: 30rpx;
  justify-content: space-between;
  padding: 20rpx;
}
.img-box1 .goods-img {
  width: 120rpx;
  height: 120rpx;
  /* padding-left: 30rpx; */
  margin-right: 30rpx;
  padding: 20rpx 0 20rpx 30rpx;
}
.img-box1-2 {
  font-size: 24rpx;
  color: #797979;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 200rpx;
}
.img-box1-1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
}
.goods-info .goods-des {
  /* width: 540rpx; */
  /* height: 78rpx; */
  line-height: 44rpx;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
}
.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
  /* display: flex; */
}
.goods-img-container .img-box {
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}
.order-list .a-order .price-box {
  position: relative;
  /* width: 720rpx; */
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx 30rpx;
  display: flex;
  align-items: center;
  /* align-items: center;  */
  /* justify-content: space-between; */
  font-size: 26rpx;
  text-align: right;
  border: 1px solid #f0f0f0;
}
.order-list .a-order .price-box .total-price {
  font-size: 26rpx;
  color: #e50012;
  flex: 2;
}
.a-order .btn-box {
  text-align: right;
  padding-bottom: 20rpx;
}
.a-order .btn-box .btn {
  /* flex: 1; */
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
  width: 164rpx;
  display: inline-block;
}
.a-order .btn-box .cancel-btn {
  border: 1rpx solid #ccc;
  /* position: absolute; */
  /* flex: 1; */
}
.a-order .btn-box .topay-btn {
  border: 1px solid #e50012;
  color: #e50012;
}
.address-box {
  font-size: 24rpx;
  color: #797979;
  background-color: #f2f2f2;
  padding: 20rpx 40rpx;
  display: flex;
  /* margin-bottom: 20rpx; */
}
.img-box1-guige {
  font-size: 24rpx;
  color: #797979;
}
.goodsListnum {
  background-color: #e50012;
  display: inline-block;
  color: #fff;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  margin-left: 10rpx;
  border-radius: 50%;
  font-size: 20rpx;
  position: absolute;
  top: 15rpx;
}
.icon-icon- {
  margin-right: 10rpx;
}
.price-box {
  position: relative;
  /* width: 720rpx; */
  box-sizing: border-box;
  padding: 20rpx;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  /* align-items: center;  */
  /* justify-content: space-between; */
  font-size: 26rpx;
  justify-content: space-between;
  text-align: left;
}
.inputList {
  width: 100%;
}
.search-text {
  line-height: 50rpx;
  padding-left: 40rpx;
}
.jy-top-left {
  padding: 0 40rpx 40rpx 40rpx;
  background: #f2f2f2;
}
.jy-top-left picker {
  display: inline-block;
  padding: 0 10rpx;
}
.jy-top-money {
  padding-left: 10rpx;
}
.checkbox {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 40rpx;
  margin-bottom: 40rpx;
}
</style>
<template>
  <view class='container'>
    <view class='jy-top'>
      <view class=''>
        <view class='jy-top-money red'>总成交额￥{{zonge}}</view>
      </view>
      <!-- <view class='jy-top-date' wx:else>{{currtime}}</view> -->
      <view>
        <picker bindchange="bindPickerChange" value="{{orderStatusIndex}}" range="{{orderStatus}}" range-key="name">
          <view class="picker">
            订单状态：{{orderStatus[orderStatusIndex].name}}
          </view>
        </picker>
      </view>
      <!-- sousuo -->
      <view class='jy-top-img'>
        <!-- <image src='/images/u85.png' bindtap='openSelect'/> -->
        <!-- <picker mode="date" value="{{date}}" fields="month" @change="bindDateChange"> -->
        <view class="picker" @tap="filtrate">
          <image src='/images/u87.png'/>
        </view>
        <!-- </picker> -->
      </view>
    </view>
    <view class="jy-top-left">
           <picker mode="date" value="{{start_time}}"  end="{{now_time}}"  bindchange="bindStartTimeChange" >
       {{start_time}}
        </picker>
        -
          <picker mode="date" value="{{end_time}}" start="{{datas.start_time}}" end="{{now_time}}"  bindchange="bindEndTimeChange">
       {{end_time}}
        </picker>
    </view>

    <view wx:if="{{datas.keyword&&showtxt}}" class="search-text">
      搜索“{{orderStatus[orderStatusIndex].name}} {{datas.keyword}}”的结果为
    </view>
    <view wx:for-items="{{goodsMap}}" wx:key="{{index}}" class='list-box'>
      <view @tap="orderDetail({{orderList[index].order_id}})">
        <view wx:if="{{item.length==1}}" class="img-box1">
          <image src="{{item[0].goods_imgs}}" class="goods-img"/>
            <view class="img-box1-1">
              <view>{{item[0].goods_name}}</view>
              <view class="img-box1-guige">{{item[0].goods_attr}}</view>
            </view>
            <view class="img-box1-2">
              <view>￥{{item[0].goods_price}}</view>
              <view>x{{item[0].goods_number}}</view>
            </view>
        </view>
        <scroll-view class="goods-img-container" scroll-x="true" wx:else>
          <view class="img-box" wx:for-items="{{item}}" wx:key="{{index2}}">
            <image src="{{item.goods_imgs}}" class="goods-img"/>
          </view>
        </scroll-view>
      </view>
      <view class="price-box">
        <view class="name">{{orderList[index].consignee}}</view>
        <view class="total-price">共{{item.length}}件商品 合计：<text class="red">¥ {{orderList[index].order_amount}}</text></view>
      </view>
    </view>
    <!-- <view  class='img-box1'>
                                                    <image src="{{item.goods_imgs}}" class="goods-img"/>
                                                    <view class='img-box1-1'>
                                                      <view>{{item.goods_name}}</view>
                                                      <view class='img-box1-guige'>{{item.goods_attr}}</view>
                                                    </view>
                                                    <view class='img-box1-2'>
                                                      <view>{{item.pay_time}}</view>
                                                      <view class='red'>￥{{item.goods_price}}</view>
                                                    </view>
                                                  </view> -->
    <popupbox :popupdata.sync="popupdata" @formSubmit.user="formSubmit">
      <view slot="other" class="checkbox"  >
        <checkbox-group  class="radio-group" bindchange="radioChange">
         <label> <checkbox  value="{{checkVal}}" checked="{{currentCheckVal}}"/> 在选择日期中搜索</label>
        </checkbox-group>
      </view>
    </popupbox>
  </view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
import itemList from '../../components/itemList';
import popupbox from '../../components/popupbox';
import data from './dataManage.wpy';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '交易明细'
  };
  components = {
    itemList,
    popupbox
  };
  data = {
    datas: {},
    paramtime: '2019-01',
    currtime: '2019-01',
    zonge: 0,
    orderList: [],
    goodsMap: [],
    start_time: '',
    end_time: '',
    now_time: '',
    orderStatus: [
      {
        value: '',
        name: '全部'
      },
      {
        value: 'daifukuan',
        name: '待付款'
      },
      {
        value: 'daifahuo',
        name: '待发货'
      },
      {
        value: 'yifahuo',
        name: '已发货'
      },
      {
        value: 'chenggong',
        name: '交易成功'
      },
      {
        value: 'guanbi',
        name: '交易失败'
      }
    ],
    orderStatusIndex: 0,
    popupdata: {},
    showtxt: false
  };
  computed = {};
  methods = {
    orderDetail(id, evt) {
      wx.navigateTo({
        url: 'orderDetail?id=' + id
      });
    },
    bindStartTimeChange(e) {
      this.datas.start_time = e.detail.value;
      this.start_time = e.detail.value;
      this.datas.page = 1;
      this.datas.keyword = '';
      this.getMoneyData(this.datas);
    },
    bindEndTimeChange(e) {
      this.datas.end_time = e.detail.value;
      this.end_time = e.detail.value;
      this.datas.page = 1;
      this.datas.keyword = '';

      this.getMoneyData(this.datas);
    },
    bindPickerChange(e) {
      this.orderStatusIndex = e.detail.value;
      this.datas.type = this.orderStatus[this.orderStatusIndex].value;
      this.datas.page = 1;
      this.datas.keyword = '';

      this.getMoneyData(this.datas);
    },
    radioChange(e) {
      this.currentCheckVal = this.currentCheckVal == 1 ? 0 : 1;
      this.$apply();
    },
    filtrate() {
      this.popupdata = {
        isshowpopup: true,
        title: '查询',
        inputList: [
          {
            name: '',
            placeholder: '请填写完整手机号、订单号或者用户名',
            inputName: 'name'
          }
        ]
      };
    },
    // listTap(index) {
    //   this.showtxt = '';
    //   this.isShowItemList = false;
    //   switch (parseInt(index)) {
    //     case 0:
    //       this.datas = this.init(this.suppliers_id);
    //       this.datas.shijian = this.paramtime;
    //       this.getMoneyData(this.datas);
    //       break;
    //     case 1:
    //       // 按订单号查询
    //       this.isShowItemList = false;
    //       break;
    //     case 2:
    //       // 按交易时间筛选
    //       break;
    //     case 3:
    //       // 按订单状态筛选
    //       break;
    //     default:
    //       break;
    //   }
    // },
    formSubmit(e) {
      if (e.detail.value.name === '') {
        util.showToast('不能为空');
        return;
      }
      if (this.currentCheckVal) {
        this.datas.start_time = this.start_time;
        this.datas.end_time = this.end_time;
      } else {
        this.datas.start_time = '';
        this.datas.end_time = '';
      }
      if (e.detail.value.name === '') {
        util.showToast('不能为空');
        return;
      }
      this.datas.keyword = e.detail.value.name;
      this.datas.page = 1;
      this.showtxt = true;
      this.getMoneyData(this.datas);
    }
  };
  events = {};
  async getMoneyData(data) {
    var that = this;
    //交易列表
    let res = await newapi.jyjl(data);
    var datas = res.data.data;
    this.zonge = res.data.data.zonge;
    if (this.datas.page == 1) {
      this.orderList = datas.orderList;
      this.goodsMap = datas.goodsMap;
    } else {
      this.orderList.push(...datas.orderList);
      this.goodsMap.push(...datas.goodsMap);
    }
    if (res.data.data.length == 0) {
      this.isMoreData = false;
    } else {
      this.isMoreData = true;
    }
    this.$apply();
  }
  init(suppliers_id) {
    var datas = {
      shijian: '',
      keyword: '',
      end_time: '',
      start_time: '',
      type: '',
      page: 1,
      suppliers_id
    };
    var nowdate = new Date();
    var nowTime = nowdate.getTime();
    var nowMoth = nowdate.getMonth() + 1;
    var nowYear = nowdate.getFullYear();
    var nowDate = nowdate.getDate();
    if (nowMoth < 10) nowMoth = '0' + nowMoth;

    if (nowDate < 10) nowDate = '0' + nowDate;

    datas.start_time = nowYear + '-' + nowMoth + '-' + '01';
    datas.end_time = nowYear + '-' + nowMoth + '-' + nowDate;

    return datas;
  }
  async onLoad(option) {
    this.isMoreData = true;
    this.page = 1;
    this.suppliers_id = this.$parent.globalData.suppliers_id;
    this.datas = this.init(this.suppliers_id);
    this.getMoneyData(this.datas);
    this.now_time = this.datas.end_time;
    this.end_time = this.datas.end_time;
    this.start_time = this.datas.start_time;
  }
  onReachBottom() {
    if (this.isMoreData) {
      util.showLoading();
      this.datas.page = this.datas.page + 1;
      this.getMoneyData(this.datas);
    }
  }
}
</script>
