<style lang="less">
  .container {
    /* padding: 30rpx; */
  
    flex-wrap: wrap;
    background: #f0f0f0;
    padding-bottom: 100rpx;
  }
  .list{
    padding:30rpx;
  }
  .headPortrait {
    display: flex;
    background: #fff;
    padding: 30rpx;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
    position: relative;
    .img {
      width: 100rpx;
      height: 100rpx;
      margin-right: 20rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .text {}
    .btn {
      position: absolute;
      right: 0;
      bottom: 0;
      view {
        padding: 0 20rpx;
        line-height: 60rpx;
        background: #e50012;
        color: #fff;
        margin-bottom: 10rpx;
        margin-right: 30rpx;
        border-radius: 50px;
        text-align: center
      }
    }
  }
  .redborder{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background: #e50012;
  }
</style>
<template>
  <view class='container' bindtap='hiddenclose'>
    <view class=''>
    </view>
    <view class='list'>
      <block wx:for="{{adminList}}" wx:key="index">
        <view class='headPortrait '>
          <view class='img'>
            <image src="{{item.avatar?item.avatar:'https://lmbge.com/upload/avatar/weixin3.png'}}" data-user_id='{{item.id}}' mode='aspectFill' />
            <!-- <text class='iconfont icon-close' wx:if="{{isshowclose}}" data-user_id='{{item.id}}' catchtap='delManager'></text> -->
          </view>
          <view class='text'>
            <view>姓名：{{item.user_nickname?item.user_nickname:'jc'+item.id}}</view>
            <view>身份：{{item.juese}}</view>
            <!-- <view>权限：{{item.user_nickname?item.user_nickname:'jc'+item.id}}</view> -->
          </view>
          <view class="btn">
            <view class="edit" catchtap='editManager({{item.id}})'>编辑权限</view>
            <view class="del" data-user_id='{{item.user_id}}' catchtap='delManager'>删除</view>
          </view>
        </view>
      </block>
      <view class='redborder' catchtap='addManager'>
        <view class='img'>
         添加管理员
        </view>
      </view>
      <!-- <view class='headPortrait redborder' catchtap='showclose' wx:if="{{adminList.length}}">
        <view class='img'>
          <text class='iconfont icon-jian'></text>
        </view>
      </view> -->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import util from '../../utils/index';
  
  export default class my_setManagerInfo extends wepy.page {
    config = {
      navigationBarTitleText: '管理员绑定'
    };
    data = {
      adminList: [],
      isshowclose: false,
      
    };
    computed = {};
    components = {};
    methods = {
      async delManager(e) {
        let user_id = e.currentTarget.dataset.user_id;
        let suppliers_id = this.$parent.globalData.suppliers_id;
        let data = {
          user_id,
          suppliers_id
        };
        let res = await newapi.delManager(data);
        if (res.data.code == 0) {
          util.showToast('删除成功');
          this.managerList(suppliers_id);
        } else {
          util.showToast(res.data.message);
        }
      },
      addManager: function() {
        wx.navigateTo({
          url: '/ConsolePages/pages/my_addManagerInfo?type=manager'
        });
      },
      editManager(id){
         wx.navigateTo({
          url: '/ConsolePages/pages/my_setManagerInfo_permission?type=edit&id='+id
        });
      },
      hiddenclose: function() {
        this.isshowclose = false;
      },
      showclose: function() {
        this.isshowclose = true;
      }
    };
    events = {};
    async onShow() {
       let suppliers_id = this.$parent.globalData.suppliers_id;
      this.managerList(suppliers_id);
     
    }
    async managerList(suppliers_id) {
     
      let data = {
        suppliers_id
      };
      let res = await newapi.findManagers(data);
      if (res.data.code == 0) {
        this.adminList = res.data.data;
        this.$apply();
      }
    }

  }
</script>
