
<style lang="less">
</style>
<template>
  <view class="container">
    <orderDetail
      :orderDetail.sync="orderDetail"
      :goodsMap.sync="goodsMap"
      @cancelOrderTap.user="cancelOrderTap"
      @confirmBtnTap.user="confirmBtnTap"
    ></orderDetail>
 
    <form @submit="fahuoSubmit">
     <view class="btn-row" wx:if="{{orderDetail.order_status==2 && orderDetail.shipping_status==0}}">
    <radio-group class="radio-group" name="fahuo">
      是否需要发货单：
      <label class="radio">
        <radio value="1" checked="true" color='red' />是
      </label>
      <label class="radio">
        <radio value="0" checked="false" color='red' />否
      </label>
    </radio-group>
    <button class="confirm-btn" form-type="submit" data-order_id="{{orderDetail.order_id}}">发货</button>

  </view>
      </form>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../API/api';
import newapi from '../../API/newapi';
import orderDetail from '../../components/shop/orderDetail';
import util from '../../utils/index';

export default class orderDetails extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  };
  components = { orderDetail };

  data = {
    orderDetail: {},
    goodsMap: []
  };

  computed = {};
  methods = {
    async fahuoSubmit(e) {
      var fahuo = e.detail.value.fahuo;
      let mRes = await util.showModalBig('你确定要发货吗');
      if (mRes.confirm) {
        if (fahuo == 1) this.upfahuoimg(this.id);
        else this.fahuo(this.id);
      }
    }
  };
  events = {
    cancelOrderTap: res => {
      this.$parent.$pages['/Shop/pages/orderList'].events.cancelOrderTap(
        this.id
      );
      this.getOrderDetail(this.id);
    },
    confirmBtnTap: res => {
      this.$parent.$pages['/Shop/pages/orderList'].events.confirmBtnTap(
        this.id
      );
      this.getOrderDetail(this.id);
    }
  };
  // 上传发货图片
  upfahuoimg(orderId) {
    var that = this;
    wepy
      .chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
      })
      .then(res => {
        var tempFilePaths = res.tempFilePaths;
        wepy
          .uploadFile({
            url: api.fahuodan + '?order_id=' + orderId,
            filePath: tempFilePaths + '',
            name: 'file',
            header: {
              Accept: 'application/json'
            }
          })
          .then(res => {
            var datas = JSON.parse(res.data.trim());
            if (datas.code == 0) {
              this.orderDetail.shipping_status = 1;
              this.orderDetail.fahuodan = tempFilePaths[0];
              var order_status = this.$parent.$pages[
                '/ConsolePages/pages/orderList'
              ].thisindex;
              this.$parent.$pages['/ConsolePages/pages/orderList'].getOrderList(
                order_status,
                1
              );
              this.$apply();
            }
          })
          .catch(res => {
            util.showToast(res.errMsg);
          });
      });
  }
  // 发货

  async fahuo(orderId) {
    var that = this;
    let data = {
      order_id: orderId
    };
    let res = await newapi.fahuo(data);
    if (res.data.code == 0) {
      this.orderDetail.shipping_status = 1;
      var order_status = this.$parent.$pages['/ConsolePages/pages/orderList']
        .thisindex;
      this.$parent.$pages['/ConsolePages/pages/orderList'].getOrderList(
        order_status,
        1
      );
      this.$apply();
    }
  }
  async getOrderDetail(id) {
    let data = {
      order_id: id,
      suppliers_id: this.suppliers_id
    };
    let res = await newapi.orderDetail(data);
    wx.hideLoading();
    this.orderDetail = res.data.data.orderList;
    this.goodsMap = res.data.data.goodsMap;
    this.orderDetail.add_time = util.formatTime(this.orderDetail.add_time);
    this.orderDetail.pay_time = util.formatTime(this.orderDetail.pay_time);
    this.orderDetail.confirm_time = util.formatTime(this.orderDetail.confirm_time);
    this.$apply();
  }

  async onLoad(option) {
    this.id = option.id;
    await this.$parent.loginInfo();
    this.suppliers_id = this.$parent.globalData.suppliers_id
      ? this.$parent.globalData.suppliers_id
      : (await this.$parent.getYizhanInfo()).suppliers_id;

    this.getOrderDetail(this.id);
    util.showLoading();
  }
}
</script>
