
<style lang="less">
button {
  background: transparent;
  padding: 0;
  bottom: 0;
  line-height: inherit;
  height: auto;
  border-radius: 0;
}

button::after {
  border: none;
}
.nav {
  width: 100%;
  /* overflow: hidden; */
}

.scroll-view_H {
  white-space: nowrap;
  background-color: #fff;
  height: 105rpx;
  overflow: hidden;
}

.scroll-view-item_H {
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 45rpx;
  border-bottom: 6rpx solid #f0f0f0;
  /* display: flex; */
  position: relative;
  height: 105rpx;
}
.scroll-view_H .active {
  color: #e50012;
  border-bottom: 6rpx solid #e50012;
}
.btn {
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  margin: 20rpx;
  width: 164rpx;
  display: inline-block;

}
.topay-btn {
  background-color: #e50012;
  color: #fff;
}
.price-box{
  border-bottom: 1px solid #f0f0f0;
  
}
.price-box .name, .price-box .total-price{
  padding-bottom:10rpx
}
</style>
<template>
  <view class="container">
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
     
		  <button form-type='submit' @tap="statusTap({{index}})" class="scroll-view-item_H {{index == thisindex ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}" data-type="{{statusType[index]}}">
      {{statusType[index]}}
       <text class='goodsListnum' wx:if="{{goodsListnum[index]&&goodsListnum[index]!=0}}">{{orderListnum[index]}}</text>
      </button>
		 
    </scroll-view>
    <noorder show="2" wx:if="{{orderList.length==0}}" text="暂无订单"></noorder>
    <!-- 订单列表  -->
    <repeat for="{{orderList}}" wx:key="{{index}}">
      <orderList
        :orderList.sync="item"
        :goodsMap.sync="goodsMap[index]"
        @orderDetail.user="orderDetail"
      >
        <view slot="btn" class="price-box price-box2" >
          <view wx:if="{{thisindex==1}}" class="btn topay-btn">去发货</view>
        </view>
      </orderList>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../API/api';
import statusTap from '../../components/statusTap';
import noorder from '../../components/noOrder';
import orderList from '../../components/shop/orderList';
import orderbutton from '../../components/shop/orderbutton';
import util from '../../utils/index';
export default class orderlist extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  };
  components = { statusTap, noorder, orderList, orderbutton };

  data = {
    statusType: [
      '待付款',
      '待发货',
      '已发货',
      '退款售后',
      '交易成功',
      '交易关闭'
    ],
    orderList: [],
    goodsMap: [],
    thisindex: '0',
    goodsListnum: []
  };

  computed = {};
  events = {
    // 取消订单
    cancelOrderTap: res => {
      this.page = 1;
      this.isMoreData = true;
      this.getOrderList(this.userId, this.thisindex, 1);
    },
    // 确认订单
    confirmBtnTap: res => {
      this.page = 1;
      this.isMoreData = true;
      this.getOrderList(this.userId, this.thisindex, 1);
    }
  };
  methods = {
    // 选择
    statusTap(index) {
      wx.showLoading({
        title: '加载中', //提示的内容,
        mask: true //显示透明蒙层，防止触摸穿透,
      });
      console.log('index', index);
      this.thisindex = index;
      this.page = 1;
      this.isMoreData = true;
      this.getOrderList(this.userId, this.thisindex, this.page);
    },
    // 订单详情
    orderDetail(id, evt) {
      console.log('orderDetail?id=' + id);
      wx.navigateTo({
        url: 'orderDetail?id=' + id
      });
    }
  };
  //  订单列表
  async getOrderList(
    user_id,
    order_status = '0',
    page = 1,
    suppliers_id = this.suppliers_id
  ) {
    wx.showLoading({
      title: '加载中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    switch (parseInt(order_status)) {
      case 0:
        var type = 'daifukuan';
        break;
      case 1:
        var type = 'daifahuo';
        break;
      case 2:
        var type = 'yifahuo';
        break;
      case 3:
        var type = 'tuikuan';
        break;
      case 4:
        var type = 'chenggong';
        break;
      case 5:
        var type = 'guanbi';
        break;

      default:
        var type = 'daifukuan';
        break;
    }
    wepy
      .request({
        url: api.orderList,
        data: {
          user_id,
          type,
          page,
          suppliers_id
        }
      })
      .then(res => {
        wx.hideLoading();
        var orderList = res.data.data.orderList;
        var goodsMap = res.data.data.goodsMap;

        orderList.forEach((item, index) => {
          orderList[index].add_time = util.formatTime(
            new Date(item.add_time * 1000),
            'yyyy-MM-dd'
          );
        });
        if (page == 1) {
          this.orderList = orderList;
          this.goodsMap = goodsMap;
        } else {
          this.orderList.push(...orderList);
          this.goodsMap.push(...goodsMap);
        }
        if (orderList.length < 10) {
          this.isMoreData = false;
        }
        this.$apply();
        console.log('订单列表', this.orderList);
      });
  }
  async onLoad(option) {
    wx.showLoading({
      title: '加载中', //提示的内容,
      mask: true //显示透明蒙层，防止触摸穿透,
    });
    this.userId = await this.$parent.loginInfo();
    this.suppliers_id = this.$parent.globalData.suppliers_id
      ? this.$parent.globalData.suppliers_id
      : await this.$parent.getYizhanInfo(this.userId);
    this.currentType = option.order_status;
    this.thisindex = option.order_status;
    this.isMoreData = true;
    this.page = 1;
    this.getOrderList(
      this.userId,
      option.order_status,
      this.page,
      this.suppliers_id
    );
  }
  onReachBottom() {
    if (this.isMoreData) {
      wx.showLoading({
        title: '加载中', //提示的内容,
        mask: true, //显示透明蒙层，防止触摸穿透,
        success: res => {}
      });
      this.page = this.page + 1;
      this.getOrderList(
        this.userId,
        this.thisindex,
        this.page,
        this.suppliers_id
      );
    }
  }
}
</script>
 