<style lang="less">
.boss-list{
  padding: 30rpx;
  border-bottom: 1px solid #f0f0f0
}
.add-boss-list{
  text-align: center;
  padding: 30rpx;
  text{
   
    padding: 10rpx 40rpx;
    background: #e50012;
    color:#fff;
    border-radius: 50px;
  }
}
.boss-title{
  padding: 30rpx;
}
</style>
<template>
  <view class="container">
    <view class="boss-title">我的店铺</view>
    <view class="boss-list" wx:for="{{bossList}}" wx:key="{{index}}" @tap="toSuppliersDetail({{item.suppliers_id}})">店铺名：{{item.suppliers_desc}}</view>
    <view wx:if="{{bossList.length==0}}">你还没有注册店铺！<text @tap="toSuppliersDetail()">点击添加</text></view>
    <view wx:else class="add-boss-list" @tap="toSuppliersDetail()"><text>新店注册</text></view>
  </view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '店铺列表'
  };
  components = {};
  data = {
    bossList: {}
  };
  computed = {};
  methods = {
    toSuppliersDetail (id){
     wx.navigateTo({ url: 'renzhengDetail?suppliers_id='+id });
    }
  };
  events = {};

  // 绑定上级
  async bindSuperior(shareCode) {
    let data = {
      share_code: shareCode
    };
    let res = await newapi.getYizhanInfo(data);
    return res.data.data;
  }

  async getBossList() {
    var res = await newapi.bossList();
    var bossList = res.data.data;
    if (bossList.length != 0) {
      this.bossList = bossList;
      this.$apply();
    } else wx.redirectTo({ url: 'renzhengDetail' });
  }
  async onLoad(option) {
    await this.$parent.loginInfo();
    let shareCode = option.shareCode;
    this.shareCode = shareCode;
    if (shareCode) var yizhanInfo = await this.bindSuperior(shareCode);
    
    // else var yizhanInfo = await this.$parent.getYizhanInfo();

    // if (yizhanInfo.user_type >= 4) {
    //   this.isuserDetail = true;
    //   this.userDetail = yizhanInfo;
    //   this.region[0] = yizhanInfo.sheng;
    //   this.region[1] = yizhanInfo.shi;
    //   this.region[2] = yizhanInfo.qu;
    //   this.phone = yizhanInfo.mobile;
    // } else {
    // }
    // this.$apply();
  }
  async onShow(){
     await this.$parent.loginInfo();
    this.getBossList();
  }
}
</script>
