<style lang="less">
// .live-list{
//     width: 85%;
//     margin: auto;
//     background: #fff;
//     border-radius: 5px;
//     padding: 20rpx;
//     margin-top: 20rpx;
//     font-size: 28rpx;
//     line-height: 50rpx;
// }
.share__canvas1{
    
    text-align: center;
    padding: 50rpx;
  
}
 .redborder{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background: #e50012;
  }
 .container, .bg{
     overflow: hidden;
   width: 100%;
   height: 100%;
   position: absolute;
   left:0;
   top:0;
  }
 
  .haibao{
      width: 644rpx;
      height: 148rpx;
      position: relative;
      z-index: 10;
      margin-top: 80rpx;
     
  }
  .cover{
      width:638rpx;
      height:462rpx;
      position: relative;
      z-index: 10;
      margin-top: 20rpx;
      overflow: hidden;
      image{
          width: 100%;
      }
  }
  .name{
      font-size:40rpx;
   margin: 15rpx 0;
      font-weight:bold;
      color:rgba(0,0,0,1);
      // line-height:54px;
      text-align: left;
      position: relative;
      z-index: 10;
  }
 .datestext, .dates{
        text-align: left;
        position: relative;
        z-index: 10;
        font-size: 28rpx;
  }
  .image{
      width:174rpx;
      height:174rpx; margin: 20rpx 0;
      // text-align: left;   border-radius:50%; 
      // overflow: hidden;
  }
  .erweima{
      width:174rpx;
      height:174rpx;
      background:rgba(226,226,226,1);
     
      // border-radius:50%; 
       position: relative;
      z-index: 10;
  }
  .tishi{
      position: absolute;
      width: 100%;
      text-align: right;
      left: 0;
      bottom: 10rpx;
      color: #fff;
  }
.share__canvas{
    position: fixed;
    left: -1000rpx;
    width: 100%;
      height: 100%;
}
</style>
<template>
<view class="container"> 
    <view class="share__canvas1 draw_canvas" @longpress="drawImage">
        <image class="bg draw_canvas" src="https://lmbge.com/upload/1234/live-BJ.png" data-type="image"  data-url="https://lmbge.com/upload/1234/live-BJ.png">

        </image>
        <image class="haibao draw_canvas" src="https://lmbge.com/upload/1234/haibao_{{text_index}}.png" data-type="image" data-url="https://lmbge.com/upload/1234/haibao_{{text_index}}.png"></image>
     
       <image class="cover draw_canvas" src="{{zhibo_share_info.cover_img}}" data-type="image" data-url="{{zhibo_share_info.cover_img}}" data-mode="aspectFill" mode="aspectFill"></image>
        
        <view class="name draw_canvas" data-type="text" data-text="{{zhibo_share_info.name}}">
            {{zhibo_share_info.name}}
        </view>
        <view class="datestext draw_canvas" data-type="text" data-text="开播时间">
            开播时间
        </view>
        <view class="dates draw_canvas" data-type="text" data-text="{{zhibo_share_info.start_time}}——{{zhibo_share_info.end_time}}">
            {{zhibo_share_info.start_time}}——{{zhibo_share_info.end_time}}
        </view>
        <view class="image draw_canvas" data-type="text" >
           <image class="erweima draw_canvas" src="{{erweima}}" mode="widthFix " data-type="image" data-url="{{erweima}}"></image>
        </view>
         
         <view class="dates draw_canvas" data-type="text" data-text="长按二维码查看">
            长按二维码查看
         </view>
        <!-- <text class="text draw_canvas" data-type="text" data-text="{{text[text_index]}}">{{text[text_index]}}</text>
         <view class="info draw_canvas" data-type="text" data-text="{{text[text_index]}}">
          
             <image class="erweima-bg draw_canvas" src="https://lmbge.com/upload/1234/live-2.png" data-type="image" data-url="https://lmbge.com/upload/1234/live-2.png">
             
              </image>
              <view class="title draw_canvas" data-type="text" data-text="{{zhibo_share_info.name}}">
                  {{zhibo_share_info.name}}
              </view>
              <view class="dates draw_canvas" data-type="text" data-text="{{zhibo_share_info.start_time}}——{{zhibo_share_info.end_time}}">
                  {{zhibo_share_info.start_time}}——{{zhibo_share_info.end_time}}
              </view>
              <image class="erweima draw_canvas" src="{{erweima}}" mode="widthFix " data-type="image" data-url="{{erweima}}"></image>
         </view> -->
      
       
        <text class="tishi ">长按保存图片到手机！</text>

    </view>
    <canvas canvas-id="canvas1" class="share__canvas"></canvas>
</view>
</template>

<script>
 import wepy from 'wepy';
  import Wxml2Canvas from '../../utils/canvasJS/index';
  import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class newslist extends wepy.page {
  config = {
    navigationBarTitleText: '分享直播',
  };
  components = {};
  data = {
    img:"",
    erweima:'',
    // text:["","装修材料怎么选，今晚直播，不见不散","直播选材料，聊一聊，装修建材那些事"],
    text_index:0,
    zhibo_share_info:{}
  };
  computed = {};
  methods = {
     async drawImage() {
        var self=this
      let mRes = await util.showModalBig('你确定要保存图片吗');
      if (mRes.cancel) {
         return
      }
      wx.saveImageToPhotosAlbum({
        filePath: self.img,
        success(res) {
          wx.showToast({
            title: '保存成功', //提示的内容,
            icon: 'none', //图标,
            duration: 2000, //延迟时间,
            mask: true, //显示透明蒙层，防止触摸穿透,
            success: res => {}
          });
        }
      })
       
 
    },
  }
  events = {};
  async getErweima(){
    wx.showLoading({
      title: '加载中', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
   newapi.getQRCodeImg({
     suppliers_id:this.suppliers_id,
     path:'Live/pages/home?roomid='+this.roomid+'&suppliers_id='+this.suppliers_id

   }).then(res=>{
     wx.hideLoading();
    
     this.erweima=res.data.data
     this.$apply()
     return res.data.data
     
   }).then(res=>{
 console.log("res",res)
 this.initImg()
   })
  }
  initImg(){
      let self = this;
     this.drawImage1 = new Wxml2Canvas({
            width: 750, // 宽， 以iphone6为基准，传具体数值，其他机型自动适配
            height: 1334, // 高
            element: 'canvas1', 
            background: '#ffffff',
            progress (percent) {
                // wx.showLoading({
                //   title: percent+"%", //提示的内容,
                // });
                
            },
            finish(url) {
              wx.hideLoading();
                // let imgs = self.imgs;
                // imgs.push(url);

                self.img=url
                self.$apply()
          
            },
            error (res) {
            }
        });
 let data = {
            list: [{
                type: 'wxml',
                class: '.share__canvas1 .draw_canvas', // draw_canvas指定待绘制的元素
                limit: '.share__canvas1', // 限定绘制元素的范围，取指定元素与它的相对位置
                x: 0,
                y: 0
            }]
        }
        this.drawImage1.draw(data);
      
  }
  async onLoad(option) {
   this.zhibo_share_info= this.$parent.globalData.zhibo_share_info
   this.roomid=option.roomid?option.roomid:1
   this.suppliers_id=option.suppliers_id?option.suppliers_id:99
   this.text_index=util.randomNum(1,5)
   this.getErweima()
  
  }

}
</script>
