<style lang="less">
.container {
  background-color: #fff;
  padding: 40rpx;
}
</style>
<template>
    <view class='container'>
        <!-- <text class='h1'>关于我们</text>  -->
        <!-- <text class='date'>{{bgxywz.published_time}}</text> -->
        <rich-text type="node" nodes="{{articleDetail}}" class='content'>
        </rich-text>
    </view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class share extends wepy.page {
  config = {
    navigationBarTitleText: '分享规则'
  };
  components = {};
  data = {
    articleDetail: ''
  };
  computed = {};
  methods = {};
  events = {};
  async getTxt() {
    var res = await newapi.fxgz_get();
    wx.hideLoading();
    this.articleDetail = res.data.data;
    this.articleDetail = util.html_decode(this.articleDetail);
    this.articleDetail = this.articleDetail.replace(
      /\<img/gi,
      '<img style="max-width:100%;height:auto" '
    );
    this.$apply();
  }
  async onLoad(option) {
    await this.$parent.loginInfo();
    this.getTxt();
  }
}
</script>
