<style lang="less">
  .topNavR {
    background: #fff;
    height: 126rpx;
    line-height: 126rpx;
    font-size: 18px;
    display: inline-block;
    margin-left: 40rpx;
  }
  .topNavL {
    border: none;
    background-color: #fff;
    display: inline-block;
    margin-left: 58rpx;
  }
  .topNavL image {
    width: 32rpx;
    height: 30rpx;
  }
  .cameraBox {
    height: 204rpx;
    background-color: #f2f2f2;
    line-height: 204rpx;
    display: flex; // flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
  }
  .camera {
    width: 102rpx;
    height: 106rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 30rpx;
  }
  .camera image {
    width: 102rpx;
    height: 106rpx;
  }
  .inputBox {
    padding: 0 36rpx;
    border-bottom: 1px solid #e4e4e4;
  }
  .title {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
  }
  .listBox {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid#e4e4e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .listBox4 {
    line-height: 90rpx;
    border-bottom: 1px solid#e4e4e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .listBoxAdd {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid#e4e4e4;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    color: #e50012;
  }
  .listOption {
    display: inline-block;
    margin: 0 36rpx;
    margin-right: 10rpx;
    width: 180rpx;
  }
  .listOptionAdd {
    display: inline-block;
    margin-left: 36rpx;
    /* width: 150rpx; */
  }
  .del {
    background-color: #e50012;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    right: -90px;
    top: 0;
    height: 100%;
    z-index: 100; // -webkit-transform: translateX(90px);
    // transform: translateX(90px);
    // -webkit-transition: all 0.4s;
    // transition: all 0.4s;
  }
  .formatBox.touch-move-active {
    left: -90px;
  }
  .listOptionImages {
    display: flex;
    flex: 1;
    padding-left: 20rpx;
    align-items: center;
    justify-content: space-between;
  }
  .formatBox {
    display: flex;
    justify-content: space-between;
    border-top: 10rpx solid#e4e4e4;
    position: relative;
    left: 0;
    transition: left 0.4s;
    -webkit-transition: left 0.4s;
  }
  .itouch {
    width: 100%;
    width: 100%;
    line-height: 22px;
    margin-right: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    margin-left: -90px;
  }
  .itouch .listBox {}
  .listOptionImages input {
    flex: 1;
    font-size: 28rpx;
    padding-right: 10rpx;
  }
  .format {
    font-size: 25rpx;
    margin: 0;
    margin-left: 5rpx;
  }
  .goodsList .listBox {
    border: 0px solid;
  }
  .goodsList .list {
    padding: 40rpx;
    border-bottom: 1px solid #e4e4e4;
    max-height: 250rpx;
    overflow: scroll;
  }
  .goodsList .list .list-label {
    padding: 10rpx 40rpx;
    border: 1px solid #e4e4e4;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    color: #888;
    display: inline-block;
    position: relative;
  }
  .goodsList .list .list-label .icon-guanbi {
    padding: 0;
    margin: 0;
    position: absolute;
    right: -10rpx;
    top: -10rpx;
    border: 0px solid;
    background-color: #fff;
    color: #e50012;
    /* border-radius:50%;
                        wid */
    width: 45rpx;
    height: 45rpx;
    text-align: center;
    font-size: 44rpx;
    display: inline-block;
  }
  .goodsList .list .list-label.active {
    border: 1px solid #e50012;
    color: #e50012;
  }
  .listOptionImages button {
    margin: 0;
    padding: 0 30rpx;
    margin-left: 10rpx;
    line-height: 60rpx;
    height: 60rpx;
    font-size: 26rpx;
    margin-right: 20rpx;
  }
  .listOptionImages in .listOptionImages image {
    width: 22rpx;
    height: 22rpx;
  }
  .publish {
    margin-top: 48rpx;
    text-align: center;
    background-color: #e50012;
    color: #fff;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 0;
  }
  .showname {
    margin-right: 30rpx;
  }
  .goodsDetail {
    justify-content: flex-end;
    padding-right: 20rpx;
  }
  .showprice {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 50rpx;
    margin-right: 60rpx;
    height: 90rpx;
    line-height: 90rpx;
    vertical-align: top;
    float: right;
  }
  .shownnum {
    margin: 0;
    padding: 0;
    /* text-align: center; */
    /* width: 50rpx; */
    margin-right: 60rpx;
    height: 90rpx;
    line-height: 90rpx;
    vertical-align: top;
    float: right;
    /* text-align: right; */
    flex: 1;
  }
  .icon-arrow-right {
    color: #aaa;
  }
  .close {
    width: 35rpx;
    height: 35rpx;
    background-color: #e50012;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 30rpx;
    position: absolute;
    right: -15rpx;
    top: -15rpx;
  }
  .listBox2 {
    height: auto;
  }
  .listBox2 textarea {
    height: 200rpx;
    line-height: 40rpx;
    padding: 20rpx;
  }
  .listBox3 .listOption {
    width: 300rpx;
  }
  .tishi {
    background: #fff;
    color: #888;
    padding: 20rpx;
    text-align: center;
  }
</style>

<template>
  <form report-submit bindsubmit='getFormId'>
    <view class="container">
      <!-- <view class="tishi">长按品牌或分类删除</view> -->
      <!-- <view class="topNav">
                            <view class="topNavL">
                              <image src="/images/publish/close.png"/>
                            </view>
                            <view class="topNavR">发布商品</view>
                          </view> -->
      <view class="cameraBox">
        <view class="camera" @tap="addShopImg">
          <image src="{{anli.file_url&&anli.file_url!=''?anli.file_url:'/images/add_img.png'}}" />
        </view>
      </view>
      <view class="inputBox">
        <input class="title" placeholder="请输入案例名称" type="text" value="{{anli.title}}" name="title" />
      </view>
      <view class="goodsList">
        <view class='listBox'>
          <view class="listOption">风格</view>
        </view>
        <view class='list'>
          <view wx:for="{{fengge}}" wx:key="{{index}}" class="list-label {{fengge_id==item.id?'active':''}}" @tap="bindfengge({{item.id}})">{{item.name}}
            <text class='iconfont icon-guanbi' wx:if="{{longdelbrand}}" catchtap='bindBrandDel' data-id="{{item.brand_id}}"></text>
          </view>
        </view>
      </view>
      <view class="goodsList">
        <view class='listBox'>
          <view class="listOption">户型</view>
        </view>
        <view class='list'>
          <view wx:for="{{huxing}}" wx:key="{{index}}" class="list-label {{huxing_id===item.id?'active':''}}" @tap="bindhuxing({{item.id}})">{{item.name}}
            <text class='iconfont icon-guanbi' wx:if="{{longdelkind}}" catchtap='bindKindDel'></text>
          </view>
        </view>
      </view>
      <view class="goodsList">
        <view class='listBox'>
          <view class="listOption">面积</view>
        </view>
        <view class='list'>
          <view wx:for="{{mianji}}" wx:key="{{index}}" class="list-label {{mianji_id===item.id?'active':''}}" @tap="bindmianji({{item.id}})">{{item.name}}
            <text class='iconfont icon-guanbi' wx:if="{{longdelkind}}" catchtap='bindKindDel'></text>
          </view>
        </view>
      </view>
      <view class="goodsList">
        <view class='listBox'>
          <view class="listOption">价格</view>
        </view>
        <view class='list'>
          <view wx:for="{{jiage}}" wx:key="{{index}}" class="list-label {{jiage_id===item.id?'active':''}}" @tap="bindjiage({{item.id}})">{{item.name}}
            <text class='iconfont icon-guanbi' wx:if="{{longdelkind}}" catchtap='bindKindDel'></text>
          </view>
        </view>
      </view>
      <!-- <view class="listBox">
          <view class="listOption">价格</view>
          <input class="shownnum" value='{{anli.price}}' placeholder="请输入价格" type='number' placeholder-class="holder" name="qidingliang" />
        </view> -->
      <view class="btnBox">
        <navigator url="my_designerCaseDetailDec">
          <view class="listBox">
            <view class="listOption">案例详情</view>
            <view class="listOptionImages goodsDetail">
              <label class="showname">{{goods_desc==""?"":"已填写"}}</label>
              <text class='iconfont icon-arrow-right'></text>
            </view>
          </view>
        </navigator>
        <button form-type='submit' class="publish">立即发布</button>
      </view>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy';
  import util from '../utils/index';
  import api from '../API/api';
  import newapi from '../API/newapi';
  export default class newslist extends wepy.page {
    config = {
      navigationBarTitleText: '添加案例'
    };
    components = {};
    data = {
      fengge: [],
      huxing: [],
      jiage: [],
      mianji: [],
      anli: {},
      fengge_id: '',
      huxing_id: '',
      mianji_id: '',
      jiage_id: '',
      isShowPriceAndNum: false,
      goods_attr: [],
      imgSrc: [],
      goods_secondray_dec: '',
      goods_desc: '',
      imgUrl: '',
      goodsId: '',
      hdky: false,
      is_hot: false,
      is_best: false,
      vip_level: [],
      lev: 1,
      is_join: 0,
      items: [{
        name: '1级会员',
        val: '1'
      }]
    };
    computed = {};
    methods = {
      switch1Change() {},
      // 删除图片
      delImg(i) {
        this.imgSrc.splice(i, 1);
      },
      // 上传图片
      async addShopImg() {
        wepy
          .chooseImage({
            count: 1, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
          })
          .then(res => {
            var that = this;
            console.log("this.anli.file_url ", this.anli.file_url)
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            var tempFilePaths = res.tempFilePaths;
            this.anli.file_url = tempFilePaths[0];
            this.anli.upload = true
            this.$apply();
          })
          .catch(res => {});
      },
      changeGoodsInput: function(e) {
        this.goodsKeyword = e.detail.value;
      },
      changeBrandInput: function(e) {
        this.brandKeyword = e.detail.value;
      },
      // 选择
      bindfengge(id) {
        this.fengge_id = id;
      },
      bindhuxing(id) {
        this.huxing_id = id;
      },
      bindmianji(id) {
        this.mianji_id = id;
      },
      bindjiage(id) {
        this.jiage_id = id;
      },
      //长按
      async longtabBrand(name, id, index) {
        let mRes = await util.showModalBig('你确定要删除"' + name + '"品牌吗');
        if (mRes.confirm) {
          this.sureDelBrand(id, index);
        }
      },
      async longtabGoods(name, id, index) {
        let mRes = await util.showModalBig('你确定要删除"' + name + '"分类吗');
        if (mRes.confirm) {
          this.sureDelGoods(id, index);
        }
      },
      bindGoodsSure() {
        var goodsList = this.goodsList;
        if (this.goodsKeyword.length == 0 || this.goodsKeyword == '') {
          util.showToast('请输入查找的商品分类');
          return;
        }
        // this.initKind();
        this.addGoodsList(this.suppliers_id, this.goodsKeyword);
      },
      bindBrandSure() {
        var brandList = this.brandList;
        if (this.brandKeyword.length == 0 || this.brandKeyword == '') {
          util.showToast('请输入查找的商品品牌');
          return;
        }
        this.getBrandList(this.suppliers_id, this.brandKeyword);
      },
      // 添加规格
      addFormat() {
        var goods = {
          attr_value: '',
          attr_price: '',
          goods_number: '',
          floor_price: ''
        };
        this.goods_attr.push(goods);
      },
      // 获取规格的名称
      getAttrName(index, e) {
        this.goods_attr[index].attr_value = e.detail.value;
      },
      // 获取规格的批发价格
      getAttrhyPrice(index, index2, e) {
        index2 = index2 == 0 ? '' : index2 + 1;
        this.goods_attr[index]['attr_price' + index2] = e.detail.value;
        // this.goods_attr[index].floor_price =this.is_yizhan==1||this.is_chakan==1? this.goods_attr[index].floor_price:e.detail.value;
      },
      // 获取规格的零售价格
      getAttrPrice(index, e) {
        this.goods_attr[index].floor_price = e.detail.value;
      },
      // 获取规格的重量
      getWeight(index, e) {
        this.goods_attr[index].weight = e.detail.value;
      },
      // 获取规格的库存
      getAttrNum(index, e) {
        this.goods_attr[index].goods_number = e.detail.value;
      },
      // 删除规格
      // 开始触摸
      touchstart(index, e) {
        this.startX = e.changedTouches[0].clientX;
        this.startY = e.changedTouches[0].clientY;
      },
      // 判断移动的距离 左划
      touchmove(index, e) {
        var i = 100;
        this.touchMoveX = e.changedTouches[0].clientX;
        this.touchMoveY = e.changedTouches[0].clientY;
        if (this.touchMoveX < this.startX - 100) {
          this.goods_attr[index].active = true;
        } else {
          this.goods_attr[index].active = false;
        }
      },
      // 删除
      async delAttr(index) {
        let mRes = await util.showModalBig('你确定要删除吗');
        if (mRes.confirm) {
          this.goods_attr.splice(index, 1);
          this.$apply();
        }
      },
      getFormId(e) {
        util.submitFormId(e.detail.formId);
        this.addNewGoodTap(e);
      }
    };
    events = {};
    async getIndexNewsList(id) {}
    async upImg(url) {
      util.showLoading('上传中');
      try {
        var res = await wepy.uploadFile({
          url: api.upload,
          filePath: url,
          name: 'file',
          header: {
            Accept: 'application/json'
          }
        });
        wx.hideLoading();
        var datas = JSON.parse(res.data.trim());
        if (datas.code == 0) {
          return datas.data.pic_url;
        }
      } catch (error) {
        let mRes = await util.showModalBig(
          '图片' + this.imgSrc[i].img_url + '上传失败'
        );
        if (mRes.confirm) {
          await this.upImg(i);
        }
      }
    }
    // 品牌列表 用户id 店铺id 有keyword时添加查找商品
    async getBrandList(suppliers_id, keyword = '') {
      util.showLoading();
      let data = {
        suppliers_id: suppliers_id,
        keyword: keyword
      };
      let res = await newapi.brands(data);
      wx.hideLoading();
      if (keyword == '') {
        this.brandList = res.data.data;
        this.$apply();
      } else {
        var datas = res.data.data[0];
        if (datas.tianjia == 1) {
          this.brandList.push(datas);
        }
        this.brand_id = datas.brand_id;
        this.$apply();
      }
    }
    // 分类列表 用户id 店铺id 有keyword时添加查找商品
    async getAnliStyle(suppliers_id, keyword = '') {
      util.showLoading();
      let data = {
        suppliers_id: suppliers_id,
        keyword: keyword
      };
      let res = await newapi.anli_style(data);
      wx.hideLoading();
      this.fengge = res.data.data.fengge;
      this.huxing = res.data.data.huxing;
      this.mianji = res.data.data.mianji;
      this.jiage = res.data.data.jiage;
      this.$apply();
    }
    // 添加分类
    async addGoodsList(suppliers_id, keyword = '') {
      util.showLoading();
      let data = {
        suppliers_id: suppliers_id,
        keyword
      };
      let res = await newapi.add_categorys(data);
      wx.hideLoading();
      if (res.data.data.tianjia == 1) {
        this.goodsList.push(res.data.data);
      }
      this.cat_id = res.data.data.cat_id;
      this.$apply();
    }
    //确定删除分类
    async sureDelGoods(id, index) {
      let data = {
        cat_id: id
      };
      let res = await newapi.del_categorys(data);
      wx.hideLoading();
      if (res.data.code == 0) {
        this.goodsList.splice(index, 1);
      } else {
        util.showToast(res.data.message + '，删除失败');
      }
      this.$apply();
    }
    //确定删除品牌
    async sureDelBrand(id, index) {
      let data = {
        brand_id: id,
        suppliers_id: this.suppliers_id
      };
      let res = await newapi.del_brands(data);
      if (res.data.code == 0) {
        this.brandList.splice(index, 1);
      } else {
        util.showToast(res.data.message + '，删除失败');
      }
      this.$apply();
    }
    // 发布商品
    async addNewGoodTap(e) {
      console.log(this.anli)
      this.anli.title = e.detail.value.title
      if (!this.anli.file_url || this.anli.file_url == "") {
        util.showToast("请上传案例图片")
        return
      }
      if (!this.anli.title || this.anli.title == "") {
        util.showToast("请上传案例名称")
        return
      }
      if (!this.huxing_id || this.huxing_id == '') {
        util.showToast("请选择户型")
        return
      }
      if (!this.fengge_id || this.fengge_id == '') {
        util.showToast("请选择风格")
        return
      }
      if (!this.mianji_id || this.mianji_id == '') {
        util.showToast("请选择面积")
        return
      }
      if (!this.jiage_id || this.jiage_id == '') {
        util.showToast("请选择价格")
        return
      }
      this.anli.file_url = this.anli.upload ? await this.upImg(this.anli.file_url) : this.anli.file_url
      var datas = {
        ...e.detail.value,
        content: this.goods_desc,
        huxing_id: this.huxing_id,
        fengge_id: this.fengge_id,
        jiage_id: this.jiage_id,
        mianji_id: this.mianji_id,
        file_url: this.anli.file_url,
        suppliers_id: this.suppliers_id
      }
      if (this.type == "add") {
        newapi.add_anli(datas).then(res => {
          util.showToast("添加成功")
          this.$parent.globalData.designer_info.anlishu = this.$parent.globalData.designer_info.anlishu + 1
          wx.navigateBack({
            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
          });
        })
      } else {
        datas.article_id = this.anli.article_id
        newapi.edit_anli(datas).then(res => {
          console.log("修改", res)
          util.showToast("修改成功")
          wx.navigateBack({
            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
          });
        })
      }
    }
    // 修改商品 获取初始信息
    async setDesignerInfo(id) {
      util.showLoading();
      wx.setNavigationBarTitle({
        title: '修改案例'
      });
      var res = await newapi.anli_detail({
        article_id: id
      });
      var datas = res.data.data;
      this.anli = res.data.data;
      this.goods_desc = datas.content
      this.file_url = datas.file_url
      this.fengge_id = datas.fengge
      this.huxing_id = datas.huxing
      this.mianji_id = datas.mianji
      this.jiage_id = datas.jiage
      this.$apply();
    }
    addGoodsINFO() {}
    async onLoad(option) {
      try {
        var suppliers_id = this.$parent.globalData.suppliers_id ? this.$parent.globalData.suppliers_id : ""
        var yizhanInfo = this.$parent.globalData.yizhanInfo ? this.$parent.globalData.yizhanInfo : await this.$parent.getYizhanInfo(suppliers_id);
        this.suppliers_id = suppliers_id == "" ? yizhanInfo.suppliers_id : suppliers_id;
        console.log("option", option)
        if (option.id) {
          this.setDesignerInfo(option.id)
          this.type = "edit"
        } else {
          // 添加
          this.type = "add"
        }
        if (option.index) this.index = option.index;
        this.getAnliStyle(this.suppliers_id);
        this.$apply();
      } catch (error) {}
    }
  }
</script>
